G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.02362X0.01968*%
%ADD11R,0.01968X0.02362*%
%ADD12R,0.02559X0.01968*%
%ADD13O,0.01181X0.05512*%
%ADD14O,0.05512X0.01181*%
%ADD15R,0.02165X0.02165*%
G04:AMPARAMS|DCode=16|XSize=66.93mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06693,0.02431,0,0,180.0*
21,1,0.06565,0.02559,0,0,180.0*
1,1,0.00128,-0.03283,0.01215*
1,1,0.00128,0.03283,0.01215*
1,1,0.00128,0.03283,-0.01215*
1,1,0.00128,-0.03283,-0.01215*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=59.05mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05905,0.02431,0,0,180.0*
21,1,0.05778,0.02559,0,0,180.0*
1,1,0.00128,-0.02889,0.01215*
1,1,0.00128,0.02889,0.01215*
1,1,0.00128,0.02889,-0.01215*
1,1,0.00128,-0.02889,-0.01215*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.02431,0,0,180.0*
21,1,0.04203,0.02559,0,0,180.0*
1,1,0.00128,-0.02101,0.01215*
1,1,0.00128,0.02101,0.01215*
1,1,0.00128,0.02101,-0.01215*
1,1,0.00128,-0.02101,-0.01215*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.01968X0.02559*%
%ADD21R,0.12205X0.12205*%
%ADD22O,0.03740X0.00984*%
%ADD23O,0.00984X0.03740*%
%ADD24R,0.03543X0.03150*%
%ADD25R,0.01968X0.05709*%
%ADD26R,0.03150X0.05709*%
G04:AMPARAMS|DCode=27|XSize=66.93mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06693,0.02431,0,0,270.0*
21,1,0.06565,0.02559,0,0,270.0*
1,1,0.00128,-0.01215,-0.03283*
1,1,0.00128,-0.01215,0.03283*
1,1,0.00128,0.01215,0.03283*
1,1,0.00128,0.01215,-0.03283*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=59.05mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05905,0.02431,0,0,270.0*
21,1,0.05778,0.02559,0,0,270.0*
1,1,0.00128,-0.01215,-0.02889*
1,1,0.00128,-0.01215,0.02889*
1,1,0.00128,0.01215,0.02889*
1,1,0.00128,0.01215,-0.02889*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=43.31mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04331,0.02431,0,0,270.0*
21,1,0.04203,0.02559,0,0,270.0*
1,1,0.00128,-0.01215,-0.02101*
1,1,0.00128,-0.01215,0.02101*
1,1,0.00128,0.01215,0.02101*
1,1,0.00128,0.01215,-0.02101*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.03937X0.03937*%
%ADD31R,0.08661X0.04134*%
%ADD32P,0.05568X4X360.0*%
G04:AMPARAMS|DCode=33|XSize=41.34mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.04524,-0.01601,0.01601,0.04524,0.04524,0.01601,-0.01601,-0.04524,-0.04524,-0.01601,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.20000X0.40000*%
%ADD35R,0.03740X0.03543*%
%ADD36R,0.04331X0.02362*%
%ADD37R,0.03740X0.03937*%
%ADD38R,0.03937X0.03740*%
%ADD39R,0.03543X0.03740*%
%ADD40R,0.05905X0.04331*%
%ADD41R,0.02756X0.05905*%
%ADD42R,0.03937X0.03150*%
%ADD43R,0.10709X0.06575*%
%ADD44R,0.03583X0.03780*%
%ADD45R,0.05118X0.04331*%
D10*
X101532Y143500D02*
D03*
X105468Y143500D02*
D03*
X101532Y147000D02*
D03*
X105468D02*
D03*
X113469Y143500D02*
D03*
X109531D02*
D03*
X113437Y147000D02*
D03*
X109500D02*
D03*
X167937Y114500D02*
D03*
X164000D02*
D03*
X167968Y111000D02*
D03*
X164032D02*
D03*
X167968Y107500D02*
D03*
X164032D02*
D03*
X167968Y104000D02*
D03*
X164032D02*
D03*
X154969Y77500D02*
D03*
X151031D02*
D03*
X154969Y74000D02*
D03*
X151031D02*
D03*
X144468Y62500D02*
D03*
X140532D02*
D03*
X144468Y59000D02*
D03*
X140532D02*
D03*
X144468Y52000D02*
D03*
X140532D02*
D03*
X144468Y48500D02*
D03*
X140532Y48500D02*
D03*
X63032Y106000D02*
D03*
X66969D02*
D03*
X63032Y109500D02*
D03*
X66969D02*
D03*
X63063Y113000D02*
D03*
X67000D02*
D03*
X63032Y116500D02*
D03*
X66969D02*
D03*
X88032Y143500D02*
D03*
X91969D02*
D03*
X88032Y147000D02*
D03*
X91969D02*
D03*
X239531Y110500D02*
D03*
X243468D02*
D03*
X231532Y114500D02*
D03*
X235469D02*
D03*
X187531Y132000D02*
D03*
X191469D02*
D03*
X193032Y144500D02*
D03*
X196968D02*
D03*
X278532Y110500D02*
D03*
X282469D02*
D03*
X279031Y23000D02*
D03*
X282968D02*
D03*
X127969Y53000D02*
D03*
X124031D02*
D03*
X127969Y49500D02*
D03*
X124031D02*
D03*
X181032Y19500D02*
D03*
X184968D02*
D03*
X187531Y42500D02*
D03*
X191469D02*
D03*
X193032Y55500D02*
D03*
X196968D02*
D03*
X231532Y27000D02*
D03*
X235469D02*
D03*
X239531Y23000D02*
D03*
X243468D02*
D03*
D11*
X127000Y147968D02*
D03*
Y144032D02*
D03*
X138500Y148468D02*
D03*
Y144532D02*
D03*
X142000Y148468D02*
D03*
Y144532D02*
D03*
X155500Y136469D02*
D03*
Y132531D02*
D03*
X151500Y136469D02*
D03*
Y132531D02*
D03*
X189500Y100531D02*
D03*
Y104469D02*
D03*
X78000Y80032D02*
D03*
Y83969D02*
D03*
X74500Y80032D02*
D03*
Y83969D02*
D03*
X243000Y114532D02*
D03*
Y118468D02*
D03*
X251000Y106532D02*
D03*
Y110468D02*
D03*
X247500Y106532D02*
D03*
Y110468D02*
D03*
X224000Y98532D02*
D03*
Y102469D02*
D03*
X227500Y114532D02*
D03*
Y118468D02*
D03*
X224000Y126469D02*
D03*
Y122531D02*
D03*
X270500Y102532D02*
D03*
Y106468D02*
D03*
X274500Y102532D02*
D03*
Y106468D02*
D03*
X290000Y98532D02*
D03*
Y102469D02*
D03*
X291500Y129532D02*
D03*
Y133468D02*
D03*
X292000Y42063D02*
D03*
Y46000D02*
D03*
X271000Y15032D02*
D03*
Y18969D02*
D03*
X275000Y15032D02*
D03*
Y18969D02*
D03*
X287000Y11032D02*
D03*
Y14968D02*
D03*
X251000Y19031D02*
D03*
Y22968D02*
D03*
X243000Y27031D02*
D03*
Y30968D02*
D03*
X203000Y139969D02*
D03*
Y136031D02*
D03*
X206500Y139969D02*
D03*
Y136031D02*
D03*
X210000Y139969D02*
D03*
Y136031D02*
D03*
X213500Y139969D02*
D03*
Y136031D02*
D03*
X217000Y139969D02*
D03*
Y136031D02*
D03*
X220500Y139969D02*
D03*
Y136031D02*
D03*
X105000Y46532D02*
D03*
X105000Y50468D02*
D03*
X224000Y11531D02*
D03*
Y15469D02*
D03*
X227500Y19031D02*
D03*
Y22968D02*
D03*
Y27031D02*
D03*
Y30968D02*
D03*
X224000Y38469D02*
D03*
Y34532D02*
D03*
X220500Y50968D02*
D03*
Y47032D02*
D03*
X217000Y50968D02*
D03*
Y47032D02*
D03*
X213500Y50968D02*
D03*
Y47032D02*
D03*
X203000Y50968D02*
D03*
Y47032D02*
D03*
X206500Y50968D02*
D03*
Y47032D02*
D03*
X210000Y50968D02*
D03*
Y47032D02*
D03*
D12*
X144370Y55500D02*
D03*
X140630D02*
D03*
X231630Y110500D02*
D03*
X235370D02*
D03*
X231630Y118500D02*
D03*
X235370D02*
D03*
X127969Y46000D02*
D03*
X124228Y46000D02*
D03*
X231630Y23000D02*
D03*
X235370D02*
D03*
X231500Y31000D02*
D03*
X235240D02*
D03*
D13*
X91378Y77185D02*
D03*
X93347Y77185D02*
D03*
X95315Y77185D02*
D03*
X97284D02*
D03*
X99252D02*
D03*
X101221D02*
D03*
X103189Y77185D02*
D03*
X105157D02*
D03*
X107126D02*
D03*
X109095Y77185D02*
D03*
X111063D02*
D03*
X113031Y77185D02*
D03*
X115000D02*
D03*
X116969D02*
D03*
X118937D02*
D03*
X120905D02*
D03*
X122874Y77185D02*
D03*
X124843D02*
D03*
X126811D02*
D03*
X128779Y77185D02*
D03*
X130748D02*
D03*
X132717D02*
D03*
X134685D02*
D03*
X136653D02*
D03*
X138622Y77185D02*
D03*
Y137815D02*
D03*
X136653D02*
D03*
X134685D02*
D03*
X132717D02*
D03*
X130748Y137815D02*
D03*
X128779D02*
D03*
X126811Y137815D02*
D03*
X124843D02*
D03*
X122874D02*
D03*
X120905D02*
D03*
X118937D02*
D03*
X116969Y137815D02*
D03*
X115000D02*
D03*
X113031D02*
D03*
X111063Y137815D02*
D03*
X109095D02*
D03*
X107126D02*
D03*
X105157D02*
D03*
X103189D02*
D03*
X101221Y137815D02*
D03*
X99252D02*
D03*
X97284Y137815D02*
D03*
X95315D02*
D03*
X93347D02*
D03*
X91378D02*
D03*
D14*
X145315Y83878D02*
D03*
Y85847D02*
D03*
Y87815D02*
D03*
Y89784D02*
D03*
X145315Y91752D02*
D03*
Y93721D02*
D03*
X145315Y95689D02*
D03*
Y97658D02*
D03*
Y99626D02*
D03*
Y101594D02*
D03*
Y103563D02*
D03*
X145315Y105532D02*
D03*
Y107500D02*
D03*
Y109468D02*
D03*
X145315Y111437D02*
D03*
Y113406D02*
D03*
Y115374D02*
D03*
Y117342D02*
D03*
Y119311D02*
D03*
X145315Y121280D02*
D03*
Y123248D02*
D03*
X145315Y125216D02*
D03*
Y127185D02*
D03*
Y129154D02*
D03*
Y131122D02*
D03*
X84685D02*
D03*
X84685Y129154D02*
D03*
Y127185D02*
D03*
Y125217D02*
D03*
Y123248D02*
D03*
Y121280D02*
D03*
X84685Y119311D02*
D03*
Y117342D02*
D03*
Y115374D02*
D03*
X84685Y113406D02*
D03*
Y111437D02*
D03*
Y109468D02*
D03*
Y107500D02*
D03*
Y105532D02*
D03*
X84685Y103563D02*
D03*
Y101594D02*
D03*
X84685Y99626D02*
D03*
Y97658D02*
D03*
Y95689D02*
D03*
Y93721D02*
D03*
Y91752D02*
D03*
Y89784D02*
D03*
X84685Y87815D02*
D03*
X84685Y85847D02*
D03*
Y83878D02*
D03*
D15*
X45728Y150000D02*
D03*
X49272D02*
D03*
X45728Y145000D02*
D03*
X49272D02*
D03*
X270728Y110500D02*
D03*
X274272D02*
D03*
X271228Y23000D02*
D03*
X274772D02*
D03*
D16*
X264543Y105776D02*
D03*
X264768Y18276D02*
D03*
D17*
X264937Y110500D02*
D03*
X265161Y23000D02*
D03*
D18*
X265724Y115224D02*
D03*
X256276Y105776D02*
D03*
Y110500D02*
D03*
Y115224D02*
D03*
X265949Y27724D02*
D03*
X256500Y18276D02*
D03*
Y23000D02*
D03*
Y27724D02*
D03*
D19*
X248108Y122608D02*
D03*
X250892Y125392D02*
D03*
X293608Y154108D02*
D03*
X296392Y156892D02*
D03*
X293608Y66608D02*
D03*
X296392Y69392D02*
D03*
X247608Y34608D02*
D03*
X250392Y37392D02*
D03*
D20*
X227500Y106630D02*
D03*
Y110370D02*
D03*
X286500Y98630D02*
D03*
Y102370D02*
D03*
X286500Y110370D02*
D03*
Y106630D02*
D03*
X287000Y22870D02*
D03*
Y19130D02*
D03*
X290500Y11130D02*
D03*
Y14870D02*
D03*
X247500Y19130D02*
D03*
Y22870D02*
D03*
X224000Y139870D02*
D03*
Y136130D02*
D03*
Y50870D02*
D03*
Y47130D02*
D03*
D21*
X205000Y114000D02*
D03*
Y26500D02*
D03*
D22*
X214350Y120890D02*
D03*
Y118921D02*
D03*
Y116953D02*
D03*
Y114984D02*
D03*
Y113016D02*
D03*
Y111047D02*
D03*
Y109079D02*
D03*
X214350Y107110D02*
D03*
X195650D02*
D03*
X195650Y109079D02*
D03*
Y111047D02*
D03*
X195650Y113016D02*
D03*
X195650Y114984D02*
D03*
Y116953D02*
D03*
Y118921D02*
D03*
Y120890D02*
D03*
X214350Y33390D02*
D03*
Y31421D02*
D03*
X214350Y29453D02*
D03*
Y27484D02*
D03*
X214350Y25516D02*
D03*
Y23547D02*
D03*
Y21579D02*
D03*
Y19610D02*
D03*
X195650D02*
D03*
Y21579D02*
D03*
Y23547D02*
D03*
Y25516D02*
D03*
Y27484D02*
D03*
Y29453D02*
D03*
Y31421D02*
D03*
X195650Y33390D02*
D03*
D23*
X211890Y104650D02*
D03*
X209921D02*
D03*
X207953D02*
D03*
X205984D02*
D03*
X204016D02*
D03*
X202047D02*
D03*
X200079D02*
D03*
X198110Y104650D02*
D03*
X198110Y123350D02*
D03*
X200079D02*
D03*
X202047D02*
D03*
X204016D02*
D03*
X205984D02*
D03*
X207953D02*
D03*
X209921D02*
D03*
X211890D02*
D03*
Y17150D02*
D03*
X209921Y17150D02*
D03*
X207953D02*
D03*
X205984D02*
D03*
X204016D02*
D03*
X202047D02*
D03*
X200079D02*
D03*
X198110D02*
D03*
Y35850D02*
D03*
X200079Y35850D02*
D03*
X202047D02*
D03*
X204016D02*
D03*
X205984Y35850D02*
D03*
X207953D02*
D03*
X209921D02*
D03*
X211890Y35850D02*
D03*
D24*
X196815Y140331D02*
D03*
X191500Y140331D02*
D03*
Y136000D02*
D03*
X196913Y136000D02*
D03*
X196815Y51000D02*
D03*
X191500Y51000D02*
D03*
Y46669D02*
D03*
X196913Y46669D02*
D03*
D25*
X286441Y123839D02*
D03*
X291559D02*
D03*
X286441Y116161D02*
D03*
X286941Y36339D02*
D03*
X292059D02*
D03*
X286941Y28661D02*
D03*
D26*
X290968Y116161D02*
D03*
X291469Y28661D02*
D03*
D27*
X296224Y147043D02*
D03*
X296724Y59543D02*
D03*
D28*
X291500Y147437D02*
D03*
X292000Y59937D02*
D03*
D29*
X286776Y148224D02*
D03*
X296224Y138776D02*
D03*
X291500Y138776D02*
D03*
X286776Y138776D02*
D03*
X287276Y60724D02*
D03*
X296724Y51276D02*
D03*
X292000D02*
D03*
X287276D02*
D03*
D30*
X302500Y160500D02*
D03*
X302594Y73000D02*
D03*
D31*
X308405Y166307D02*
D03*
X308405Y154693D02*
D03*
X308500Y78807D02*
D03*
Y67193D02*
D03*
D32*
X254824Y41824D02*
D03*
Y129324D02*
D03*
D33*
X254894Y50106D02*
D03*
X263106Y41894D02*
D03*
X254894Y137606D02*
D03*
X263106Y129394D02*
D03*
D34*
X10500Y39000D02*
D03*
D35*
X117150Y12000D02*
D03*
X110850D02*
D03*
X146350Y19000D02*
D03*
X152650D02*
D03*
X146350Y11000D02*
D03*
X152650D02*
D03*
D36*
X139724Y18740D02*
D03*
Y11260D02*
D03*
X130276D02*
D03*
Y15000D02*
D03*
Y18740D02*
D03*
X43224Y39240D02*
D03*
Y31760D02*
D03*
X33776D02*
D03*
X33776Y35500D02*
D03*
Y39240D02*
D03*
D37*
X123500Y18150D02*
D03*
Y11850D02*
D03*
D38*
X117150Y18000D02*
D03*
X110850D02*
D03*
X79150Y59500D02*
D03*
X72850D02*
D03*
X79150Y65500D02*
D03*
X72850D02*
D03*
X47150D02*
D03*
X40850D02*
D03*
X75850Y43000D02*
D03*
X82150D02*
D03*
D39*
X104500Y18150D02*
D03*
Y11850D02*
D03*
X98500Y18150D02*
D03*
Y11850D02*
D03*
X27500Y39150D02*
D03*
Y32850D02*
D03*
X63500Y36650D02*
D03*
Y30350D02*
D03*
X69500Y36650D02*
D03*
Y30350D02*
D03*
D40*
X54094Y65453D02*
D03*
Y59547D02*
D03*
X65905D02*
D03*
Y65453D02*
D03*
D41*
X11142Y13390D02*
D03*
X22953D02*
D03*
X28858D02*
D03*
X48642Y13390D02*
D03*
X60453Y13390D02*
D03*
X66358D02*
D03*
D42*
X5827Y2169D02*
D03*
Y10831D02*
D03*
X34173Y2169D02*
D03*
Y10831D02*
D03*
X43327Y2169D02*
D03*
Y10831D02*
D03*
X71673Y2169D02*
D03*
Y10831D02*
D03*
D43*
X53500Y40500D02*
D03*
Y30500D02*
D03*
D44*
X63173Y43000D02*
D03*
X69827D02*
D03*
D45*
X110437Y45423D02*
D03*
X118705Y45424D02*
D03*
Y51920D02*
D03*
X110437Y51920D02*
D03*
M02*
