@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN115 :"c:\projects\lpran_ext_sx1257\component\work\top\top.v":241:15:241:30|Removing instance internalClkBuf_0 (in view: work.top(verilog)) of type view:work.internalClkBuf_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\projects\lpran_ext_sx1257\hdl\spi_slave.v":62:0:62:5|Removing sequential instance dout_q[7:0] (in view: work.spi_slave(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Projects\LPRAN_EXT_SX1257\synthesis\top.sap.
