<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Projects\LPRAN_EXT_SX1257\synthesis\synlog\top_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>clk|GLB</data>
<data>160.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>controller|fifo0_rclk</data>
<data>160.0 MHz</data>
<data>15.1 MHz</data>
<data>-29.695</data>
</row>
<row>
<data>controller|fifo0_wclk</data>
<data>160.0 MHz</data>
<data>11.9 MHz</data>
<data>-33.583</data>
</row>
<row>
<data>controller|fifo1_rclk</data>
<data>160.0 MHz</data>
<data>11.9 MHz</data>
<data>-34.782</data>
</row>
<row>
<data>controller|fifo1_wclk</data>
<data>160.0 MHz</data>
<data>11.7 MHz</data>
<data>-33.312</data>
</row>
<row>
<data>controller|irq</data>
<data>160.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>internalClkBuf_1|GL</data>
<data>160.0 MHz</data>
<data>60.0 MHz</data>
<data>-10.405</data>
</row>
<row>
<data>ones64_I|sum_ready</data>
<data>160.0 MHz</data>
<data>37.0 MHz</data>
<data>-20.750</data>
</row>
<row>
<data>ones64_Q|sum_ready</data>
<data>160.0 MHz</data>
<data>37.0 MHz</data>
<data>-20.750</data>
</row>
<row>
<data>spi_slave|done</data>
<data>160.0 MHz</data>
<data>30.2 MHz</data>
<data>0.182</data>
</row>
<row>
<data>top|hf_clk_out</data>
<data>160.0 MHz</data>
<data>32.1 MHz</data>
<data>-24.872</data>
</row>
<row>
<data>top|rpi_cs1</data>
<data>160.0 MHz</data>
<data>11.7 MHz</data>
<data>-39.602</data>
</row>
</report_table>
