@W: CL169 :"C:\Projects\LPRAN_EXT_SX1257\hdl\controller.v":101:0:101:5|Pruning unused register counter[15:0]. Make sure that there are no unused intermediate registers.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":874:9:874:15|Removing instance AND2_25 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":873:9:873:15|Removing instance AND2_28 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":856:10:856:16|Removing instance XNOR3_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":855:9:855:15|Removing instance AND2_37 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":840:9:840:15|Removing instance AND2_21 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":835:11:835:25|Removing instance DFN1C0_RGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":778:9:778:15|Removing instance AND2_56 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":776:11:776:19|Removing instance DFN1C0_24 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":735:9:735:15|Removing instance AND2_40 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":689:9:689:15|Removing instance XOR2_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":670:9:670:14|Removing instance XOR2_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":669:8:669:13|Removing instance AO1_29 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":663:9:663:14|Removing instance AND2_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":662:9:662:15|Removing instance AND2_41 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":643:11:643:29|Removing instance DFN1C0_RGRYSYNC[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":621:9:621:15|Removing instance AND2_36 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":618:10:618:17|Removing instance XNOR3_10 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":602:8:602:12|Removing instance AO1_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":583:9:583:15|Removing instance AND2_39 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":581:11:581:22|Removing instance DFN1C0_DVLDX because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":553:9:553:15|Removing instance AND2_34 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":539:10:539:27|Removing instance XNOR2_RBINSYNC[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":486:10:486:17|Removing instance XNOR3_18 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":478:8:478:13|Removing instance AO1_18 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":475:9:475:15|Removing instance AND2_51 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":435:9:435:15|Removing instance AND2_23 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":385:9:385:15|Removing instance AND2_32 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":373:9:373:14|Removing instance AND2_3 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":365:9:365:15|Removing instance AND2_29 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":360:9:360:15|Removing instance AND2_38 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":359:9:359:15|Removing instance XOR2_30 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":322:9:322:15|Removing instance XOR2_55 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":317:8:317:13|Removing instance AO1_14 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":241:9:241:15|Removing instance AND2_57 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":225:9:225:15|Removing instance XOR2_52 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":216:9:216:15|Removing instance AND2_10 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":187:10:187:17|Removing instance XNOR3_33 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":186:9:186:15|Removing instance AND2_15 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":156:9:156:15|Removing instance AND2_44 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":145:9:145:15|Removing instance AND2_22 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":138:9:138:15|Removing instance AND2_11 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":133:9:133:15|Removing instance AND2_20 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":130:9:130:14|Removing instance AND2_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN_EXT_SX1257\smartgen\fifoWStatus\fifoWStatus.v":126:10:126:16|Removing instance XNOR3_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.

