G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.01968X0.02362*%
%ADD11R,0.01968X0.02559*%
%ADD12R,0.02559X0.01968*%
%ADD13R,0.02362X0.01968*%
%ADD14O,0.00984X0.03740*%
%ADD15O,0.03740X0.00984*%
%ADD16R,0.12205X0.12205*%
%ADD17R,0.03543X0.03150*%
%ADD18R,0.05118X0.04331*%
%ADD19R,0.03543X0.03740*%
%ADD20R,0.03937X0.03740*%
%ADD21R,0.03583X0.03780*%
%ADD22R,0.10709X0.06575*%
%ADD23R,0.04331X0.02362*%
%ADD24R,0.03937X0.03150*%
%ADD25R,0.02756X0.05905*%
%ADD26R,0.05905X0.04331*%
%ADD27R,0.03740X0.03543*%
%ADD28R,0.03740X0.03937*%
%ADD29R,0.20000X0.40000*%
G04:AMPARAMS|DCode=30|XSize=41.34mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.04524,-0.01601,0.01601,0.04524,0.04524,0.01601,-0.01601,-0.04524,-0.04524,-0.01601,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31P,0.05568X4X360.0*%
G04:AMPARAMS|DCode=32|XSize=43.31mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04331,0.02431,0,0,180.0*
21,1,0.04203,0.02559,0,0,180.0*
1,1,0.00128,-0.02101,0.01215*
1,1,0.00128,0.02101,0.01215*
1,1,0.00128,0.02101,-0.01215*
1,1,0.00128,-0.02101,-0.01215*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=59.05mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05905,0.02431,0,0,180.0*
21,1,0.05778,0.02559,0,0,180.0*
1,1,0.00128,-0.02889,0.01215*
1,1,0.00128,0.02889,0.01215*
1,1,0.00128,0.02889,-0.01215*
1,1,0.00128,-0.02889,-0.01215*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=66.93mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06693,0.02431,0,0,180.0*
21,1,0.06565,0.02559,0,0,180.0*
1,1,0.00128,-0.03283,0.01215*
1,1,0.00128,0.03283,0.01215*
1,1,0.00128,0.03283,-0.01215*
1,1,0.00128,-0.03283,-0.01215*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36R,0.02165X0.02165*%
%ADD37R,0.01968X0.05709*%
%ADD38R,0.03150X0.05709*%
G04:AMPARAMS|DCode=39|XSize=43.31mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04331,0.02431,0,0,270.0*
21,1,0.04203,0.02559,0,0,270.0*
1,1,0.00128,-0.01215,-0.02101*
1,1,0.00128,-0.01215,0.02101*
1,1,0.00128,0.01215,0.02101*
1,1,0.00128,0.01215,-0.02101*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=59.05mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05905,0.02431,0,0,270.0*
21,1,0.05778,0.02559,0,0,270.0*
1,1,0.00128,-0.01215,-0.02889*
1,1,0.00128,-0.01215,0.02889*
1,1,0.00128,0.01215,0.02889*
1,1,0.00128,0.01215,-0.02889*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=66.93mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06693,0.02431,0,0,270.0*
21,1,0.06565,0.02559,0,0,270.0*
1,1,0.00128,-0.01215,-0.03283*
1,1,0.00128,-0.01215,0.03283*
1,1,0.00128,0.01215,0.03283*
1,1,0.00128,0.01215,-0.03283*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.08661X0.04134*%
%ADD43R,0.03937X0.03937*%
%ADD44O,0.05512X0.01181*%
%ADD45O,0.01181X0.05512*%
D10*
X210000Y47032D02*
D03*
Y50968D02*
D03*
X206500Y47032D02*
D03*
Y50968D02*
D03*
X203000Y47032D02*
D03*
Y50968D02*
D03*
X213500Y47032D02*
D03*
Y50968D02*
D03*
X217000Y47032D02*
D03*
Y50968D02*
D03*
X220500Y47032D02*
D03*
Y50968D02*
D03*
X224000Y34532D02*
D03*
Y38469D02*
D03*
X227500Y30968D02*
D03*
Y27031D02*
D03*
Y22968D02*
D03*
Y19031D02*
D03*
X224000Y15469D02*
D03*
Y11531D02*
D03*
X105000Y50468D02*
D03*
X105000Y46532D02*
D03*
X220500Y136031D02*
D03*
Y139969D02*
D03*
X217000Y136031D02*
D03*
Y139969D02*
D03*
X213500Y136031D02*
D03*
Y139969D02*
D03*
X210000Y136031D02*
D03*
Y139969D02*
D03*
X206500Y136031D02*
D03*
Y139969D02*
D03*
X203000Y136031D02*
D03*
Y139969D02*
D03*
X243000Y30968D02*
D03*
Y27031D02*
D03*
X251000Y22968D02*
D03*
Y19031D02*
D03*
X287000Y14968D02*
D03*
Y11032D02*
D03*
X275000Y18969D02*
D03*
Y15032D02*
D03*
X271000Y18969D02*
D03*
Y15032D02*
D03*
X292000Y46000D02*
D03*
Y42063D02*
D03*
X291500Y133468D02*
D03*
Y129532D02*
D03*
X290000Y102469D02*
D03*
Y98532D02*
D03*
X274500Y106468D02*
D03*
Y102532D02*
D03*
X270500Y106468D02*
D03*
Y102532D02*
D03*
X224000Y122531D02*
D03*
Y126469D02*
D03*
X227500Y118468D02*
D03*
Y114532D02*
D03*
X224000Y102469D02*
D03*
Y98532D02*
D03*
X247500Y110468D02*
D03*
Y106532D02*
D03*
X251000Y110468D02*
D03*
Y106532D02*
D03*
X243000Y118468D02*
D03*
Y114532D02*
D03*
X74500Y83969D02*
D03*
Y80032D02*
D03*
X78000Y83969D02*
D03*
Y80032D02*
D03*
X189500Y104469D02*
D03*
Y100531D02*
D03*
X151500Y132531D02*
D03*
Y136469D02*
D03*
X155500Y132531D02*
D03*
Y136469D02*
D03*
X142000Y144532D02*
D03*
Y148468D02*
D03*
X138500Y144532D02*
D03*
Y148468D02*
D03*
X127000Y144032D02*
D03*
Y147968D02*
D03*
D11*
X224000Y47130D02*
D03*
Y50870D02*
D03*
Y136130D02*
D03*
Y139870D02*
D03*
X247500Y22870D02*
D03*
Y19130D02*
D03*
X290500Y14870D02*
D03*
Y11130D02*
D03*
X287000Y19130D02*
D03*
Y22870D02*
D03*
X286500Y106630D02*
D03*
Y110370D02*
D03*
X286500Y102370D02*
D03*
Y98630D02*
D03*
X227500Y110370D02*
D03*
Y106630D02*
D03*
D12*
X235240Y31000D02*
D03*
X231500D02*
D03*
X235370Y23000D02*
D03*
X231630D02*
D03*
X124228Y46000D02*
D03*
X127969Y46000D02*
D03*
X235370Y118500D02*
D03*
X231630D02*
D03*
X235370Y110500D02*
D03*
X231630D02*
D03*
X140630Y55500D02*
D03*
X144370D02*
D03*
D13*
X243468Y23000D02*
D03*
X239531D02*
D03*
X235469Y27000D02*
D03*
X231532D02*
D03*
X196968Y55500D02*
D03*
X193032D02*
D03*
X191469Y42500D02*
D03*
X187531D02*
D03*
X184968Y19500D02*
D03*
X181032D02*
D03*
X124031Y49500D02*
D03*
X127969D02*
D03*
X124031Y53000D02*
D03*
X127969D02*
D03*
X282968Y23000D02*
D03*
X279031D02*
D03*
X282469Y110500D02*
D03*
X278532D02*
D03*
X196968Y144500D02*
D03*
X193032D02*
D03*
X191469Y132000D02*
D03*
X187531D02*
D03*
X235469Y114500D02*
D03*
X231532D02*
D03*
X243468Y110500D02*
D03*
X239531D02*
D03*
X91969Y147000D02*
D03*
X88032D02*
D03*
X91969Y143500D02*
D03*
X88032D02*
D03*
X66969Y116500D02*
D03*
X63032D02*
D03*
X67000Y113000D02*
D03*
X63063D02*
D03*
X66969Y109500D02*
D03*
X63032D02*
D03*
X66969Y106000D02*
D03*
X63032D02*
D03*
X140532Y48500D02*
D03*
X144468Y48500D02*
D03*
X140532Y52000D02*
D03*
X144468D02*
D03*
X140532Y59000D02*
D03*
X144468D02*
D03*
X140532Y62500D02*
D03*
X144468D02*
D03*
X151031Y74000D02*
D03*
X154969D02*
D03*
X151031Y77500D02*
D03*
X154969D02*
D03*
X164032Y104000D02*
D03*
X167968D02*
D03*
X164032Y107500D02*
D03*
X167968D02*
D03*
X164032Y111000D02*
D03*
X167968D02*
D03*
X164000Y114500D02*
D03*
X167937D02*
D03*
X109500Y147000D02*
D03*
X113437D02*
D03*
X109531Y143500D02*
D03*
X113469D02*
D03*
X105468Y147000D02*
D03*
X101532D02*
D03*
X105468Y143500D02*
D03*
X101532Y143500D02*
D03*
D14*
X211890Y35850D02*
D03*
X209921Y35850D02*
D03*
X207953D02*
D03*
X205984D02*
D03*
X204016Y35850D02*
D03*
X202047D02*
D03*
X200079D02*
D03*
X198110Y35850D02*
D03*
Y17150D02*
D03*
X200079D02*
D03*
X202047D02*
D03*
X204016D02*
D03*
X205984D02*
D03*
X207953D02*
D03*
X209921D02*
D03*
X211890Y17150D02*
D03*
Y123350D02*
D03*
X209921D02*
D03*
X207953D02*
D03*
X205984D02*
D03*
X204016D02*
D03*
X202047D02*
D03*
X200079D02*
D03*
X198110D02*
D03*
X198110Y104650D02*
D03*
X200079Y104650D02*
D03*
X202047D02*
D03*
X204016D02*
D03*
X205984D02*
D03*
X207953D02*
D03*
X209921D02*
D03*
X211890D02*
D03*
D15*
X195650Y33390D02*
D03*
X195650Y31421D02*
D03*
Y29453D02*
D03*
Y27484D02*
D03*
Y25516D02*
D03*
Y23547D02*
D03*
Y21579D02*
D03*
Y19610D02*
D03*
X214350D02*
D03*
Y21579D02*
D03*
Y23547D02*
D03*
Y25516D02*
D03*
X214350Y27484D02*
D03*
Y29453D02*
D03*
X214350Y31421D02*
D03*
Y33390D02*
D03*
X195650Y120890D02*
D03*
Y118921D02*
D03*
Y116953D02*
D03*
Y114984D02*
D03*
X195650Y113016D02*
D03*
X195650Y111047D02*
D03*
Y109079D02*
D03*
X195650Y107110D02*
D03*
X214350D02*
D03*
X214350Y109079D02*
D03*
Y111047D02*
D03*
Y113016D02*
D03*
Y114984D02*
D03*
Y116953D02*
D03*
Y118921D02*
D03*
Y120890D02*
D03*
D16*
X205000Y26500D02*
D03*
Y114000D02*
D03*
D17*
X196913Y46669D02*
D03*
X191500Y46669D02*
D03*
Y51000D02*
D03*
X196815Y51000D02*
D03*
X196913Y136000D02*
D03*
X191500Y136000D02*
D03*
Y140331D02*
D03*
X196815Y140331D02*
D03*
D18*
X110437Y51920D02*
D03*
X118705Y51920D02*
D03*
Y45424D02*
D03*
X110437Y45423D02*
D03*
D19*
X69500Y30350D02*
D03*
Y36650D02*
D03*
X63500Y30350D02*
D03*
Y36650D02*
D03*
X27500Y32850D02*
D03*
Y39150D02*
D03*
X98500Y11850D02*
D03*
Y18150D02*
D03*
X104500Y11850D02*
D03*
Y18150D02*
D03*
D20*
X82150Y43000D02*
D03*
X75850D02*
D03*
X40850Y65500D02*
D03*
X47150D02*
D03*
X72850D02*
D03*
X79150D02*
D03*
X72850Y59500D02*
D03*
X79150D02*
D03*
X110850Y18000D02*
D03*
X117150D02*
D03*
D21*
X69827Y43000D02*
D03*
X63173D02*
D03*
D22*
X53500Y30500D02*
D03*
Y40500D02*
D03*
D23*
X33776Y39240D02*
D03*
Y35500D02*
D03*
X33776Y31760D02*
D03*
X43224D02*
D03*
Y39240D02*
D03*
X130276Y18740D02*
D03*
Y15000D02*
D03*
Y11260D02*
D03*
X139724D02*
D03*
Y18740D02*
D03*
D24*
X71673Y10831D02*
D03*
Y2169D02*
D03*
X43327Y10831D02*
D03*
Y2169D02*
D03*
X34173Y10831D02*
D03*
Y2169D02*
D03*
X5827Y10831D02*
D03*
Y2169D02*
D03*
D25*
X66358Y13390D02*
D03*
X60453D02*
D03*
X48642Y13390D02*
D03*
X28858Y13390D02*
D03*
X22953D02*
D03*
X11142D02*
D03*
D26*
X65905Y65453D02*
D03*
Y59547D02*
D03*
X54094D02*
D03*
Y65453D02*
D03*
D27*
X152650Y11000D02*
D03*
X146350D02*
D03*
X152650Y19000D02*
D03*
X146350D02*
D03*
X110850Y12000D02*
D03*
X117150D02*
D03*
D28*
X123500Y11850D02*
D03*
Y18150D02*
D03*
D29*
X10500Y39000D02*
D03*
D30*
X263106Y129394D02*
D03*
X254894Y137606D02*
D03*
X263106Y41894D02*
D03*
X254894Y50106D02*
D03*
D31*
X254824Y129324D02*
D03*
Y41824D02*
D03*
D32*
X256500Y27724D02*
D03*
Y23000D02*
D03*
Y18276D02*
D03*
X265949Y27724D02*
D03*
X256276Y115224D02*
D03*
Y110500D02*
D03*
Y105776D02*
D03*
X265724Y115224D02*
D03*
D33*
X265161Y23000D02*
D03*
X264937Y110500D02*
D03*
D34*
X264768Y18276D02*
D03*
X264543Y105776D02*
D03*
D35*
X250392Y37392D02*
D03*
X247608Y34608D02*
D03*
X296392Y69392D02*
D03*
X293608Y66608D02*
D03*
X296392Y156892D02*
D03*
X293608Y154108D02*
D03*
X250892Y125392D02*
D03*
X248108Y122608D02*
D03*
D36*
X274772Y23000D02*
D03*
X271228D02*
D03*
X274272Y110500D02*
D03*
X270728D02*
D03*
X49272Y145000D02*
D03*
X45728D02*
D03*
X49272Y150000D02*
D03*
X45728D02*
D03*
D37*
X286941Y28661D02*
D03*
X292059Y36339D02*
D03*
X286941D02*
D03*
X286441Y116161D02*
D03*
X291559Y123839D02*
D03*
X286441D02*
D03*
D38*
X291469Y28661D02*
D03*
X290968Y116161D02*
D03*
D39*
X287276Y51276D02*
D03*
X292000D02*
D03*
X296724D02*
D03*
X287276Y60724D02*
D03*
X286776Y138776D02*
D03*
X291500Y138776D02*
D03*
X296224Y138776D02*
D03*
X286776Y148224D02*
D03*
D40*
X292000Y59937D02*
D03*
X291500Y147437D02*
D03*
D41*
X296724Y59543D02*
D03*
X296224Y147043D02*
D03*
D42*
X308500Y67193D02*
D03*
Y78807D02*
D03*
X308405Y154693D02*
D03*
X308405Y166307D02*
D03*
D43*
X302594Y73000D02*
D03*
X302500Y160500D02*
D03*
D44*
X84685Y83878D02*
D03*
Y85847D02*
D03*
X84685Y87815D02*
D03*
X84685Y89784D02*
D03*
Y91752D02*
D03*
Y93721D02*
D03*
Y95689D02*
D03*
Y97658D02*
D03*
Y99626D02*
D03*
X84685Y101594D02*
D03*
Y103563D02*
D03*
X84685Y105532D02*
D03*
Y107500D02*
D03*
Y109468D02*
D03*
Y111437D02*
D03*
Y113406D02*
D03*
X84685Y115374D02*
D03*
Y117342D02*
D03*
Y119311D02*
D03*
X84685Y121280D02*
D03*
Y123248D02*
D03*
Y125217D02*
D03*
Y127185D02*
D03*
Y129154D02*
D03*
X84685Y131122D02*
D03*
X145315D02*
D03*
Y129154D02*
D03*
Y127185D02*
D03*
Y125216D02*
D03*
X145315Y123248D02*
D03*
Y121280D02*
D03*
X145315Y119311D02*
D03*
Y117342D02*
D03*
Y115374D02*
D03*
Y113406D02*
D03*
Y111437D02*
D03*
X145315Y109468D02*
D03*
Y107500D02*
D03*
Y105532D02*
D03*
X145315Y103563D02*
D03*
Y101594D02*
D03*
Y99626D02*
D03*
Y97658D02*
D03*
Y95689D02*
D03*
X145315Y93721D02*
D03*
Y91752D02*
D03*
X145315Y89784D02*
D03*
Y87815D02*
D03*
Y85847D02*
D03*
Y83878D02*
D03*
D45*
X91378Y137815D02*
D03*
X93347D02*
D03*
X95315D02*
D03*
X97284D02*
D03*
X99252Y137815D02*
D03*
X101221D02*
D03*
X103189Y137815D02*
D03*
X105157D02*
D03*
X107126D02*
D03*
X109095D02*
D03*
X111063D02*
D03*
X113031Y137815D02*
D03*
X115000D02*
D03*
X116969D02*
D03*
X118937Y137815D02*
D03*
X120905D02*
D03*
X122874D02*
D03*
X124843D02*
D03*
X126811D02*
D03*
X128779Y137815D02*
D03*
X130748D02*
D03*
X132717Y137815D02*
D03*
X134685D02*
D03*
X136653D02*
D03*
X138622D02*
D03*
Y77185D02*
D03*
X136653Y77185D02*
D03*
X134685D02*
D03*
X132717D02*
D03*
X130748D02*
D03*
X128779D02*
D03*
X126811Y77185D02*
D03*
X124843D02*
D03*
X122874D02*
D03*
X120905Y77185D02*
D03*
X118937D02*
D03*
X116969D02*
D03*
X115000D02*
D03*
X113031D02*
D03*
X111063Y77185D02*
D03*
X109095D02*
D03*
X107126Y77185D02*
D03*
X105157D02*
D03*
X103189D02*
D03*
X101221Y77185D02*
D03*
X99252D02*
D03*
X97284D02*
D03*
X95315D02*
D03*
X93347Y77185D02*
D03*
X91378Y77185D02*
D03*
M02*
