G04:AMPARAMS|DCode=16|XSize=66.93mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06693,0.02431,0,0,180.0*
21,1,0.06565,0.02559,0,0,180.0*
1,1,0.00128,-0.03283,0.01215*
1,1,0.00128,0.03283,0.01215*
1,1,0.00128,0.03283,-0.01215*
1,1,0.00128,-0.03283,-0.01215*
%
G04:AMPARAMS|DCode=17|XSize=59.05mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05905,0.02431,0,0,180.0*
21,1,0.05778,0.02559,0,0,180.0*
1,1,0.00128,-0.02889,0.01215*
1,1,0.00128,0.02889,0.01215*
1,1,0.00128,0.02889,-0.01215*
1,1,0.00128,-0.02889,-0.01215*
%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.02431,0,0,180.0*
21,1,0.04203,0.02559,0,0,180.0*
1,1,0.00128,-0.02101,0.01215*
1,1,0.00128,0.02101,0.01215*
1,1,0.00128,0.02101,-0.01215*
1,1,0.00128,-0.02101,-0.01215*
%
G04:AMPARAMS|DCode=19|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,0.0*
%
G04:AMPARAMS|DCode=27|XSize=66.93mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06693,0.02431,0,0,270.0*
21,1,0.06565,0.02559,0,0,270.0*
1,1,0.00128,-0.01215,-0.03283*
1,1,0.00128,-0.01215,0.03283*
1,1,0.00128,0.01215,0.03283*
1,1,0.00128,0.01215,-0.03283*
%
G04:AMPARAMS|DCode=28|XSize=59.05mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05905,0.02431,0,0,270.0*
21,1,0.05778,0.02559,0,0,270.0*
1,1,0.00128,-0.01215,-0.02889*
1,1,0.00128,-0.01215,0.02889*
1,1,0.00128,0.01215,0.02889*
1,1,0.00128,0.01215,-0.02889*
%
G04:AMPARAMS|DCode=29|XSize=43.31mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04331,0.02431,0,0,270.0*
21,1,0.04203,0.02559,0,0,270.0*
1,1,0.00128,-0.01215,-0.02101*
1,1,0.00128,-0.01215,0.02101*
1,1,0.00128,0.01215,0.02101*
1,1,0.00128,0.01215,-0.02101*
%
G04:AMPARAMS|DCode=33|XSize=41.34mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.04524,-0.01601,0.01601,0.04524,0.04524,0.01601,-0.01601,-0.04524,-0.04524,-0.01601,0.0*
%
G04:AMPARAMS|DCode=81|XSize=70.87mil|YSize=29.53mil|CornerRadius=2.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.07087,0.02431,0,0,180.0*
21,1,0.06565,0.02953,0,0,180.0*
1,1,0.00522,-0.03283,0.01215*
1,1,0.00522,0.03283,0.01215*
1,1,0.00522,0.03283,-0.01215*
1,1,0.00522,-0.03283,-0.01215*
%
G04:AMPARAMS|DCode=82|XSize=62.99mil|YSize=29.53mil|CornerRadius=2.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06299,0.02431,0,0,180.0*
21,1,0.05778,0.02953,0,0,180.0*
1,1,0.00522,-0.02889,0.01215*
1,1,0.00522,0.02889,0.01215*
1,1,0.00522,0.02889,-0.01215*
1,1,0.00522,-0.02889,-0.01215*
%
G04:AMPARAMS|DCode=83|XSize=47.24mil|YSize=29.53mil|CornerRadius=2.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.04724,0.02431,0,0,180.0*
21,1,0.04203,0.02953,0,0,180.0*
1,1,0.00522,-0.02101,0.01215*
1,1,0.00522,0.02101,0.01215*
1,1,0.00522,0.02101,-0.01215*
1,1,0.00522,-0.02101,-0.01215*
%
G04:AMPARAMS|DCode=84|XSize=25.68mil|YSize=29.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.01955,0.00139,-0.00139,-0.01955,-0.01955,-0.00139,0.00139,0.01955,0.01955,0.00139,0.0*
%
G04:AMPARAMS|DCode=92|XSize=70.87mil|YSize=29.53mil|CornerRadius=2.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.07087,0.02431,0,0,270.0*
21,1,0.06565,0.02953,0,0,270.0*
1,1,0.00522,-0.01215,-0.03283*
1,1,0.00522,-0.01215,0.03283*
1,1,0.00522,0.01215,0.03283*
1,1,0.00522,0.01215,-0.03283*
%
G04:AMPARAMS|DCode=93|XSize=62.99mil|YSize=29.53mil|CornerRadius=2.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.06299,0.02431,0,0,270.0*
21,1,0.05778,0.02953,0,0,270.0*
1,1,0.00522,-0.01215,-0.02889*
1,1,0.00522,-0.01215,0.02889*
1,1,0.00522,0.01215,0.02889*
1,1,0.00522,0.01215,-0.02889*
%
G04:AMPARAMS|DCode=94|XSize=47.24mil|YSize=29.53mil|CornerRadius=2.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04724,0.02431,0,0,270.0*
21,1,0.04203,0.02953,0,0,270.0*
1,1,0.00522,-0.01215,-0.02101*
1,1,0.00522,-0.01215,0.02101*
1,1,0.00522,0.01215,0.02101*
1,1,0.00522,0.01215,-0.02101*
%
G04:AMPARAMS|DCode=98|XSize=47.34mil|YSize=92.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.04948,-0.01601,0.01601,0.04948,0.04948,0.01601,-0.01601,-0.04948,-0.04948,-0.01601,0.0*
%
