Altium Designer Pick and Place Locations
C:\Users\Anh Luong\Desktop\LPRAN\.\2017-09-27\Pick Place for LPRAN.txt

========================================================================================================================
File Design Information:

Date:       27/09/17
Time:       10:57
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer    Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                             
C4         GRM155R60J106ME15D       TopLayer INDC1005X04L               1260.984      460.000       180      "CAP CER 10UF 6.3V X5R 0402"                                            
C10        GRM155R71E103KA01D       TopLayer CAPC1005X04L               1260.000      530.000       180      "CAP CER 10000PF 25V X7R 0402"                                          
C5         GRM155R71C104KA88D       TopLayer CAPC1005X04L               1260.000      495.000       180      "CAP CER 0.1UF 16V X7R 0402"                                            
U10        "SAW Filter"             TopLayer DCC6C_3.0x3.0mm            2915.000      1435.000      270      "SAW Filter - Bandpass - TEMEX type"                                    
U9         "SAW Filter"             TopLayer DCC6C_3.0x3.0mm            2610.000      1105.000      180      "SAW Filter - Bandpass - TEMEX type"                                    
U8         SPF5043Z                 TopLayer SOT-343                    2890.000      1200.000      90       "SPF5043Z; Low Noise Amplifier; RFMD"                                   
U6         "SAW Filter"             TopLayer DCC6C_3.0x3.0mm            2920.000      560.000       270      "SAW Filter - Bandpass - TEMEX type"                                    
U5         "SAW Filter"             TopLayer DCC6C_3.0x3.0mm            2612.244      230.000       180      "SAW Filter - Bandpass - TEMEX type"                                    
U4         SPF5043Z                 TopLayer SOT-343                    2895.000      325.000       90       "SPF5043Z; Low Noise Amplifier; RFMD"                                   
R7         PMR01ZZPJ000             TopLayer RESC1005X04N               2725.000      1105.000      0        "RES SMD 0 OHM JUMPER 1/5W 0402"                                        
R6         PMR01ZZPJ000             TopLayer RESC1005X04N               2730.000      230.000       0        "RES SMD 0 OHM JUMPER 1/5W 0402"                                        
L10        LQG15HSR10J02D           TopLayer INDC1005X04L               2865.000      1085.000      270      "FIXED IND 100NH 200MA 1.25 OHM"                                        
L6         LQG15HSR10J02D           TopLayer INDC1005X04L               2870.000      210.000       270      "FIXED IND 100NH 200MA 1.25 OHM"                                        
C87        C_DNP                    TopLayer CAPC1005X04L               2745.000      1045.000      90       C_DNP                                                                   
C86        C_DNP                    TopLayer CAPC1005X04L               2705.000      1045.000      90       C_DNP                                                                   
C85        C_TBD                    TopLayer CAPC1005X04L               2950.000      1555.000      45       C_TBD                                                                   
C84        C_TBD                    TopLayer CAPC1005X04L               2915.000      1315.000      90       C_TBD                                                                   
C83        C_TBD                    TopLayer CAPC1005X04L               2805.000      1105.000      360      C_TBD                                                                   
C82        GRM155R60J106ME15D       TopLayer INDC1005X04L               2865.000      1005.000      90       "CAP CER 10UF 6.3V X5R 0402"                                            
C81        GRM1555C1H560JA01D       TopLayer CAPC1005X04L               2900.000      1005.000      90       "CAP CER 56PF 50V C0G/NP0 0402"                                         
C61        GRM1555C1H560JA01D       TopLayer CAPC1005X04L               2950.000      680.000       45       "CAP CER 56PF 50V C0G/NP0 0402"                                         
C60        GRM1555C1H560JA01D       TopLayer CAPC1005X04L               2920.000      440.315       90       "CAP CER 56PF 50V C0G/NP0 0402"                                         
C59        C_DNP                    TopLayer CAPC1005X04L               2750.000      170.000       90       C_DNP                                                                   
C58        GRM1555C1H560JA01D       TopLayer CAPC1005X04L               2810.000      230.000       360      "CAP CER 56PF 50V C0G/NP0 0402"                                         
C57        C_DNP                    TopLayer CAPC1005X04L               2710.000      170.000       90       C_DNP                                                                   
C56        GRM155R60J106ME15D       TopLayer INDC1005X04L               2905.000      130.000       90       "CAP CER 10UF 6.3V X5R 0402"                                            
C55        GRM1555C1H560JA01D       TopLayer CAPC1005X04L               2870.000      130.000       90       "CAP CER 56PF 50V C0G/NP0 0402"                                         
R5         MCR03ERTJ331             TopLayer RESC1608X06N_(0603)        760.000       595.000       0        "RES 330 OHM 1/10W 5% 0603 SMD"                                         
R4         MCR03ERTJ331             TopLayer RESC1608X06N_(0603)        760.000       655.000       0        "RES 330 OHM 1/10W 5% 0603 SMD"                                         
R3         MCR03ERTJ331             TopLayer RESC1608X06N_(0603)        440.000       655.000       0        "RES 330 OHM 1/10W 5% 0603 SMD"                                         
L2         LQG18HNR10J00D           TopLayer INDC1608X08N               665.000       430.000       360      "INDUCTOR 100NH 300MA 0603"                                             
J1         5004                     TopLayer TP                         435.000       1325.000      0        "TEST POINT PC MINI .040"D YELLOW"                                      
X2         ABM11-36.000MHZ-D2X-T3   TopLayer 2.0x1.6x0.59mmXTAL         1957.402      503.189       180      "CRYSTAL 36.0000MHZ 10PF SMD"                                           
X3         ABM11-36.000MHZ-D2X-T3   TopLayer 2.0x1.6x0.59mmXTAL         1957.402      1396.496      180      "CRYSTAL 36.0000MHZ 10PF SMD"                                           
X1         ASE-32.000MHZ-L-C-T      TopLayer 3.2x2.5x1.2mmXTAL          1122.089      478.349       360      "Standard Clock Oscillators 32.000M 3.3V 50ppm"                         
U11        FAN2500S30X              TopLayer SOT95P280X145-5N           1350.000      150.000       0        "IC REG LDO 3V 0.1A SOT23-5"                                            
U3         SX1257IWLTRT             TopLayer QFN50P500X500X80_HS-33N    2050.000      265.000       270      "IC RF TXRX 802.15.4 32WFQFN"                                           
U7         SX1257IWLTRT             TopLayer QFN50P500X500X80_HS-33N    2050.000      1140.000      270      "IC RF TXRX 802.15.4 32WFQFN"                                           
U2         LM3671MF-1.5/NOPB        TopLayer SOT95P280X145-5N           385.000       355.000       360      "IC REG BUCK 1.5V 0.6A SYNC SOT23"                                      
U1         AGL250V2-VQ100           TopLayer TSQFP50P1600X1600X120-100N 1150.000      1075.000      90       "IC FPGA 68 I/O 100VQFP"                                                
TP1        CLIP_ON_TP               TopLayer CLIP_ON_TP                 105.000       390.000       180      ""                                                                      
S2         MA12R                    TopLayer MA12R/TR                   200.000       77.795        90       "SWITCH SLIDE SPDT 300MA 4V"                                            
S1         MA12R                    TopLayer MA12R/TR                   575.000       77.795        90       "SWITCH SLIDE SPDT 300MA 4V"                                            
R8         MCR03ERTF1002            TopLayer RESC1608X06N_(0603)        1235.000      150.000       90       "RES SMD 10K OHM 1% 1/10W 0603"                                         
R2         MCR01MRTF1001            TopLayer RESC1005X04N               475.000       1500.000      360      "RES SMD 1K OHM 1% 1/16W 0402"                                          
R1         MCR01MRTF1001            TopLayer RESC1005X04N               475.000       1450.000      360      "RES SMD 1K OHM 1% 1/16W 0402"                                          
P3         "Raspbery Pi Zero Mate"  TopLayer Raspberry_Pi_Zero          1310.000      1207.244      270      "The header and mechanical drawings for connnecting a Raspbery Pi Zero" 
P2         "Header 4X2"             TopLayer HDR2X4                     375.000       1075.000      90       "Header, 4-Pin, Dual row"                                               
P1         "Header 6X2H"            TopLayer HDR2X6H                    155.000       1175.000      270      "Header, 6-Pin, Dual row, Right Angle"                                  
L5         LQG15HN12NJ02D           TopLayer INDC1005X04L               2475.000      210.000       90       "FIXED IND 12NH 400MA 410 MOHM"                                         
L4         LQG15HS15NJ02D           TopLayer INDC1005X04L               2335.000      230.000       0        "FIXED IND 15NH 450MA 320 MOHM"                                         
L3         LQG15HS10NJ02D           TopLayer INDC1005X04L               2333.701      310.000       0        "FIXED IND 10NH 500MA 260 MOHM"                                         
L9         LQG15HS82NJ02D           TopLayer INDC1005X04L               2275.000      1085.000      90       "FIXED IND 82NH 200MA 1.2 OHM SMD"                                      
L8         LQG15HS39NJ02D           TopLayer INDC1005X04L               2335.000      1105.000      0        "FIXED IND 39NH 300MA 650 MOHM"                                         
L7         L_TBD                    TopLayer INDC1005X04L               2335.000      1185.000      0        L_TBD                                                                   
L1         LQH32CN2R2M33L           TopLayer INDC3225X22N               535.000       355.000       270      "FIXED IND 2.2UH 790MA 97 MOHM"                                         
J3         5004                     TopLayer TP                         1465.000      255.000       0        "TEST POINT PC MINI .040"D YELLOW"                                      
J2         5004                     TopLayer TP                         820.000       355.000       360      "TEST POINT PC MINI .040"D YELLOW"                                      
FB2        BLM18BD221SN1D           TopLayer RESC1608X06N_(0603)        1140.000      180.000       360      "FERRITE CHIP 220 OHM 200MA 0603"                                       
FB1        MMZ1608R300A             TopLayer RESC1608X06N_(0603)        790.000       430.000       180      "FERRITE CHIP BEAD 30 OHM SMD"                                          
D1         CLV1A-FKB-CJ1M1F1BB7R4S3 TopLayer CREE_LV1                   600.000       625.000       0        "LED RED/GREEN/BLUE PLCC4 SMD"                                          
C54        GRM1555C1H8R2CA01D       TopLayer CAPC1005X04L               1895.000      425.000       360      "CAP CER 8.2PF 50V C0G/NP0 0402"                                        
C53        GRM1555C1H8R2CA01D       TopLayer CAPC1005X04L               1950.000      555.000       360      "CAP CER 8.2PF 50V C0G/NP0 0402"                                        
C52        GRM155R60J105KE19D       TopLayer CAPC1005X04L               1830.000      195.000       360      "CAP CER 1UF 6.3V X5R 0402"                                             
C51        GRM155R60J106ME15D       TopLayer INDC1005X04L               2240.000      490.000       270      "CAP CER 10UF 6.3V X5R 0402"                                            
C50        GRM155R60J105KE19D       TopLayer CAPC1005X04L               2205.000      490.000       270      "CAP CER 1UF 6.3V X5R 0402"                                             
C49        GRM155R71C104KA88D       TopLayer CAPC1005X04L               2170.000      490.000       270      "CAP CER 0.1UF 16V X7R 0402"                                            
C92        GRM1885C1H102JA01D       TopLayer CAPC1608X08N_(0603)        1495.000      110.000       180      "CAP CER 1000PF 50V 5% NP0 0603"                                        
C91        GRM188R61A105KA61D       TopLayer CAPC1608X08N_(0603)        1495.000      190.000       180      "CAP CER 1UF 10V 10% X5R 0603"                                          
C90        GRM188R60J225KE19D       TopLayer CAPC1608X08N_(0603)        1140.000      120.000       360      "CAP CER 2.2UF 6.3V 10% X5R 0603"                                       
C89        GRM188R61A105KA61D       TopLayer CAPC1608X08N_(0603)        1045.000      150.000       90       "CAP CER 1UF 10V 10% X5R 0603"                                          
C88        GRM188C81C106MA73D       TopLayer CAPC1608X08N_(0603)        985.000       150.000       90       "CAP CER 10UF 16V 20% X6S 0603"                                         
C48        GRM155R71C104KA88D       TopLayer CAPC1005X04L               2030.000      490.000       270      "CAP CER 0.1UF 16V X7R 0402"                                            
C47        GRM155R71C104KA88D       TopLayer CAPC1005X04L               2065.000      490.000       270      "CAP CER 0.1UF 16V X7R 0402"                                            
C46        GRM155R71E103KA01D       TopLayer CAPC1005X04L               2135.000      490.000       270      "CAP CER 10000PF 25V X7R 0402"                                          
C45        GRM155R60J105KE19D       TopLayer CAPC1005X04L               2100.000      490.000       270      "CAP CER 1UF 6.3V X5R 0402"                                             
C80        GRM1555C1H8R2CA01D       TopLayer CAPC1005X04L               1895.000      1320.000      360      "CAP CER 8.2PF 50V C0G/NP0 0402"                                        
C79        GRM1555C1H8R2CA01D       TopLayer CAPC1005X04L               1950.000      1445.000      360      "CAP CER 8.2PF 50V C0G/NP0 0402"                                        
C78        GRM155R60J106ME15D       TopLayer INDC1005X04L               2240.000      1380.000      270      "CAP CER 10UF 6.3V X5R 0402"                                            
C77        GRM155R60J105KE19D       TopLayer CAPC1005X04L               2205.000      1380.000      270      "CAP CER 1UF 6.3V X5R 0402"                                             
C76        GRM155R71C104KA88D       TopLayer CAPC1005X04L               2170.000      1380.000      270      "CAP CER 0.1UF 16V X7R 0402"                                            
C44        GRM155R71C104KA88D       TopLayer CAPC1005X04L               2240.000      135.000       90       "CAP CER 0.1UF 16V X7R 0402"                                            
C43        GRM155R60J105KE19D       TopLayer CAPC1005X04L               2240.000      365.000       270      "CAP CER 1UF 6.3V X5R 0402"                                             
C75        GRM155R60J105KE19D       TopLayer CAPC1005X04L               1895.000      1025.000      90       "CAP CER 1UF 6.3V X5R 0402"                                             
C42        GRM1555C1H5R6CA01D       TopLayer CAPC1005X04L               2510.000      210.000       90       "CAP CER 5.6PF 50V C0G/NP0 0402"                                        
C41        GRM1555C1H2R7BA01D       TopLayer CAPC1005X04L               2275.000      210.000       90       "CAP CER 2.7PF 50V C0G/NP0 0402"                                        
C40        GRM1555C1H100FA01D       TopLayer CAPC1005X04L               2415.000      230.000       360      "CAP CER 10PF 50V C0G/NP0 0402"                                         
C39        GRM1555C1H330JA01D       TopLayer CAPC1005X04L               2335.000      270.000       360      "CAP CER 33PF 50V C0G/NP0 0402"                                         
C38        GRM1555C1H3R3CA01D       TopLayer CAPC1005X04L               2430.000      290.000       90       "CAP CER 3.3PF 50V C0G/NP0 0402"                                        
C37        GRM1555C1H3R3CA01D       TopLayer CAPC1005X04L               2275.000      290.000       90       "CAP CER 3.3PF 50V C0G/NP0 0402"                                        
C36        GRM1555C1H100FA01D       TopLayer CAPC1005X04L               2490.000      360.000       45       "CAP CER 10PF 50V C0G/NP0 0402"                                         
C74        GRM155R71C104KA88D       TopLayer CAPC1005X04L               2030.000      1380.000      270      "CAP CER 0.1UF 16V X7R 0402"                                            
C73        GRM155R71C104KA88D       TopLayer CAPC1005X04L               2065.000      1380.000      270      "CAP CER 0.1UF 16V X7R 0402"                                            
C72        GRM155R71E103KA01D       TopLayer CAPC1005X04L               2135.000      1380.000      270      "CAP CER 10000PF 25V X7R 0402"                                          
C71        GRM155R60J105KE19D       TopLayer CAPC1005X04L               2100.000      1380.000      270      "CAP CER 1UF 6.3V X5R 0402"                                             
C70        GRM155R71C104KA88D       TopLayer CAPC1005X04L               2240.000      1005.000      90       "CAP CER 0.1UF 16V X7R 0402"                                            
C69        GRM155R60J105KE19D       TopLayer CAPC1005X04L               2240.000      1245.000      270      "CAP CER 1UF 6.3V X5R 0402"                                             
C68        C_DNP                    TopLayer CAPC1005X04L               2510.000      1085.000      90       C_DNP                                                                   
C67        C_DNP                    TopLayer CAPC1005X04L               2475.000      1085.000      90       C_DNP                                                                   
C66        C_TBD                    TopLayer CAPC1005X04L               2415.000      1105.000      360      C_TBD                                                                   
C65        GRM1555C1H270JA01J       TopLayer CAPC1005X04L               2335.000      1145.000      360      "CAP CER 27PF 50V C0G/NP0 0402"                                         
C64        GRM1555C1H330JA01D       TopLayer CAPC1005X04L               2495.000      1240.000      45       "CAP CER 33PF 50V C0G/NP0 0402"                                         
C63        C_DNP                    TopLayer CAPC1005X04L               2430.000      1165.000      90       C_DNP                                                                   
C62        C_DNP                    TopLayer CAPC1005X04L               2275.000      1165.000      90       C_DNP                                                                   
C35        GRM188R71C334KA01D       TopLayer CAPC1608X08N_(0603)        695.000       335.000       90       "CAP CER 0.33UF 16V X7R 0603"                                           
C34        GRM188C81C106MA73D       TopLayer CAPC1608X08N_(0603)        635.000       335.000       90       "CAP CER 10UF 16V 20% X6S 0603"                                         
C33        GRM188R60J475KE19D       TopLayer CAPC1608X08N_(0603)        275.000       360.000       90       "CAP CER 4.7UF 6.3V 10% X5R 0603"                                       
C32        GRM155R71E103KA01D       TopLayer CAPC1005X04L               1050.000      485.000       90       "CAP CER 10000PF 25V X7R 0402"                                          
C31        GRM155R71E103KA01D       TopLayer CAPC1005X04L               780.000       820.000       90       "CAP CER 10000PF 25V X7R 0402"                                          
C30        GRM155R71E103KA01D       TopLayer CAPC1005X04L               650.315       1130.000      360      "CAP CER 10000PF 25V X7R 0402"                                          
C29        GRM155R71E103KA01D       TopLayer CAPC1005X04L               900.000       1470.000      360      "CAP CER 10000PF 25V X7R 0402"                                          
C28        GRM155R71E103KA01D       TopLayer CAPC1005X04L               1115.000      1435.000      180      "CAP CER 10000PF 25V X7R 0402"                                          
C27        GRM155R71E103KA01D       TopLayer CAPC1005X04L               1555.000      1345.000      270      "CAP CER 10000PF 25V X7R 0402"                                          
C26        GRM155R71E103KA01D       TopLayer CAPC1005X04L               1659.685      1145.000      180      "CAP CER 10000PF 25V X7R 0402"                                          
C25        GRM155R71E103KA01D       TopLayer CAPC1005X04L               1530.000      775.000       180      "CAP CER 10000PF 25V X7R 0402"                                          
C24        GRM155R71E103KA01D       TopLayer CAPC1005X04L               1425.000      625.000       180      "CAP CER 10000PF 25V X7R 0402"                                          
C23        GRM155R71C104KA88D       TopLayer CAPC1005X04L               745.000       820.000       90       "CAP CER 0.1UF 16V X7R 0402"                                            
C22        GRM155R71C104KA88D       TopLayer CAPC1005X04L               650.000       1165.000      360      "CAP CER 0.1UF 16V X7R 0402"                                            
C21        GRM155R71C104KA88D       TopLayer CAPC1005X04L               900.000       1435.000      360      "CAP CER 0.1UF 16V X7R 0402"                                            
C20        GRM155R71C104KA88D       TopLayer CAPC1005X04L               1114.685      1470.000      180      "CAP CER 0.1UF 16V X7R 0402"                                            
C19        GRM155R71C104KA88D       TopLayer CAPC1005X04L               1515.000      1345.000      270      "CAP CER 0.1UF 16V X7R 0402"                                            
C18        GRM155R71C104KA88D       TopLayer CAPC1005X04L               1660.000      1110.000      180      "CAP CER 0.1UF 16V X7R 0402"                                            
C17        GRM155R71C104KA88D       TopLayer CAPC1005X04L               1530.000      740.000       180      "CAP CER 0.1UF 16V X7R 0402"                                            
C16        GRM155R71C104KA88D       TopLayer CAPC1005X04L               1425.000      590.000       180      "CAP CER 0.1UF 16V X7R 0402"                                            
C15        GRM155R60J106ME15D       TopLayer INDC1005X04L               1425.000      555.000       180      "CAP CER 10UF 6.3V X5R 0402"                                            
C14        GRM155R71E103KA01D       TopLayer CAPC1005X04L               650.000       1095.000      360      "CAP CER 10000PF 25V X7R 0402"                                          
C13        GRM155R71E103KA01D       TopLayer CAPC1005X04L               1035.000      1435.000      360      "CAP CER 10000PF 25V X7R 0402"                                          
C12        GRM155R71E103KA01D       TopLayer CAPC1005X04L               1660.000      1075.000      180      "CAP CER 10000PF 25V X7R 0402"                                          
C11        GRM155R71E103KA01D       TopLayer CAPC1005X04L               1425.000      520.000       180      "CAP CER 10000PF 25V X7R 0402"                                          
C9         GRM155R71C104KA88D       TopLayer CAPC1005X04L               650.000       1060.000      360      "CAP CER 0.1UF 16V X7R 0402"                                            
C8         GRM155R71C104KA88D       TopLayer CAPC1005X04L               1035.000      1470.000      360      "CAP CER 0.1UF 16V X7R 0402"                                            
C7         GRM155R71C104KA88D       TopLayer CAPC1005X04L               1660.000      1040.000      180      "CAP CER 0.1UF 16V X7R 0402"                                            
C6         GRM155R71C104KA88D       TopLayer CAPC1005X04L               1425.000      485.000       180      "CAP CER 0.1UF 16V X7R 0402"                                            
C3         GRM155R71C104KA88D       TopLayer CAPC1005X04L               1420.000      1465.000      270      "CAP CER 0.1UF 16V X7R 0402"                                            
C2         GRM155R71E103KA01D       TopLayer CAPC1005X04L               1385.000      1465.000      270      "CAP CER 10000PF 25V X7R 0402"                                          
C1         GRM155R71C104KA88D       TopLayer CAPC1005X04L               1270.000      1460.000      270      "CAP CER 0.1UF 16V X7R 0402"                                            
A2         U.FL-R-SMT(01)           TopLayer U.FL-R-SMT-1               3055.472      730.000       270      "CONN UMC JACK STR 50 OHM SMD"                                          
A1         U.FL-R-SMT(01)           TopLayer U.FL-R-SMT-1               2589.652      459.652       315      "CONN UMC JACK STR 50 OHM SMD"                                          
A4         U.FL-R-SMT(01)           TopLayer U.FL-R-SMT-1               3054.528      1605.000      270      "CONN UMC JACK STR 50 OHM SMD"                                          
A3         U.FL-R-SMT(01)           TopLayer U.FL-R-SMT-1               2589.652      1334.652      315      "CONN UMC JACK STR 50 OHM SMD"                                          
