@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":2447:7:2447:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1283:7:1283:9|Synthesizing module INV in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1163:7:1163:9|Synthesizing module GND in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1864:7:1864:9|Synthesizing module VCC in library work.
@N: CG364 :"C:\Projects\LPRAN\smartgen\clk\clk.v":5:7:5:9|Synthesizing module clk in library work.
@N: CG364 :"C:\Projects\LPRAN\hdl\controller.v":21:7:21:16|Synthesizing module controller in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1911:7:1911:11|Synthesizing module XNOR3 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":929:7:929:12|Synthesizing module DFN1C0 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":2:7:2:10|Synthesizing module AND2 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":20:7:20:10|Synthesizing module AND3 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1905:7:1905:11|Synthesizing module XNOR2 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":86:7:86:9|Synthesizing module AO1 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1929:7:1929:10|Synthesizing module XOR2 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1996:7:1996:12|Synthesizing module RAM4K9 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":977:7:977:14|Synthesizing module DFN1E1C0 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1953:7:1953:10|Synthesizing module BUFF in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1935:7:1935:10|Synthesizing module XOR3 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1349:7:1349:11|Synthesizing module NAND2 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":8:7:8:11|Synthesizing module AND2A in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1001:7:1001:12|Synthesizing module DFN1P0 in library work.
@N: CG364 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":5:7:5:17|Synthesizing module fifoWStatus in library work.
@N: CG364 :"C:\Projects\LPRAN\hdl\links.v":17:7:17:11|Synthesizing module links in library work.
@N: CG364 :"C:\Projects\LPRAN\hdl\ones64.v":21:7:21:12|Synthesizing module ones64 in library work.
@N: CG364 :"C:\Projects\LPRAN\hdl\spi_slave.v":1:7:1:15|Synthesizing module spi_slave in library work.
@N: CG364 :"C:\Projects\LPRAN\component\work\top\top.v":9:7:9:9|Synthesizing module top in library work.
@N: CL159 :"C:\Projects\LPRAN\hdl\links.v":37:11:37:16|Input sx_rst is unused.
@N: CL159 :"C:\Projects\LPRAN\hdl\links.v":38:11:38:18|Input hf_i_out is unused.
@N: CL159 :"C:\Projects\LPRAN\hdl\links.v":39:11:39:18|Input hf_q_out is unused.
@N: CL159 :"C:\Projects\LPRAN\hdl\links.v":40:11:40:20|Input hf_clk_out is unused.
@N: CL159 :"C:\Projects\LPRAN\hdl\controller.v":28:7:28:9|Input clk is unused.
@N: CL159 :"C:\Projects\LPRAN\hdl\controller.v":37:7:37:15|Input fifo_full is unused.
@N: CL159 :"C:\Projects\LPRAN\hdl\controller.v":40:7:40:12|Input spi_cs is unused.
@N|Running in 64-bit mode

