@W: CL169 :"C:\Projects\LPRAN\hdl\controller.v":49:0:49:5|Pruning unused register counter[15:0]. Make sure that there are no unused intermediate registers.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":1046:10:1046:27|Removing instance XNOR3_RBINSYNC[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":1024:9:1024:15|Removing instance AND2_37 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":1023:9:1023:15|Removing instance XOR2_68 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":1005:9:1005:15|Removing instance AND2_21 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":1001:11:1001:25|Removing instance DFN1C0_RGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":931:8:931:13|Removing instance AO1_27 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":922:9:922:14|Removing instance AND2_8 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":895:10:895:17|Removing instance XNOR3_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":892:9:892:15|Removing instance AND2_40 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":885:9:885:15|Removing instance AND2_59 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":846:9:846:15|Removing instance AND2_48 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":833:9:833:15|Removing instance XOR2_53 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":826:8:826:13|Removing instance AO1_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":825:9:825:15|Removing instance AND2_54 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":819:9:819:15|Removing instance AND2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":811:9:811:14|Removing instance AND2_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":806:8:806:13|Removing instance AO1_30 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":790:11:790:29|Removing instance DFN1C0_RGRYSYNC[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":761:9:761:15|Removing instance AND2_36 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":721:9:721:15|Removing instance AND2_39 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":719:11:719:22|Removing instance DFN1C0_DVLDX because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":690:9:690:15|Removing instance AND2_34 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":668:9:668:15|Removing instance XOR2_11 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":632:9:632:14|Removing instance AND2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":613:10:613:16|Removing instance XNOR3_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":587:10:587:17|Removing instance XNOR3_38 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":575:9:575:15|Removing instance AND2_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":523:9:523:15|Removing instance AND2_19 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":505:9:505:15|Removing instance AND2_23 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":475:9:475:15|Removing instance AND2_26 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":454:9:454:15|Removing instance AND2_32 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":440:9:440:15|Removing instance XOR2_34 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":427:9:427:15|Removing instance AND2_35 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":389:8:389:13|Removing instance AO1_34 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":357:9:357:15|Removing instance AND2_60 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":301:9:301:15|Removing instance XOR2_21 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":299:10:299:17|Removing instance XNOR3_20 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":298:9:298:15|Removing instance AND2_57 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":284:9:284:15|Removing instance AND2_61 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":278:9:278:15|Removing instance AND2_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":252:9:252:14|Removing instance AND2_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":221:11:221:19|Removing instance DFN1C0_26 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":164:9:164:15|Removing instance AND2_44 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":147:9:147:15|Removing instance AND2_11 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":143:9:143:15|Removing instance AND2_20 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\LPRAN\smartgen\fifoWStatus\fifoWStatus.v":134:10:134:16|Removing instance XNOR3_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.

