@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"c:\projects\lpran\hdl\controller.v":113:0:113:5|Found counter in view:work.controller(verilog) instance dready_cnt[31:0] 
@N: MO231 :"c:\projects\lpran\hdl\ones64.v":32:0:32:5|Found counter in view:work.ones64_1(verilog) instance counter[31:0] 
@N: MO231 :"c:\projects\lpran\hdl\ones64.v":42:0:42:5|Found counter in view:work.ones64_1(verilog) instance sum[7:0] 
@N: MO231 :"c:\projects\lpran\hdl\ones64.v":32:0:32:5|Found counter in view:work.ones64_0(verilog) instance counter[31:0] 
@N: MO231 :"c:\projects\lpran\hdl\ones64.v":42:0:42:5|Found counter in view:work.ones64_0(verilog) instance sum[7:0] 
@N: MO231 :"c:\projects\lpran\hdl\spi_slave.v":62:0:62:5|Found counter in view:work.spi_slave(verilog) instance bit_ct_q[2:0] 
@N: FP130 |Promoting Net hf_clk_out_c on CLKBUF  hf_clk_out_pad 
@N: FP130 |Promoting Net controller_0_fifo1_rclk on CLKINT  controller_0.fifo1_rclk_keep 
@N: FP130 |Promoting Net controller_0_fifo0_rclk on CLKINT  controller_0.fifo0_rclk_keep 
@N: FP130 |Promoting Net controller_0_fifo0_wclk on CLKINT  controller_0.fifo0_wclk_keep 
@N: MT615 |Found clock top|hf_clk_out with period 6.25ns 
@N: MT615 |Found clock top|rpi_cs1 with period 6.25ns 
@N: MT615 |Found clock spi_slave|done with period 6.25ns 
@N: MT615 |Found clock ones64_Q|sum_ready with period 6.25ns 
@N: MT615 |Found clock ones64_I|sum_ready with period 6.25ns 
@N: MT615 |Found clock internalClkBuf_1|GL with period 6.25ns 
@N: MT615 |Found clock controller|fifo0_wclk with period 6.25ns 
@N: MT615 |Found clock controller|fifo0_rclk with period 6.25ns 
@N: MT615 |Found clock controller|fifo1_rclk with period 6.25ns 
@N: MT615 |Found clock controller|fifo1_wclk with period 6.25ns 
@N: MT615 |Found clock controller|irq with period 6.25ns 
@N: MT615 |Found clock clk|GLB with period 6.25ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
