Timing Report Max Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Sun Nov 12 10:10:31 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clk_0/Core:GLA
Period (ns):                7.283
Frequency (MHz):            137.306
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.928
External Hold (ns):         -0.687
Min Clock-To-Out (ns):      2.690
Max Clock-To-Out (ns):      8.043

Clock Domain:               hf_clk_out
Period (ns):                12.941
Frequency (MHz):            77.274
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.905
External Hold (ns):         -0.534
Min Clock-To-Out (ns):      5.354
Max Clock-To-Out (ns):      18.563

Clock Domain:               spi_slave_0/done_q:Q
Period (ns):                16.126
Frequency (MHz):            62.012
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.637
External Hold (ns):         0.365
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             1.820
Max Delay (ns):             9.830

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/data_q[2]:D
  Delay (ns):                  6.652
  Slack (ns):
  Arrival (ns):                7.491
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         7.283

Path 2
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/data_q[1]:D
  Delay (ns):                  6.652
  Slack (ns):
  Arrival (ns):                7.491
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         7.283

Path 3
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/data_q[0]:D
  Delay (ns):                  6.542
  Slack (ns):
  Arrival (ns):                7.381
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         7.204

Path 4
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[6]:E
  Delay (ns):                  6.590
  Slack (ns):
  Arrival (ns):                7.462
  Required (ns):
  Setup (ns):                  0.566
  Minimum Period (ns):         7.187

Path 5
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[0]:D
  Delay (ns):                  6.444
  Slack (ns):
  Arrival (ns):                7.316
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         7.139


Expanded Path 1
  From: spi_slave_0/bit_ct_q[1]:CLK
  To: spi_slave_0/data_q[2]:D
  data required time                             N/C
  data arrival time                          -   7.491
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLA
               +     0.000          Clock source
  0.000                        clk_0/Core:GLA (r)
               +     0.839          net: GLA
  0.839                        spi_slave_0/bit_ct_q[1]:CLK (r)
               +     0.627          cell: ADLIB:DFN1E1
  1.466                        spi_slave_0/bit_ct_q[1]:Q (r)
               +     0.405          net: spi_slave_0/bit_ct_q[1]
  1.871                        spi_slave_0/bit_ct_q_RNIJK8J[2]:C (r)
               +     1.206          cell: ADLIB:NOR3C
  3.077                        spi_slave_0/bit_ct_q_RNIJK8J[2]:Y (r)
               +     1.390          net: spi_slave_0/data_d_0_sqmuxa_1
  4.467                        spi_slave_0/ss_q_RNIIECP1:A (r)
               +     0.732          cell: ADLIB:AO1
  5.199                        spi_slave_0/ss_q_RNIIECP1:Y (r)
               +     1.403          net: spi_slave_0/un1_ss_q
  6.602                        spi_slave_0/data_q_RNO[2]:S (r)
               +     0.607          cell: ADLIB:MX2
  7.209                        spi_slave_0/data_q_RNO[2]:Y (r)
               +     0.282          net: spi_slave_0/data_d[2]
  7.491                        spi_slave_0/data_q[2]:D (r)
                                    
  7.491                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
               +     0.872          net: GLA
  N/C                          spi_slave_0/data_q[2]:CLK (r)
               -     0.664          Library setup time: ADLIB:DFN1E0
  N/C                          spi_slave_0/data_q[2]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          spi_slave_0/done_q:D
  Delay (ns):                  7.084
  Slack (ns):
  Arrival (ns):                7.084
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         6.928

Path 2
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:E
  Delay (ns):                  6.947
  Slack (ns):
  Arrival (ns):                6.947
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         6.674

Path 3
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[1]:E
  Delay (ns):                  6.947
  Slack (ns):
  Arrival (ns):                6.947
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         6.674

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[0]:E
  Delay (ns):                  6.924
  Slack (ns):
  Arrival (ns):                6.924
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         6.670

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[0]:D
  Delay (ns):                  6.669
  Slack (ns):
  Arrival (ns):                6.669
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         6.565


Expanded Path 1
  From: fpga_rst
  To: spi_slave_0/done_q:D
  data required time                             N/C
  data arrival time                          -   7.084
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     3.138          net: fpga_rst_c
  3.971                        spi_slave_0/done_d_1_sqmuxa:B (f)
               +     0.849          cell: ADLIB:NOR2
  4.820                        spi_slave_0/done_d_1_sqmuxa:Y (r)
               +     0.874          net: spi_slave_0/done_d_1_sqmuxa
  5.694                        spi_slave_0/done_q_RNO:C (r)
               +     1.108          cell: ADLIB:NOR3C
  6.802                        spi_slave_0/done_q_RNO:Y (r)
               +     0.282          net: spi_slave_0/done_d_0_sqmuxa_1
  7.084                        spi_slave_0/done_q:D (r)
                                    
  7.084                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
               +     0.820          net: GLA
  N/C                          spi_slave_0/done_q:CLK (r)
               -     0.664          Library setup time: ADLIB:DFN1
  N/C                          spi_slave_0/done_q:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  7.225
  Slack (ns):
  Arrival (ns):                8.043
  Required (ns):
  Clock to Out (ns):           8.043


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   8.043
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLA
               +     0.000          Clock source
  0.000                        clk_0/Core:GLA (r)
               +     0.818          net: GLA
  0.818                        spi_slave_0/miso_q:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  1.777                        spi_slave_0/miso_q:Q (f)
               +     0.383          net: spi_slave_0_miso
  2.160                        links_0/rpi_miso:B (f)
               +     0.648          cell: ADLIB:MX2
  2.808                        links_0/rpi_miso:Y (f)
               +     2.270          net: rpi_miso_c
  5.078                        rpi_miso_pad/U0/U1:D (f)
               +     0.858          cell: ADLIB:IOTRI_OB_EB
  5.936                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  5.936                        rpi_miso_pad/U0/U0:D (f)
               +     2.107          cell: ADLIB:IOPAD_TRI
  8.043                        rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  8.043                        rpi_miso (f)
                                    
  8.043                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
                                    
  N/C                          rpi_miso (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_I/counter[19]:CLK
  To:                          ones64_I/counter[26]:D
  Delay (ns):                  12.111
  Slack (ns):
  Arrival (ns):                13.952
  Required (ns):
  Setup (ns):                  0.823
  Minimum Period (ns):         12.941

Path 2
  From:                        ones64_Q/counter[3]:CLK
  To:                          ones64_Q/counter[23]:D
  Delay (ns):                  12.139
  Slack (ns):
  Arrival (ns):                13.973
  Required (ns):
  Setup (ns):                  0.734
  Minimum Period (ns):         12.858

Path 3
  From:                        ones64_Q/counter[0]:CLK
  To:                          ones64_Q/counter[9]:D
  Delay (ns):                  12.012
  Slack (ns):
  Arrival (ns):                13.846
  Required (ns):
  Setup (ns):                  0.823
  Minimum Period (ns):         12.853

Path 4
  From:                        ones64_Q/counter[6]:CLK
  To:                          ones64_Q/counter[26]:D
  Delay (ns):                  12.088
  Slack (ns):
  Arrival (ns):                13.929
  Required (ns):
  Setup (ns):                  0.734
  Minimum Period (ns):         12.814

Path 5
  From:                        ones64_Q/counter[17]:CLK
  To:                          ones64_Q/counter[26]:D
  Delay (ns):                  12.103
  Slack (ns):
  Arrival (ns):                13.906
  Required (ns):
  Setup (ns):                  0.734
  Minimum Period (ns):         12.791


Expanded Path 1
  From: ones64_I/counter[19]:CLK
  To: ones64_I/counter[26]:D
  data required time                             N/C
  data arrival time                          -   13.952
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  1.292                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.549          net: hf_clk_out_c
  1.841                        ones64_I/counter[19]:CLK (f)
               +     0.856          cell: ADLIB:DFN0
  2.697                        ones64_I/counter[19]:Q (f)
               +     1.027          net: ones64_I/counter[19]
  3.724                        ones64_I/counter_RNI6476[20]:B (f)
               +     1.057          cell: ADLIB:NOR2B
  4.781                        ones64_I/counter_RNI6476[20]:Y (f)
               +     0.282          net: ones64_I/counter_m5_0_a2_3_0
  5.063                        ones64_I/counter_RNIHCDC[17]:C (f)
               +     0.695          cell: ADLIB:NOR3C
  5.758                        ones64_I/counter_RNIHCDC[17]:Y (f)
               +     0.215          net: ones64_I/counter_m5_0_a2_3_4
  5.973                        ones64_I/counter_RNIRGPO[17]:B (f)
               +     0.822          cell: ADLIB:NOR2B
  6.795                        ones64_I/counter_RNIRGPO[17]:Y (f)
               +     1.132          net: ones64_I/counter_m5_0_a2_3
  7.927                        ones64_I/counter_RNIBGTR[21]:B (f)
               +     0.855          cell: ADLIB:NOR2B
  8.782                        ones64_I/counter_RNIBGTR[21]:Y (f)
               +     0.386          net: ones64_I/counter_c21_0
  9.168                        ones64_I/counter_RNIOGI04[22]:B (f)
               +     0.741          cell: ADLIB:NOR3C
  9.909                        ones64_I/counter_RNIOGI04[22]:Y (f)
               +     0.271          net: ones64_I/counter_c22
  10.180                       ones64_I/counter_RNIAIM34[23]:A (f)
               +     0.710          cell: ADLIB:NOR2B
  10.890                       ones64_I/counter_RNIAIM34[23]:Y (f)
               +     0.384          net: ones64_I/counter_c23
  11.274                       ones64_I/counter_RNITKQ64[24]:A (f)
               +     0.512          cell: ADLIB:NOR2B
  11.786                       ones64_I/counter_RNITKQ64[24]:Y (f)
               +     0.367          net: ones64_I/counter_c24
  12.153                       ones64_I/counter_RNO_0[26]:A (f)
               +     0.509          cell: ADLIB:NOR2B
  12.662                       ones64_I/counter_RNO_0[26]:Y (f)
               +     0.285          net: ones64_I/counter_c25
  12.947                       ones64_I/counter_RNO[26]:B (f)
               +     0.790          cell: ADLIB:XA1B
  13.737                       ones64_I/counter_RNO[26]:Y (f)
               +     0.215          net: ones64_I/counter_n26
  13.952                       ones64_I/counter[26]:D (f)
                                    
  13.952                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.542          net: hf_clk_out_c
  N/C                          ones64_I/counter[26]:CLK (f)
               -     0.823          Library setup time: ADLIB:DFN0
  N/C                          ones64_I/counter[26]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          ones64_Q/counter[8]:D
  Delay (ns):                  10.987
  Slack (ns):
  Arrival (ns):                10.987
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         9.905

Path 2
  From:                        fpga_rst
  To:                          ones64_Q/counter[4]:D
  Delay (ns):                  11.001
  Slack (ns):
  Arrival (ns):                11.001
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         9.894

Path 3
  From:                        fpga_rst
  To:                          ones64_Q/counter[9]:D
  Delay (ns):                  10.436
  Slack (ns):
  Arrival (ns):                10.436
  Required (ns):
  Setup (ns):                  0.823
  External Setup (ns):         9.443

Path 4
  From:                        fpga_rst
  To:                          ones64_Q/counter[23]:D
  Delay (ns):                  10.527
  Slack (ns):
  Arrival (ns):                10.527
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         9.412

Path 5
  From:                        fpga_rst
  To:                          ones64_Q/counter[7]:D
  Delay (ns):                  10.447
  Slack (ns):
  Arrival (ns):                10.447
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         9.365


Expanded Path 1
  From: fpga_rst
  To: ones64_Q/counter[8]:D
  data required time                             N/C
  data arrival time                          -   10.987
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     4.887          net: fpga_rst_c
  5.720                        ones64_Q/sum_ready_netprop_RNINCQK_0:B (f)
               +     0.846          cell: ADLIB:OR2
  6.566                        ones64_Q/sum_ready_netprop_RNINCQK_0:Y (f)
               +     3.375          net: ones64_Q/sum_ready_netprop_RNINCQK_0
  9.941                        ones64_Q/counter_RNO[8]:C (f)
               +     0.764          cell: ADLIB:XA1C
  10.705                       ones64_Q/counter_RNO[8]:Y (r)
               +     0.282          net: ones64_Q/N_16
  10.987                       ones64_Q/counter[8]:D (r)
                                    
  10.987                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.524          net: hf_clk_out_c
  N/C                          ones64_Q/counter[8]:CLK (f)
               -     0.734          Library setup time: ADLIB:DFN0
  N/C                          ones64_Q/counter[8]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_I/counter[31]:CLK
  To:                          data_ready
  Delay (ns):                  16.722
  Slack (ns):
  Arrival (ns):                18.563
  Required (ns):
  Clock to Out (ns):           18.563

Path 2
  From:                        ones64_I/counter[7]:CLK
  To:                          data_ready
  Delay (ns):                  16.710
  Slack (ns):
  Arrival (ns):                18.559
  Required (ns):
  Clock to Out (ns):           18.559

Path 3
  From:                        ones64_I/counter[0]:CLK
  To:                          data_ready
  Delay (ns):                  16.666
  Slack (ns):
  Arrival (ns):                18.515
  Required (ns):
  Clock to Out (ns):           18.515

Path 4
  From:                        ones64_I/counter[29]:CLK
  To:                          data_ready
  Delay (ns):                  16.523
  Slack (ns):
  Arrival (ns):                18.364
  Required (ns):
  Clock to Out (ns):           18.364

Path 5
  From:                        ones64_Q/counter[3]:CLK
  To:                          data_ready
  Delay (ns):                  16.316
  Slack (ns):
  Arrival (ns):                18.150
  Required (ns):
  Clock to Out (ns):           18.150


Expanded Path 1
  From: ones64_I/counter[31]:CLK
  To: data_ready
  data required time                             N/C
  data arrival time                          -   18.563
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  1.292                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.549          net: hf_clk_out_c
  1.841                        ones64_I/counter[31]:CLK (f)
               +     0.856          cell: ADLIB:DFN0
  2.697                        ones64_I/counter[31]:Q (f)
               +     1.615          net: ones64_I/counter[31]
  4.312                        ones64_I/sum_ready_netprop_RNO_13:C (f)
               +     1.038          cell: ADLIB:NOR3A
  5.350                        ones64_I/sum_ready_netprop_RNO_13:Y (r)
               +     0.282          net: ones64_I/sum_m3_0_a2_13
  5.632                        ones64_I/sum_ready_netprop_RNO_5:A (r)
               +     0.955          cell: ADLIB:NOR3A
  6.587                        ones64_I/sum_ready_netprop_RNO_5:Y (r)
               +     0.282          net: ones64_I/sum_m3_0_a2_22
  6.869                        ones64_I/sum_ready_netprop_RNO_0:C (r)
               +     0.956          cell: ADLIB:NOR3C
  7.825                        ones64_I/sum_ready_netprop_RNO_0:Y (r)
               +     0.268          net: ones64_I/sum_m3_0_a2_27
  8.093                        ones64_I/sum_ready_netprop_RNO:A (r)
               +     0.681          cell: ADLIB:NOR3C
  8.774                        ones64_I/sum_ready_netprop_RNO:Y (r)
               +     1.729          net: sum_ready
  10.503                       controller_0/data_ready_1:A (r)
               +     0.727          cell: ADLIB:NOR2B
  11.230                       controller_0/data_ready_1:Y (r)
               +     2.803          net: data_ready_1
  14.033                       I_15:A (r)
               +     1.213          cell: ADLIB:CLKINT
  15.246                       I_15:Y (r)
               +     0.836          net: data_ready_c
  16.082                       data_ready_pad/U0/U1:D (r)
               +     0.819          cell: ADLIB:IOTRI_OB_EB
  16.901                       data_ready_pad/U0/U1:DOUT (r)
               +     0.000          net: data_ready_pad/U0/NET1
  16.901                       data_ready_pad/U0/U0:D (r)
               +     1.662          cell: ADLIB:IOPAD_TRI
  18.563                       data_ready_pad/U0/U0:PAD (r)
               +     0.000          net: data_ready
  18.563                       data_ready (r)
                                    
  18.563                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_slave_0/done_q:Q

SET Register to Register

Path 1
  From:                        fifoWStatus_0/DFN1P0_EMPTY:CLK
  To:                          fifoWStatus_0/DFN1P0_EMPTY:D
  Delay (ns):                  15.410
  Slack (ns):
  Arrival (ns):                19.961
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         16.126

Path 2
  From:                        fifoWStatus_0/DFN1C0_MEM_RADDR[0]:CLK
  To:                          fifoWStatus_0/DFN1P0_EMPTY:D
  Delay (ns):                  14.815
  Slack (ns):
  Arrival (ns):                19.395
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         15.560

Path 3
  From:                        fifoWStatus_0/DFN1C0_WGRYSYNC[9]:CLK
  To:                          fifoWStatus_0/DFN1P0_EMPTY:D
  Delay (ns):                  14.087
  Slack (ns):
  Arrival (ns):                18.642
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         14.807

Path 4
  From:                        fifoWStatus_0/DFN1C0_MEM_RADDR[4]:CLK
  To:                          fifoWStatus_0/DFN1P0_EMPTY:D
  Delay (ns):                  14.053
  Slack (ns):
  Arrival (ns):                18.604
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         14.769

Path 5
  From:                        fifoWStatus_0/DFN1C0_MEM_RADDR[2]:CLK
  To:                          fifoWStatus_0/DFN1P0_EMPTY:D
  Delay (ns):                  13.836
  Slack (ns):
  Arrival (ns):                18.426
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         14.591


Expanded Path 1
  From: fifoWStatus_0/DFN1P0_EMPTY:CLK
  To: fifoWStatus_0/DFN1P0_EMPTY:D
  data required time                             N/C
  data arrival time                          -   19.961
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_slave_0/done_q:Q
               +     0.000          Clock source
  0.000                        spi_slave_0/done_q:Q (r)
               +     2.519          net: spi_slave_0/done_q_i
  2.519                        spi_slave_0/done_q_RNIPDN1:A (r)
               +     1.213          cell: ADLIB:CLKINT
  3.732                        spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.819          net: spi_slave_0_done
  4.551                        fifoWStatus_0/DFN1P0_EMPTY:CLK (r)
               +     0.627          cell: ADLIB:DFN1P0
  5.178                        fifoWStatus_0/DFN1P0_EMPTY:Q (r)
               +     0.204          net: fifoWStatus_0_EMPTY
  5.382                        fifoWStatus_0/AND2_MEMORYRE:A (r)
               +     0.551          cell: ADLIB:INV
  5.933                        fifoWStatus_0/AND2_MEMORYRE:Y (f)
               +     0.314          net: fifoWStatus_0/MEMORYRE
  6.247                        fifoWStatus_0/AND2_58:B (f)
               +     0.871          cell: ADLIB:AND2
  7.118                        fifoWStatus_0/AND2_58:Y (f)
               +     0.434          net: fifoWStatus_0/AND2_58_Y
  7.552                        fifoWStatus_0/AO1_14:B (f)
               +     0.885          cell: ADLIB:NOR2B
  8.437                        fifoWStatus_0/AO1_14:Y (f)
               +     1.765          net: fifoWStatus_0/AO1_14_Y
  10.202                       fifoWStatus_0/XOR2_RBINNXTSHIFT[3]:B (f)
               +     1.314          cell: ADLIB:AX1C
  11.516                       fifoWStatus_0/XOR2_RBINNXTSHIFT[3]:Y (f)
               +     1.256          net: fifoWStatus_0/RBINNXTSHIFT[3]
  12.772                       fifoWStatus_0/XNOR2_11:C (f)
               +     1.417          cell: ADLIB:XOR3
  14.189                       fifoWStatus_0/XNOR2_11:Y (r)
               +     0.282          net: fifoWStatus_0/XNOR2_11_Y
  14.471                       fifoWStatus_0/AND3_7:C (r)
               +     0.956          cell: ADLIB:AND3
  15.427                       fifoWStatus_0/AND3_7:Y (r)
               +     1.426          net: fifoWStatus_0/AND3_7_Y
  16.853                       fifoWStatus_0/AND3_8:B (r)
               +     0.976          cell: ADLIB:AND3
  17.829                       fifoWStatus_0/AND3_8:Y (r)
               +     0.268          net: fifoWStatus_0/AND3_8_Y
  18.097                       fifoWStatus_0/AND3_0:A (r)
               +     0.681          cell: ADLIB:AND3
  18.778                       fifoWStatus_0/AND3_0:Y (r)
               +     0.282          net: fifoWStatus_0/AND3_0_Y
  19.060                       fifoWStatus_0/AND2_EMPTYINT:C (r)
               +     0.688          cell: ADLIB:XA1A
  19.748                       fifoWStatus_0/AND2_EMPTYINT:Y (r)
               +     0.213          net: fifoWStatus_0/EMPTYINT
  19.961                       fifoWStatus_0/DFN1P0_EMPTY:D (r)
                                    
  19.961                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     2.519          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     1.213          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.819          net: spi_slave_0_done
  N/C                          fifoWStatus_0/DFN1P0_EMPTY:CLK (r)
               -     0.716          Library setup time: ADLIB:DFN1P0
  N/C                          fifoWStatus_0/DFN1P0_EMPTY:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          controller_0/iq[6]:D
  Delay (ns):                  8.527
  Slack (ns):
  Arrival (ns):                8.527
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         4.637

Path 2
  From:                        fpga_rst
  To:                          controller_0/iq[0]:D
  Delay (ns):                  7.125
  Slack (ns):
  Arrival (ns):                7.125
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         3.242

Path 3
  From:                        fpga_rst
  To:                          controller_0/iq[1]:D
  Delay (ns):                  6.981
  Slack (ns):
  Arrival (ns):                6.981
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         3.091

Path 4
  From:                        fpga_rst
  To:                          controller_0/iq[7]:D
  Delay (ns):                  6.834
  Slack (ns):
  Arrival (ns):                6.834
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         2.908

Path 5
  From:                        fpga_rst
  To:                          controller_0/iq[3]:D
  Delay (ns):                  6.826
  Slack (ns):
  Arrival (ns):                6.826
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         2.905


Expanded Path 1
  From: fpga_rst
  To: controller_0/iq[6]:D
  data required time                             N/C
  data arrival time                          -   8.527
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     5.490          net: fpga_rst_c
  6.323                        controller_0/iq_RNO[6]:C (f)
               +     0.536          cell: ADLIB:OA1B
  6.859                        controller_0/iq_RNO[6]:Y (r)
               +     1.668          net: controller_0/iq_RNO[6]
  8.527                        controller_0/iq[6]:D (r)
                                    
  8.527                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     2.519          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     1.213          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.822          net: spi_slave_0_done
  N/C                          controller_0/iq[6]:CLK (r)
               -     0.664          Library setup time: ADLIB:DFN1
  N/C                          controller_0/iq[6]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1C0_WGRYSYNC[10]:CLR
  Delay (ns):                  2.851
  Slack (ns):
  Arrival (ns):                7.412
  Required (ns):
  Recovery (ns):               0.140
  Minimum Period (ns):         2.999
  Skew (ns):                   0.008

Path 2
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1C0_RGRY[4]:CLR
  Delay (ns):                  2.844
  Slack (ns):
  Arrival (ns):                7.405
  Required (ns):
  Recovery (ns):               0.140
  Minimum Period (ns):         2.998
  Skew (ns):                   0.014

Path 3
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1C0_RGRY[8]:CLR
  Delay (ns):                  2.847
  Slack (ns):
  Arrival (ns):                7.408
  Required (ns):
  Recovery (ns):               0.140
  Minimum Period (ns):         2.997
  Skew (ns):                   0.010

Path 4
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1C0_25:CLR
  Delay (ns):                  2.854
  Slack (ns):
  Arrival (ns):                7.415
  Required (ns):
  Recovery (ns):               0.140
  Minimum Period (ns):         2.997
  Skew (ns):                   0.003

Path 5
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1C0_10:CLR
  Delay (ns):                  2.854
  Slack (ns):
  Arrival (ns):                7.415
  Required (ns):
  Recovery (ns):               0.140
  Minimum Period (ns):         2.997
  Skew (ns):                   0.003


Expanded Path 1
  From: fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To: fifoWStatus_0/DFN1C0_WGRYSYNC[10]:CLR
  data required time                             N/C
  data arrival time                          -   7.412
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_slave_0/done_q:Q
               +     0.000          Clock source
  0.000                        spi_slave_0/done_q:Q (r)
               +     2.519          net: spi_slave_0/done_q_i
  2.519                        spi_slave_0/done_q_RNIPDN1:A (r)
               +     1.213          cell: ADLIB:CLKINT
  3.732                        spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.829          net: spi_slave_0_done
  4.561                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK (r)
               +     0.627          cell: ADLIB:DFN1C0
  5.188                        fifoWStatus_0/DFN1C0_READ_RESET_P:Q (r)
               +     0.285          net: fifoWStatus_0/DFN1C0_READ_RESET_P
  5.473                        fifoWStatus_0/DFN1C0_READ_RESET_P_RNI4G08:A (r)
               +     1.117          cell: ADLIB:CLKINT
  6.590                        fifoWStatus_0/DFN1C0_READ_RESET_P_RNI4G08:Y (r)
               +     0.822          net: fifoWStatus_0/READ_RESET_P
  7.412                        fifoWStatus_0/DFN1C0_WGRYSYNC[10]:CLR (r)
                                    
  7.412                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     2.519          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     1.213          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.821          net: spi_slave_0_done
  N/C                          fifoWStatus_0/DFN1C0_WGRYSYNC[10]:CLK (r)
               -     0.140          Library recovery time: ADLIB:DFN1C0
  N/C                          fifoWStatus_0/DFN1C0_WGRYSYNC[10]:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        fpga_rst
  To:                          fifoWStatus_0/DFN1C0_3:CLR
  Delay (ns):                  3.432
  Slack (ns):
  Arrival (ns):                3.432
  Required (ns):
  Recovery (ns):               0.140
  External Recovery (ns):      -0.989

Path 2
  From:                        fpga_rst
  To:                          fifoWStatus_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):                  3.432
  Slack (ns):
  Arrival (ns):                3.432
  Required (ns):
  Recovery (ns):               0.140
  External Recovery (ns):      -0.989


Expanded Path 1
  From: fpga_rst
  To: fifoWStatus_0/DFN1C0_3:CLR
  data required time                             N/C
  data arrival time                          -   3.432
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     1.212          net: fpga_rst_c
  2.045                        fifoWStatus_0/RESETBUBBLE:A (f)
               +     0.811          cell: ADLIB:INV
  2.856                        fifoWStatus_0/RESETBUBBLE:Y (r)
               +     0.576          net: fifoWStatus_0/RESET_POLA
  3.432                        fifoWStatus_0/DFN1C0_3:CLR (r)
                                    
  3.432                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     2.519          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     1.213          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.829          net: spi_slave_0_done
  N/C                          fifoWStatus_0/DFN1C0_3:CLK (r)
               -     0.140          Library recovery time: ADLIB:DFN1C0
  N/C                          fifoWStatus_0/DFN1C0_3:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        hf_miso
  To:                          rpi_miso
  Delay (ns):                  9.830
  Slack (ns):
  Arrival (ns):                9.830
  Required (ns):

Path 2
  From:                        rpi_sclk
  To:                          hf_sclk
  Delay (ns):                  9.596
  Slack (ns):
  Arrival (ns):                9.596
  Required (ns):

Path 3
  From:                        lf_rst
  To:                          debug_clk_out
  Delay (ns):                  9.213
  Slack (ns):
  Arrival (ns):                9.213
  Required (ns):

Path 4
  From:                        hf_dio1
  To:                          debug_i_out
  Delay (ns):                  9.111
  Slack (ns):
  Arrival (ns):                9.111
  Required (ns):

Path 5
  From:                        rpi_cs0
  To:                          rpi_miso
  Delay (ns):                  8.999
  Slack (ns):
  Arrival (ns):                8.999
  Required (ns):


Expanded Path 1
  From: hf_miso
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   9.830
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_miso (f)
               +     0.000          net: hf_miso
  0.000                        hf_miso_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        hf_miso_pad/U0/U0:Y (f)
               +     0.000          net: hf_miso_pad/U0/NET1
  0.676                        hf_miso_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        hf_miso_pad/U0/U1:Y (f)
               +     2.902          net: hf_miso_c
  3.735                        links_0/rpi_miso:A (f)
               +     0.860          cell: ADLIB:MX2
  4.595                        links_0/rpi_miso:Y (f)
               +     2.270          net: rpi_miso_c
  6.865                        rpi_miso_pad/U0/U1:D (f)
               +     0.858          cell: ADLIB:IOTRI_OB_EB
  7.723                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  7.723                        rpi_miso_pad/U0/U0:D (f)
               +     2.107          cell: ADLIB:IOPAD_TRI
  9.830                        rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  9.830                        rpi_miso (f)
                                    
  9.830                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_miso (f)
                                    
  N/C                          rpi_miso (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

