*****************************************************************
Pin Report - Date: Sun Nov 12 10:10:26 2017 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: Libero SoC v11.8 SP1
Version: 11.8.1.12
Design Name: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port          |Pin |Fixed |Function         |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
--------------|----|------|-----------------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
data_ready     97   Yes    GAA1/IO01RSB0     LVCMOS33  12                 High  None           No    5                 No           No
debug_clk_out  2    Yes    GAA2/IO118UDB3    LVCMOS33  12                 High  None           No    5                 No           No
debug_i_out    3    Yes    IO118VDB3         LVCMOS33  12                 High  None           No    5                 No           No
debug_q_out    4    Yes    GAB2/IO117UDB3    LVCMOS33  12                 High  None           No    5                 No           No
fpga_rst       65   Yes    GCC1/IO48PDB1     LVCMOS33  ---                ---   Down           ---   ---               No           No
hf_clk_in      23   Yes    GEA0/IO98NDB3     LVCMOS33  12                 High  None           No    5                 No           No
hf_clk_out     26   Yes    GEA2/IO97RSB2     LVCMOS33  ---                ---   None           ---   ---               No           No
hf_cs          10   Yes    GFB1/IO109PDB3    LVCMOS33  12                 High  None           No    5                 No           No
hf_dio0        8    Yes    IO112PSB3         LVCMOS33  ---                ---   None           ---   ---               No           No
hf_dio1        7    Yes    IO116VDB3         LVCMOS33  ---                ---   None           ---   ---               No           No
hf_dio2        6    Yes    GAC2/IO116UDB3    LVCMOS33  ---                ---   None           ---   ---               No           No
hf_dio3        5    Yes    IO117VDB3         LVCMOS33  ---                ---   None           ---   ---               No           No
hf_i_in        21   Yes    GEC0/IO100NDB3    LVCMOS33  12                 High  None           No    5                 No           No
hf_i_out       19   Yes    GFC2/IO105PSB3    LVCMOS33  ---                ---   None           ---   ---               No           No
hf_miso        15   Yes    GFA1/IO108PPB3    LVCMOS33  ---                ---   None           ---   ---               No           No
hf_mosi        11   Yes    GFB0/IO109NDB3    LVCMOS33  12                 High  None           No    5                 No           No
hf_q_in        22   Yes    GEA1/IO98PDB3     LVCMOS33  12                 High  None           No    5                 No           No
hf_q_out       20   Yes    GEC1/IO100PDB3    LVCMOS33  ---                ---   None           ---   ---               No           No
hf_rst         27   Yes    FF/GEB2/IO96RSB2  LVCMOS33  ---                ---   None           ---   ---               No           No
hf_sclk        16   Yes    GFA2/IO107PSB3    LVCMOS33  12                 High  None           No    5                 No           No
irq            73   Yes    GBA2/IO41PDB1     LVCMOS33  12                 High  None           No    5                 No           No
lf_rst         45   Yes    GDA2/IO61RSB2     LVCMOS33  ---                ---   None           ---   ---               No           No
MCLK           13   Yes    GFA0/IO108NPB3    LVCMOS33  ---                ---   None           ---   ---               No           No
rpi_cs0        71   Yes    GBB2/IO42PSB1     LVCMOS33  ---                ---   None           ---   ---               No           No
rpi_cs1        70   Yes    GBC2/IO43PDB1     LVCMOS33  ---                ---   None           ---   ---               No           No
rpi_miso       77   Yes    GBA0/IO39RSB0     LVCMOS33  12                 High  None           No    5                 No           No
rpi_mosi       76   Yes    GBA1/IO40RSB0     LVCMOS33  ---                ---   None           ---   ---               No           No
rpi_sclk       72   Yes    IO41NDB1          LVCMOS33  ---                ---   None           ---   ---               No           No
