Timing Report Max Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Fri Oct 27 17:07:50 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clk_0/Core:GLB
Period (ns):                7.166
Frequency (MHz):            139.548
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.422
External Hold (ns):         -0.136
Min Clock-To-Out (ns):      3.601
Max Clock-To-Out (ns):      10.725

Clock Domain:               hf_clk_out
Period (ns):                14.076
Frequency (MHz):            71.043
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        11.093
External Hold (ns):         -0.672
Min Clock-To-Out (ns):      4.803
Max Clock-To-Out (ns):      17.175

Clock Domain:               rpi_cs1
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             1.838
Max Delay (ns):             10.408

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLB

SET Register to Register

Path 1
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[3]:D
  Delay (ns):                  6.541
  Slack (ns):
  Arrival (ns):                9.188
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         7.166

Path 2
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[5]:D
  Delay (ns):                  6.325
  Slack (ns):
  Arrival (ns):                8.972
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         6.989

Path 3
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[4]:D
  Delay (ns):                  6.325
  Slack (ns):
  Arrival (ns):                8.972
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         6.989

Path 4
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/data_q[3]:D
  Delay (ns):                  6.336
  Slack (ns):
  Arrival (ns):                8.998
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         6.976

Path 5
  From:                        spi_slave_0/sck_old_q:CLK
  To:                          spi_slave_0/data_q[3]:D
  Delay (ns):                  6.329
  Slack (ns):
  Arrival (ns):                8.976
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         6.954


Expanded Path 1
  From: spi_slave_0/sck_q:CLK
  To: spi_slave_0/data_q[3]:D
  data required time                             N/C
  data arrival time                          -   9.188
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.822          net: GLB
  0.822                        internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.828                        internalClkBuf_1/Inst1:GL (r)
               +     0.819          net: GL
  2.647                        spi_slave_0/sck_q:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  3.606                        spi_slave_0/sck_q:Q (f)
               +     0.488          net: spi_slave_0/sck_q
  4.094                        spi_slave_0/sck_old_q_RNI6TIN:A (f)
               +     0.898          cell: ADLIB:NOR2A
  4.992                        spi_slave_0/sck_old_q_RNI6TIN:Y (f)
               +     0.707          net: spi_slave_0/data_d10
  5.699                        spi_slave_0/ss_q_RNIIECP1:B (f)
               +     0.823          cell: ADLIB:AO1
  6.522                        spi_slave_0/ss_q_RNIIECP1:Y (f)
               +     1.647          net: spi_slave_0/un1_ss_q
  8.169                        spi_slave_0/data_q_RNO[3]:S (f)
               +     0.737          cell: ADLIB:MX2
  8.906                        spi_slave_0/data_q_RNO[3]:Y (r)
               +     0.282          net: spi_slave_0/data_d[3]
  9.188                        spi_slave_0/data_q[3]:D (r)
                                    
  9.188                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.822          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.858          net: GL
  N/C                          spi_slave_0/data_q[3]:CLK (r)
               -     0.664          Library setup time: ADLIB:DFN1E0
  N/C                          spi_slave_0/data_q[3]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:D
  Delay (ns):                  7.392
  Slack (ns):
  Arrival (ns):                7.392
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         5.422

Path 2
  From:                        fpga_rst
  To:                          spi_slave_0/done_q:D
  Delay (ns):                  7.271
  Slack (ns):
  Arrival (ns):                7.271
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         5.273

Path 3
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[1]:E
  Delay (ns):                  7.168
  Slack (ns):
  Arrival (ns):                7.168
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         5.072

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:E
  Delay (ns):                  7.168
  Slack (ns):
  Arrival (ns):                7.168
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         5.048

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[0]:E
  Delay (ns):                  7.168
  Slack (ns):
  Arrival (ns):                7.168
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         5.048


Expanded Path 1
  From: fpga_rst
  To: spi_slave_0/bit_ct_q[2]:D
  data required time                             N/C
  data arrival time                          -   7.392
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     3.542          net: fpga_rst_c
  4.375                        spi_slave_0/done_d_1_sqmuxa:B (f)
               +     0.978          cell: ADLIB:NOR2
  5.353                        spi_slave_0/done_d_1_sqmuxa:Y (r)
               +     1.000          net: spi_slave_0/done_d_1_sqmuxa
  6.353                        spi_slave_0/bit_ct_q_RNO[2]:C (r)
               +     0.810          cell: ADLIB:XA1
  7.163                        spi_slave_0/bit_ct_q_RNO[2]:Y (r)
               +     0.229          net: spi_slave_0/bit_ct_q_n2
  7.392                        spi_slave_0/bit_ct_q[2]:D (r)
                                    
  7.392                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.822          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.858          net: GL
  N/C                          spi_slave_0/bit_ct_q[2]:CLK (r)
               -     0.716          Library setup time: ADLIB:DFN1E1
  N/C                          spi_slave_0/bit_ct_q[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  8.086
  Slack (ns):
  Arrival (ns):                10.725
  Required (ns):
  Clock to Out (ns):           10.725


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   10.725
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.822          net: GLB
  0.822                        internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.828                        internalClkBuf_1/Inst1:GL (r)
               +     0.811          net: GL
  2.639                        spi_slave_0/miso_q:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  3.598                        spi_slave_0/miso_q:Q (f)
               +     0.383          net: spi_slave_0_miso
  3.981                        links_0/rpi_miso:B (f)
               +     0.648          cell: ADLIB:MX2
  4.629                        links_0/rpi_miso:Y (f)
               +     3.131          net: rpi_miso_c
  7.760                        rpi_miso_pad/U0/U1:D (f)
               +     0.858          cell: ADLIB:IOTRI_OB_EB
  8.618                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  8.618                        rpi_miso_pad/U0/U0:D (f)
               +     2.107          cell: ADLIB:IOPAD_TRI
  10.725                       rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  10.725                       rpi_miso (f)
                                    
  10.725                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
                                    
  N/C                          rpi_miso (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_Q/counter[22]:CLK
  To:                          ones64_Q/counter[15]:D
  Delay (ns):                  13.263
  Slack (ns):
  Arrival (ns):                15.079
  Required (ns):
  Setup (ns):                  0.823
  Minimum Period (ns):         14.076

Path 2
  From:                        ones64_Q/counter[22]:CLK
  To:                          ones64_Q/counter[23]:D
  Delay (ns):                  12.909
  Slack (ns):
  Arrival (ns):                14.725
  Required (ns):
  Setup (ns):                  0.823
  Minimum Period (ns):         13.722

Path 3
  From:                        ones64_Q/counter[22]:CLK
  To:                          ones64_Q/sum[0]:D
  Delay (ns):                  12.660
  Slack (ns):
  Arrival (ns):                14.476
  Required (ns):
  Setup (ns):                  0.823
  Minimum Period (ns):         13.473

Path 4
  From:                        ones64_Q/counter[4]:CLK
  To:                          ones64_Q/counter[15]:D
  Delay (ns):                  12.731
  Slack (ns):
  Arrival (ns):                14.541
  Required (ns):
  Setup (ns):                  0.734
  Minimum Period (ns):         13.449

Path 5
  From:                        ones64_Q/counter[3]:CLK
  To:                          ones64_Q/counter[15]:D
  Delay (ns):                  12.690
  Slack (ns):
  Arrival (ns):                14.506
  Required (ns):
  Setup (ns):                  0.734
  Minimum Period (ns):         13.414


Expanded Path 1
  From: ones64_Q/counter[22]:CLK
  To: ones64_Q/counter[15]:D
  data required time                             N/C
  data arrival time                          -   15.079
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  1.292                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.524          net: hf_clk_out_c
  1.816                        ones64_Q/counter[22]:CLK (f)
               +     0.856          cell: ADLIB:DFN0
  2.672                        ones64_Q/counter[22]:Q (f)
               +     1.233          net: ones64_Q/counter[22]
  3.905                        ones64_Q/sum_ready_netprop_RNO_15:A (f)
               +     1.043          cell: ADLIB:NOR2
  4.948                        ones64_Q/sum_ready_netprop_RNO_15:Y (r)
               +     0.983          net: ones64_Q/sum_m3_0_a2_5
  5.931                        ones64_Q/sum_ready_netprop_RNO_10:A (r)
               +     1.135          cell: ADLIB:NOR3A
  7.066                        ones64_Q/sum_ready_netprop_RNO_10:Y (r)
               +     0.307          net: ones64_Q/sum_m3_0_a2_18
  7.373                        ones64_Q/sum_ready_netprop_RNO_2:B (r)
               +     0.821          cell: ADLIB:NOR3C
  8.194                        ones64_Q/sum_ready_netprop_RNO_2:Y (r)
               +     0.302          net: ones64_Q/sum_m3_0_a2_28
  8.496                        ones64_Q/sum_ready_netprop_RNO:C (r)
               +     0.962          cell: ADLIB:NOR3C
  9.458                        ones64_Q/sum_ready_netprop_RNO:Y (r)
               +     0.826          net: ones64_I_sum_ready
  10.284                       ones64_Q/sum_ready_netprop_RNINCQK:A (r)
               +     0.382          cell: ADLIB:OR2
  10.666                       ones64_Q/sum_ready_netprop_RNINCQK:Y (r)
               +     3.555          net: ones64_Q/un1_reset_1_0
  14.221                       ones64_Q/counter_RNO[15]:C (r)
               +     0.645          cell: ADLIB:XA1C
  14.866                       ones64_Q/counter_RNO[15]:Y (f)
               +     0.213          net: ones64_Q/counter_n15
  15.079                       ones64_Q/counter[15]:D (f)
                                    
  15.079                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.534          net: hf_clk_out_c
  N/C                          ones64_Q/counter[15]:CLK (f)
               -     0.823          Library setup time: ADLIB:DFN0
  N/C                          ones64_Q/counter[15]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          ones64_Q/counter[15]:D
  Delay (ns):                  12.185
  Slack (ns):
  Arrival (ns):                12.185
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         11.093

Path 2
  From:                        fpga_rst
  To:                          ones64_Q/counter[23]:D
  Delay (ns):                  11.780
  Slack (ns):
  Arrival (ns):                11.780
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         10.688

Path 3
  From:                        fpga_rst
  To:                          ones64_Q/sum[0]:D
  Delay (ns):                  11.262
  Slack (ns):
  Arrival (ns):                11.262
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         10.170

Path 4
  From:                        fpga_rst
  To:                          ones64_Q/counter[29]:D
  Delay (ns):                  11.058
  Slack (ns):
  Arrival (ns):                11.058
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         9.971

Path 5
  From:                        fpga_rst
  To:                          ones64_Q/counter[4]:D
  Delay (ns):                  10.740
  Slack (ns):
  Arrival (ns):                10.740
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         9.664


Expanded Path 1
  From: fpga_rst
  To: ones64_Q/counter[15]:D
  data required time                             N/C
  data arrival time                          -   12.185
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     5.181          net: fpga_rst_c
  6.014                        ones64_Q/sum_ready_netprop_RNINCQK:B (f)
               +     1.056          cell: ADLIB:OR2
  7.070                        ones64_Q/sum_ready_netprop_RNINCQK:Y (f)
               +     4.069          net: ones64_Q/un1_reset_1_0
  11.139                       ones64_Q/counter_RNO[15]:C (f)
               +     0.764          cell: ADLIB:XA1C
  11.903                       ones64_Q/counter_RNO[15]:Y (r)
               +     0.282          net: ones64_Q/counter_n15
  12.185                       ones64_Q/counter[15]:D (r)
                                    
  12.185                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.534          net: hf_clk_out_c
  N/C                          ones64_Q/counter[15]:CLK (f)
               -     0.734          Library setup time: ADLIB:DFN0
  N/C                          ones64_Q/counter[15]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_Q/counter[22]:CLK
  To:                          data_ready
  Delay (ns):                  15.359
  Slack (ns):
  Arrival (ns):                17.175
  Required (ns):
  Clock to Out (ns):           17.175

Path 2
  From:                        ones64_I/counter[1]:CLK
  To:                          data_ready
  Delay (ns):                  15.263
  Slack (ns):
  Arrival (ns):                17.079
  Required (ns):
  Clock to Out (ns):           17.079

Path 3
  From:                        ones64_I/counter[20]:CLK
  To:                          data_ready
  Delay (ns):                  15.242
  Slack (ns):
  Arrival (ns):                17.058
  Required (ns):
  Clock to Out (ns):           17.058

Path 4
  From:                        ones64_I/counter[10]:CLK
  To:                          data_ready
  Delay (ns):                  15.175
  Slack (ns):
  Arrival (ns):                17.009
  Required (ns):
  Clock to Out (ns):           17.009

Path 5
  From:                        ones64_I/counter[15]:CLK
  To:                          data_ready
  Delay (ns):                  15.165
  Slack (ns):
  Arrival (ns):                16.999
  Required (ns):
  Clock to Out (ns):           16.999


Expanded Path 1
  From: ones64_Q/counter[22]:CLK
  To: data_ready
  data required time                             N/C
  data arrival time                          -   17.175
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  1.292                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.524          net: hf_clk_out_c
  1.816                        ones64_Q/counter[22]:CLK (f)
               +     0.856          cell: ADLIB:DFN0
  2.672                        ones64_Q/counter[22]:Q (f)
               +     1.233          net: ones64_Q/counter[22]
  3.905                        ones64_Q/sum_ready_netprop_RNO_15:A (f)
               +     1.043          cell: ADLIB:NOR2
  4.948                        ones64_Q/sum_ready_netprop_RNO_15:Y (r)
               +     0.983          net: ones64_Q/sum_m3_0_a2_5
  5.931                        ones64_Q/sum_ready_netprop_RNO_10:A (r)
               +     1.135          cell: ADLIB:NOR3A
  7.066                        ones64_Q/sum_ready_netprop_RNO_10:Y (r)
               +     0.307          net: ones64_Q/sum_m3_0_a2_18
  7.373                        ones64_Q/sum_ready_netprop_RNO_2:B (r)
               +     0.821          cell: ADLIB:NOR3C
  8.194                        ones64_Q/sum_ready_netprop_RNO_2:Y (r)
               +     0.302          net: ones64_Q/sum_m3_0_a2_28
  8.496                        ones64_Q/sum_ready_netprop_RNO:C (r)
               +     0.962          cell: ADLIB:NOR3C
  9.458                        ones64_Q/sum_ready_netprop_RNO:Y (r)
               +     1.574          net: ones64_I_sum_ready
  11.032                       controller_0/data_ready:B (r)
               +     0.502          cell: ADLIB:NOR2B
  11.534                       controller_0/data_ready:Y (r)
               +     3.030          net: data_ready_c
  14.564                       data_ready_pad/U0/U1:D (r)
               +     0.949          cell: ADLIB:IOTRI_OB_EB
  15.513                       data_ready_pad/U0/U1:DOUT (r)
               +     0.000          net: data_ready_pad/U0/NET1
  15.513                       data_ready_pad/U0/U0:D (r)
               +     1.662          cell: ADLIB:IOPAD_TRI
  17.175                       data_ready_pad/U0/U0:PAD (r)
               +     0.000          net: data_ready
  17.175                       data_ready (r)
                                    
  17.175                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain rpi_cs1

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin rpi_cs1_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_1:D
  Delay (ns):                  2.894
  Slack (ns):
  Arrival (ns):                5.606
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         3.587

Path 2
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select:D
  Delay (ns):                  2.894
  Slack (ns):
  Arrival (ns):                5.606
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         3.558

Path 3
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_0:D
  Delay (ns):                  2.894
  Slack (ns):
  Arrival (ns):                5.606
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         3.119


Expanded Path 1
  From: controller_0/fifo_select:CLK
  To: controller_0/fifo_select_1:D
  data required time                             N/C
  data arrival time                          -   5.606
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs1
               +     0.000          Clock source
  0.000                        rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  0.000                        rpi_cs1_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  0.676                        rpi_cs1_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        rpi_cs1_pad/U0/U1:Y (f)
               +     1.879          net: rpi_cs1_c
  2.712                        controller_0/fifo_select:CLK (f)
               +     0.959          cell: ADLIB:DFN0
  3.671                        controller_0/fifo_select:Q (f)
               +     0.614          net: controller_0_fifo0_re
  4.285                        controller_0/fifo_select_RNI4PNC:A (f)
               +     0.836          cell: ADLIB:INV
  5.121                        controller_0/fifo_select_RNI4PNC:Y (r)
               +     0.485          net: controller_0/controller_0_fifo0_re_i
  5.606                        controller_0/fifo_select_1:D (r)
                                    
  5.606                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          rpi_cs1
               +     0.000          Clock source
  N/C                          rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  N/C                          rpi_cs1_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  N/C                          rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  N/C                          rpi_cs1_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  N/C                          rpi_cs1_pad/U0/U1:Y (f)
               +     1.850          net: rpi_cs1_c
  N/C                          controller_0/fifo_select_1:CLK (f)
               -     0.664          Library setup time: ADLIB:DFN0
  N/C                          controller_0/fifo_select_1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        rpi_cs0
  To:                          rpi_miso
  Delay (ns):                  10.408
  Slack (ns):
  Arrival (ns):                10.408
  Required (ns):

Path 2
  From:                        hf_miso
  To:                          rpi_miso
  Delay (ns):                  10.358
  Slack (ns):
  Arrival (ns):                10.358
  Required (ns):

Path 3
  From:                        rpi_sclk
  To:                          hf_sclk
  Delay (ns):                  9.537
  Slack (ns):
  Arrival (ns):                9.537
  Required (ns):

Path 4
  From:                        lf_rst
  To:                          debug_clk_out
  Delay (ns):                  9.213
  Slack (ns):
  Arrival (ns):                9.213
  Required (ns):

Path 5
  From:                        rpi_cs0
  To:                          hf_cs
  Delay (ns):                  8.788
  Slack (ns):
  Arrival (ns):                8.788
  Required (ns):


Expanded Path 1
  From: rpi_cs0
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   10.408
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs0 (f)
               +     0.000          net: rpi_cs0
  0.000                        rpi_cs0_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        rpi_cs0_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs0_pad/U0/NET1
  0.676                        rpi_cs0_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        rpi_cs0_pad/U0/U1:Y (f)
               +     2.868          net: hf_cs_c_c
  3.701                        links_0/rpi_miso:S (f)
               +     0.611          cell: ADLIB:MX2
  4.312                        links_0/rpi_miso:Y (f)
               +     3.131          net: rpi_miso_c
  7.443                        rpi_miso_pad/U0/U1:D (f)
               +     0.858          cell: ADLIB:IOTRI_OB_EB
  8.301                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  8.301                        rpi_miso_pad/U0/U0:D (f)
               +     2.107          cell: ADLIB:IOPAD_TRI
  10.408                       rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  10.408                       rpi_miso (f)
                                    
  10.408                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          rpi_cs0 (f)
                                    
  N/C                          rpi_miso (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

