********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: Libero SoC v11.8 SP1
Version: 11.8.1.12
Date: Sun Nov 12 11:29:20 2017
Design Name: top  Family: IGLOO  Die: AGL250V2  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    1                 Net   : clk_0_GLA_0
                      Driver: clk_0/Core/U_PLL
    77                Net   : spi_slave_0_done
                      Driver: spi_slave_0/done_q_RNIPDN1/U_GL
    17                Net   : GL
                      Driver: internalClkBuf_0/Inst1/U_GL
    110               Net   : data_ready_c
                      Driver: I_15/U_GL
    59                Net   : fifoWStatus_0/READ_RESET_P
                      Driver: fifoWStatus_0/DFN1C0_READ_RESET_P_RNI4G08/U_GL


The following nets have been routed to a quadrant global resource:

    Fanout            Name
    ----------------------
    80                Net   : hf_clk_out_c
                      Driver: hf_clk_out_pad/U0/U1/U_GL
                      Region : quadrant_LL



