********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: Libero SoC v11.8 SP1
Version: 11.8.1.12
Date: Sun Nov 12 10:10:25 2017
Design Name: top  Family: IGLOO  Die: AGL250V2  Package: 100 VQFP


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |------------------------------------------------------------|
        |Global Nets                |Loads                           |
        |------------------------------------------------------------|
        |Name                       |Core      |IO        |RAM       |
        |------------------------------------------------------------|
        |GLA                        |       17 |        0 |        0 |
        |------------------------------------------------------------|
        |data_ready_c               |       99 |        1 |      256 |
        |------------------------------------------------------------|
        |fifoWStatus_0/READ_RESET_P |       59 |        0 |        0 |
        |------------------------------------------------------------|
        |fifoWStatus_0/WRITE_RESET_P|       49 |        0 |      256 |
        |------------------------------------------------------------|
        |hf_clk_out_c               |       80 |        0 |        0 |
        |------------------------------------------------------------|
        |spi_slave_0_done           |       69 |        0 |      256 |
        |------------------------------------------------------------|

Nets Sharing Loads:

        |-------------------------------------------------------|
        |Global Net                 |Shares Loads With ...      |
        |-------------------------------------------------------|
        |data_ready_c               |fifoWStatus_0/WRITE_RESET_P|
        |                           |spi_slave_0_done           |
        |-------------------------------------------------------|
        |fifoWStatus_0/READ_RESET_P |spi_slave_0_done           |
        |-------------------------------------------------------|
        |fifoWStatus_0/WRITE_RESET_P|data_ready_c               |
        |                           |spi_slave_0_done           |
        |-------------------------------------------------------|
        |spi_slave_0_done           |data_ready_c               |
        |                           |fifoWStatus_0/READ_RESET_P |
        |                           |fifoWStatus_0/WRITE_RESET_P|
        |-------------------------------------------------------|

Summary of Global Net Placement:

        |-------------------------------------------------------------------------------|
        |Global Net                 |Assignment          |Violation                     |
        |-------------------------------------------------------------------------------|
        |GLA                        |MIDDLE_LEFT         |                              |
        |-------------------------------------------------------------------------------|
        |data_ready_c               |MIDDLE_RIGHT        |                              |
        |-------------------------------------------------------------------------------|
        |fifoWStatus_0/READ_RESET_P |MIDDLE_RIGHT        |                              |
        |-------------------------------------------------------------------------------|
        |fifoWStatus_0/WRITE_RESET_P|MIDDLE_RIGHT        |                              |
        |-------------------------------------------------------------------------------|
        |hf_clk_out_c               |LOWER_LEFT          |                              |
        |-------------------------------------------------------------------------------|
        |spi_slave_0_done           |MIDDLE_LEFT         |                              |
        |-------------------------------------------------------------------------------|
