Timing Report Min Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Sun Nov 12 11:29:27 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clk_0/Core:GLA
Period (ns):                6.731
Frequency (MHz):            148.566
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.893
External Hold (ns):         0.124
Min Clock-To-Out (ns):      3.345
Max Clock-To-Out (ns):      10.041

Clock Domain:               hf_clk_out
Period (ns):                13.796
Frequency (MHz):            72.485
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        11.261
External Hold (ns):         -0.532
Min Clock-To-Out (ns):      5.111
Max Clock-To-Out (ns):      18.351

Clock Domain:               spi_slave_0/done_q:Q
Period (ns):                16.365
Frequency (MHz):            61.106
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.031
External Hold (ns):         0.337
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             2.123
Max Delay (ns):             9.447

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/sck_old_q:D
  Delay (ns):                  0.415
  Slack (ns):
  Arrival (ns):                1.314
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_slave_0/bit_ct_q[2]:CLK
  To:                          spi_slave_0/bit_ct_q[2]:D
  Delay (ns):                  0.598
  Slack (ns):
  Arrival (ns):                1.486
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/bit_ct_q[1]:D
  Delay (ns):                  0.637
  Slack (ns):
  Arrival (ns):                1.525
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_slave_0/bit_ct_q[0]:CLK
  To:                          spi_slave_0/bit_ct_q[1]:D
  Delay (ns):                  0.682
  Slack (ns):
  Arrival (ns):                1.570
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_slave_0/bit_ct_q[0]:CLK
  To:                          spi_slave_0/bit_ct_q[0]:D
  Delay (ns):                  0.688
  Slack (ns):
  Arrival (ns):                1.576
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_slave_0/sck_q:CLK
  To: spi_slave_0/sck_old_q:D
  data arrival time                              1.314
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLA
               +     0.000          Clock source
  0.000                        clk_0/Core:GLA (r)
               +     0.296          net: clk_0_GLA_0
  0.296                        internalClkBuf_0/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  0.589                        internalClkBuf_0/Inst1:GL (r)
               +     0.310          net: GL
  0.899                        spi_slave_0/sck_q:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  1.129                        spi_slave_0/sck_q:Q (r)
               +     0.185          net: spi_slave_0/sck_q
  1.314                        spi_slave_0/sck_old_q:D (r)
                                    
  1.314                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
               +     0.296          net: clk_0_GLA_0
  N/C                          internalClkBuf_0/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_0/Inst1:GL (r)
               +     0.326          net: GL
  N/C                          spi_slave_0/sck_old_q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          spi_slave_0/sck_old_q:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        rpi_cs1
  To:                          spi_slave_0/ss_q:D
  Delay (ns):                  1.002
  Slack (ns):
  Arrival (ns):                1.002
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.124

Path 2
  From:                        rpi_mosi
  To:                          spi_slave_0/mosi_q:D
  Delay (ns):                  1.109
  Slack (ns):
  Arrival (ns):                1.109
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.017

Path 3
  From:                        rpi_sclk
  To:                          spi_slave_0/sck_q:D
  Delay (ns):                  1.209
  Slack (ns):
  Arrival (ns):                1.209
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.083

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/miso_q:D
  Delay (ns):                  1.620
  Slack (ns):
  Arrival (ns):                1.620
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.509

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/done_q:D
  Delay (ns):                  2.069
  Slack (ns):
  Arrival (ns):                2.069
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.956


Expanded Path 1
  From: rpi_cs1
  To: spi_slave_0/ss_q:D
  data arrival time                              1.002
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs1 (r)
               +     0.000          net: rpi_cs1
  0.000                        rpi_cs1_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        rpi_cs1_pad/U0/U0:Y (r)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  0.279                        rpi_cs1_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        rpi_cs1_pad/U0/U1:Y (r)
               +     0.668          net: rpi_cs1_c
  1.002                        spi_slave_0/ss_q:D (r)
                                    
  1.002                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
               +     0.365          net: clk_0_GLA_0
  N/C                          internalClkBuf_0/Inst1:CLK (r)
               +     0.377          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_0/Inst1:GL (r)
               +     0.384          net: GL
  N/C                          spi_slave_0/ss_q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          spi_slave_0/ss_q:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  2.458
  Slack (ns):
  Arrival (ns):                3.345
  Required (ns):
  Clock to Out (ns):           3.345


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data arrival time                              3.345
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLA
               +     0.000          Clock source
  0.000                        clk_0/Core:GLA (r)
               +     0.296          net: clk_0_GLA_0
  0.296                        internalClkBuf_0/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  0.589                        internalClkBuf_0/Inst1:GL (r)
               +     0.298          net: GL
  0.887                        spi_slave_0/miso_q:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  1.117                        spi_slave_0/miso_q:Q (r)
               +     0.105          net: spi_slave_0_miso
  1.222                        links_0/rpi_miso:B (r)
               +     0.370          cell: ADLIB:MX2
  1.592                        links_0/rpi_miso:Y (r)
               +     0.919          net: rpi_miso_c
  2.511                        rpi_miso_pad/U0/U1:D (r)
               +     0.302          cell: ADLIB:IOTRI_OB_EB
  2.813                        rpi_miso_pad/U0/U1:DOUT (r)
               +     0.000          net: rpi_miso_pad/U0/NET1
  2.813                        rpi_miso_pad/U0/U0:D (r)
               +     0.532          cell: ADLIB:IOPAD_TRI
  3.345                        rpi_miso_pad/U0/U0:PAD (r)
               +     0.000          net: rpi_miso
  3.345                        rpi_miso (r)
                                    
  3.345                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
                                    
  N/C                          rpi_miso (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_I/counter[10]:CLK
  To:                          ones64_I/counter[10]:D
  Delay (ns):                  0.624
  Slack (ns):
  Arrival (ns):                1.282
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        ones64_Q/counter[20]:CLK
  To:                          ones64_Q/counter[20]:D
  Delay (ns):                  0.624
  Slack (ns):
  Arrival (ns):                1.282
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        ones64_I/sum[7]:CLK
  To:                          ones64_I/sum[7]:D
  Delay (ns):                  0.624
  Slack (ns):
  Arrival (ns):                1.274
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        ones64_I/sum[6]:CLK
  To:                          ones64_I/sum[6]:D
  Delay (ns):                  0.624
  Slack (ns):
  Arrival (ns):                1.282
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        ones64_Q/sum[7]:CLK
  To:                          ones64_Q/sum[7]:D
  Delay (ns):                  0.624
  Slack (ns):
  Arrival (ns):                1.280
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: ones64_I/counter[10]:CLK
  To: ones64_I/counter[10]:D
  data arrival time                              1.282
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.460                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.198          net: hf_clk_out_c
  0.658                        ones64_I/counter[10]:CLK (f)
               +     0.219          cell: ADLIB:DFN0
  0.877                        ones64_I/counter[10]:Q (r)
               +     0.072          net: ones64_I/counter[10]
  0.949                        ones64_I/counter_RNO[10]:B (r)
               +     0.262          cell: ADLIB:XA1B
  1.211                        ones64_I/counter_RNO[10]:Y (f)
               +     0.071          net: ones64_I/counter_n10
  1.282                        ones64_I/counter[10]:D (f)
                                    
  1.282                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.198          net: hf_clk_out_c
  N/C                          ones64_I/counter[10]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0
  N/C                          ones64_I/counter[10]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        hf_q_out
  To:                          ones64_Q/sum[0]:D
  Delay (ns):                  1.355
  Slack (ns):
  Arrival (ns):                1.355
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.532

Path 2
  From:                        hf_i_out
  To:                          ones64_I/sum[0]:D
  Delay (ns):                  1.449
  Slack (ns):
  Arrival (ns):                1.449
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.612

Path 3
  From:                        hf_i_out
  To:                          ones64_I/sum[2]:E
  Delay (ns):                  1.521
  Slack (ns):
  Arrival (ns):                1.521
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.684

Path 4
  From:                        hf_q_out
  To:                          ones64_Q/sum[3]:E
  Delay (ns):                  1.581
  Slack (ns):
  Arrival (ns):                1.581
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.748

Path 5
  From:                        hf_q_out
  To:                          ones64_Q/sum[6]:E
  Delay (ns):                  1.606
  Slack (ns):
  Arrival (ns):                1.606
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.773


Expanded Path 1
  From: hf_q_out
  To: ones64_Q/sum[0]:D
  data arrival time                              1.355
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_q_out (r)
               +     0.000          net: hf_q_out
  0.000                        hf_q_out_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        hf_q_out_pad/U0/U0:Y (r)
               +     0.000          net: hf_q_out_pad/U0/NET1
  0.279                        hf_q_out_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        hf_q_out_pad/U0/U1:Y (r)
               +     0.562          net: hf_q_out_c
  0.896                        ones64_Q/sum_RNO[0]:B (r)
               +     0.388          cell: ADLIB:MX2A
  1.284                        ones64_Q/sum_RNO[0]:Y (r)
               +     0.071          net: ones64_Q/N_162
  1.355                        ones64_Q/sum[0]:D (r)
                                    
  1.355                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.288          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.304          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.231          net: hf_clk_out_c
  N/C                          ones64_Q/sum[0]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1
  N/C                          ones64_Q/sum[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_I/counter[27]:CLK
  To:                          data_ready
  Delay (ns):                  4.466
  Slack (ns):
  Arrival (ns):                5.111
  Required (ns):
  Clock to Out (ns):           5.111

Path 2
  From:                        ones64_I/counter[11]:CLK
  To:                          data_ready
  Delay (ns):                  4.500
  Slack (ns):
  Arrival (ns):                5.150
  Required (ns):
  Clock to Out (ns):           5.150

Path 3
  From:                        ones64_Q/counter[10]:CLK
  To:                          data_ready
  Delay (ns):                  4.496
  Slack (ns):
  Arrival (ns):                5.160
  Required (ns):
  Clock to Out (ns):           5.160

Path 4
  From:                        ones64_I/counter[26]:CLK
  To:                          data_ready
  Delay (ns):                  4.540
  Slack (ns):
  Arrival (ns):                5.185
  Required (ns):
  Clock to Out (ns):           5.185

Path 5
  From:                        ones64_Q/counter[13]:CLK
  To:                          data_ready
  Delay (ns):                  4.675
  Slack (ns):
  Arrival (ns):                5.322
  Required (ns):
  Clock to Out (ns):           5.322


Expanded Path 1
  From: ones64_I/counter[27]:CLK
  To: data_ready
  data arrival time                              5.111
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.460                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.185          net: hf_clk_out_c
  0.645                        ones64_I/counter[27]:CLK (f)
               +     0.219          cell: ADLIB:DFN0
  0.864                        ones64_I/counter[27]:Q (r)
               +     0.228          net: ones64_I/counter[27]
  1.092                        ones64_I/sum_ready_netprop_RNO_4:B (r)
               +     0.192          cell: ADLIB:NOR3A
  1.284                        ones64_I/sum_ready_netprop_RNO_4:Y (f)
               +     0.072          net: ones64_I/sum_m3_0_a2_14
  1.356                        ones64_I/sum_ready_netprop_RNO_0:B (f)
               +     0.252          cell: ADLIB:NOR3C
  1.608                        ones64_I/sum_ready_netprop_RNO_0:Y (f)
               +     0.068          net: ones64_I/sum_m3_0_a2_27
  1.676                        ones64_I/sum_ready_netprop_RNO:A (f)
               +     0.208          cell: ADLIB:NOR3C
  1.884                        ones64_I/sum_ready_netprop_RNO:Y (f)
               +     0.381          net: sum_ready
  2.265                        controller_0/data_ready_1:A (f)
               +     0.354          cell: ADLIB:NOR2B
  2.619                        controller_0/data_ready_1:Y (f)
               +     0.748          net: data_ready_1
  3.367                        I_15:A (f)
               +     0.403          cell: ADLIB:CLKINT
  3.770                        I_15:Y (f)
               +     0.313          net: data_ready_c
  4.083                        data_ready_pad/U0/U1:D (f)
               +     0.326          cell: ADLIB:IOTRI_OB_EB
  4.409                        data_ready_pad/U0/U1:DOUT (f)
               +     0.000          net: data_ready_pad/U0/NET1
  4.409                        data_ready_pad/U0/U0:D (f)
               +     0.702          cell: ADLIB:IOPAD_TRI
  5.111                        data_ready_pad/U0/U0:PAD (f)
               +     0.000          net: data_ready
  5.111                        data_ready (f)
                                    
  5.111                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_slave_0/done_q:Q

SET Register to Register

Path 1
  From:                        fifoWStatus_0/DFN1C0_12:CLK
  To:                          fifoWStatus_0/DFN1C0_WGRYSYNC[11]:D
  Delay (ns):                  0.326
  Slack (ns):
  Arrival (ns):                1.607
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        fifoWStatus_0/DFN1C0_23:CLK
  To:                          fifoWStatus_0/DFN1C0_WGRYSYNC[5]:D
  Delay (ns):                  0.326
  Slack (ns):
  Arrival (ns):                1.612
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        fifoWStatus_0/DFN1C0_2:CLK
  To:                          fifoWStatus_0/DFN1C0_WGRYSYNC[10]:D
  Delay (ns):                  0.326
  Slack (ns):
  Arrival (ns):                1.615
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        fifoWStatus_0/DFN1C0_25:CLK
  To:                          fifoWStatus_0/DFN1C0_WGRYSYNC[3]:D
  Delay (ns):                  0.326
  Slack (ns):
  Arrival (ns):                1.610
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        fifoWStatus_0/DFN1C0_5:CLK
  To:                          fifoWStatus_0/DFN1C0_WGRYSYNC[4]:D
  Delay (ns):                  0.326
  Slack (ns):
  Arrival (ns):                1.602
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: fifoWStatus_0/DFN1C0_12:CLK
  To: fifoWStatus_0/DFN1C0_WGRYSYNC[11]:D
  data arrival time                              1.607
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_slave_0/done_q:Q
               +     0.000          Clock source
  0.000                        spi_slave_0/done_q:Q (r)
               +     0.520          net: spi_slave_0/done_q_i
  0.520                        spi_slave_0/done_q_RNIPDN1:A (r)
               +     0.461          cell: ADLIB:CLKINT
  0.981                        spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.300          net: spi_slave_0_done
  1.281                        fifoWStatus_0/DFN1C0_12:CLK (r)
               +     0.230          cell: ADLIB:DFN1C0
  1.511                        fifoWStatus_0/DFN1C0_12:Q (r)
               +     0.096          net: fifoWStatus_0/DFN1C0_12_Q
  1.607                        fifoWStatus_0/DFN1C0_WGRYSYNC[11]:D (r)
                                    
  1.607                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     0.520          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     0.461          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.327          net: spi_slave_0_done
  N/C                          fifoWStatus_0/DFN1C0_WGRYSYNC[11]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          fifoWStatus_0/DFN1C0_WGRYSYNC[11]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fpga_rst
  To:                          controller_0/iq[3]:D
  Delay (ns):                  1.306
  Slack (ns):
  Arrival (ns):                1.306
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.337

Path 2
  From:                        fpga_rst
  To:                          controller_0/iq[4]:D
  Delay (ns):                  1.340
  Slack (ns):
  Arrival (ns):                1.340
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.293

Path 3
  From:                        fpga_rst
  To:                          controller_0/iq[2]:D
  Delay (ns):                  1.542
  Slack (ns):
  Arrival (ns):                1.542
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.095

Path 4
  From:                        fpga_rst
  To:                          controller_0/iq[6]:D
  Delay (ns):                  1.560
  Slack (ns):
  Arrival (ns):                1.560
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.073

Path 5
  From:                        fpga_rst
  To:                          controller_0/iq[1]:D
  Delay (ns):                  1.565
  Slack (ns):
  Arrival (ns):                1.565
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.063


Expanded Path 1
  From: fpga_rst
  To: controller_0/iq[3]:D
  data arrival time                              1.306
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (r)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        fpga_rst_pad/U0/U0:Y (r)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.279                        fpga_rst_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        fpga_rst_pad/U0/U1:Y (r)
               +     0.680          net: fpga_rst_c
  1.014                        controller_0/iq_RNO[3]:C (r)
               +     0.219          cell: ADLIB:OA1B
  1.233                        controller_0/iq_RNO[3]:Y (f)
               +     0.073          net: controller_0/iq_RNO[3]
  1.306                        controller_0/iq[3]:D (f)
                                    
  1.306                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     0.669          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     0.593          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.381          net: spi_slave_0_done
  N/C                          controller_0/iq[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          controller_0/iq[3]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1E1C0_Q[5]:CLR
  Delay (ns):                  1.277
  Slack (ns):
  Arrival (ns):                2.555
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.027

Path 2
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1E1C0_Q[3]:CLR
  Delay (ns):                  1.277
  Slack (ns):
  Arrival (ns):                2.555
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.027

Path 3
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1E1C0_Q[2]:CLR
  Delay (ns):                  1.278
  Slack (ns):
  Arrival (ns):                2.556
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.027

Path 4
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1E1C0_Q[1]:CLR
  Delay (ns):                  1.278
  Slack (ns):
  Arrival (ns):                2.556
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.027

Path 5
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1E1C0_Q[7]:CLR
  Delay (ns):                  1.284
  Slack (ns):
  Arrival (ns):                2.562
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.026


Expanded Path 1
  From: fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To: fifoWStatus_0/DFN1E1C0_Q[5]:CLR
  data arrival time                              2.555
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_slave_0/done_q:Q
               +     0.000          Clock source
  0.000                        spi_slave_0/done_q:Q (r)
               +     0.520          net: spi_slave_0/done_q_i
  0.520                        spi_slave_0/done_q_RNIPDN1:A (r)
               +     0.461          cell: ADLIB:CLKINT
  0.981                        spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.297          net: spi_slave_0_done
  1.278                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK (r)
               +     0.230          cell: ADLIB:DFN1C0
  1.508                        fifoWStatus_0/DFN1C0_READ_RESET_P:Q (r)
               +     0.350          net: fifoWStatus_0/DFN1C0_READ_RESET_P
  1.858                        fifoWStatus_0/DFN1C0_READ_RESET_P_RNI4G08:A (r)
               +     0.411          cell: ADLIB:CLKINT
  2.269                        fifoWStatus_0/DFN1C0_READ_RESET_P_RNI4G08:Y (r)
               +     0.286          net: fifoWStatus_0/READ_RESET_P
  2.555                        fifoWStatus_0/DFN1E1C0_Q[5]:CLR (r)
                                    
  2.555                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     0.520          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     0.461          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.324          net: spi_slave_0_done
  N/C                          fifoWStatus_0/DFN1E1C0_Q[5]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  N/C                          fifoWStatus_0/DFN1E1C0_Q[5]:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        fpga_rst
  To:                          fifoWStatus_0/DFN1C0_3:CLR
  Delay (ns):                  3.204
  Slack (ns):
  Arrival (ns):                3.204
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.574

Path 2
  From:                        fpga_rst
  To:                          fifoWStatus_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):                  3.746
  Slack (ns):
  Arrival (ns):                3.746
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.116


Expanded Path 1
  From: fpga_rst
  To: fifoWStatus_0/DFN1C0_3:CLR
  data arrival time                              3.204
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.225          cell: ADLIB:IOPAD_IN
  0.225                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.225                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  0.285                        fpga_rst_pad/U0/U1:Y (f)
               +     1.785          net: fpga_rst_c
  2.070                        fifoWStatus_0/RESETBUBBLE:A (f)
               +     0.249          cell: ADLIB:INV
  2.319                        fifoWStatus_0/RESETBUBBLE:Y (r)
               +     0.885          net: fifoWStatus_0/RESET_POLA
  3.204                        fifoWStatus_0/DFN1C0_3:CLR (r)
                                    
  3.204                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     0.669          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     0.593          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.368          net: spi_slave_0_done
  N/C                          fifoWStatus_0/DFN1C0_3:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          fifoWStatus_0/DFN1C0_3:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        hf_rst
  To:                          debug_q_out
  Delay (ns):                  2.123
  Slack (ns):
  Arrival (ns):                2.123
  Required (ns):

Path 2
  From:                        hf_dio2
  To:                          debug_i_out
  Delay (ns):                  2.332
  Slack (ns):
  Arrival (ns):                2.332
  Required (ns):

Path 3
  From:                        hf_dio0
  To:                          debug_i_out
  Delay (ns):                  2.373
  Slack (ns):
  Arrival (ns):                2.373
  Required (ns):

Path 4
  From:                        rpi_mosi
  To:                          hf_mosi
  Delay (ns):                  2.561
  Slack (ns):
  Arrival (ns):                2.561
  Required (ns):

Path 5
  From:                        hf_dio3
  To:                          debug_i_out
  Delay (ns):                  2.583
  Slack (ns):
  Arrival (ns):                2.583
  Required (ns):


Expanded Path 1
  From: hf_rst
  To: debug_q_out
  data arrival time                              2.123
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_rst (r)
               +     0.000          net: hf_rst
  0.000                        hf_rst_pad/U0/U0:PAD (r)
               +     0.278          cell: ADLIB:IOPAD_IN
  0.278                        hf_rst_pad/U0/U0:Y (r)
               +     0.000          net: hf_rst_pad/U0/NET1
  0.278                        hf_rst_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.333                        hf_rst_pad/U0/U1:Y (r)
               +     0.817          net: hf_rst_c_c
  1.150                        debug_q_out_pad/U0/U1:D (r)
               +     0.361          cell: ADLIB:IOTRI_OB_EB
  1.511                        debug_q_out_pad/U0/U1:DOUT (r)
               +     0.000          net: debug_q_out_pad/U0/NET1
  1.511                        debug_q_out_pad/U0/U0:D (r)
               +     0.612          cell: ADLIB:IOPAD_TRI
  2.123                        debug_q_out_pad/U0/U0:PAD (r)
               +     0.000          net: debug_q_out
  2.123                        debug_q_out (r)
                                    
  2.123                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_rst (r)
                                    
  N/C                          debug_q_out (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

