Timing Report Min Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Sun Nov 12 10:10:31 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clk_0/Core:GLA
Period (ns):                7.283
Frequency (MHz):            137.306
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.928
External Hold (ns):         -0.687
Min Clock-To-Out (ns):      2.690
Max Clock-To-Out (ns):      8.043

Clock Domain:               hf_clk_out
Period (ns):                12.941
Frequency (MHz):            77.274
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.905
External Hold (ns):         -0.534
Min Clock-To-Out (ns):      5.354
Max Clock-To-Out (ns):      18.563

Clock Domain:               spi_slave_0/done_q:Q
Period (ns):                16.126
Frequency (MHz):            62.012
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.637
External Hold (ns):         0.365
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             1.820
Max Delay (ns):             9.830

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/sck_old_q:D
  Delay (ns):                  0.352
  Slack (ns):
  Arrival (ns):                0.665
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_slave_0/bit_ct_q[2]:CLK
  To:                          spi_slave_0/bit_ct_q[2]:D
  Delay (ns):                  0.661
  Slack (ns):
  Arrival (ns):                0.962
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        spi_slave_0/bit_ct_q[0]:CLK
  To:                          spi_slave_0/bit_ct_q[0]:D
  Delay (ns):                  0.687
  Slack (ns):
  Arrival (ns):                0.981
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_slave_0/ss_q:CLK
  To:                          spi_slave_0/data_q[3]:E
  Delay (ns):                  0.713
  Slack (ns):
  Arrival (ns):                1.026
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_slave_0/ss_q:CLK
  To:                          spi_slave_0/data_q[1]:E
  Delay (ns):                  0.713
  Slack (ns):
  Arrival (ns):                1.026
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_slave_0/sck_q:CLK
  To: spi_slave_0/sck_old_q:D
  data arrival time                              0.665
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLA
               +     0.000          Clock source
  0.000                        clk_0/Core:GLA (r)
               +     0.313          net: GLA
  0.313                        spi_slave_0/sck_q:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  0.543                        spi_slave_0/sck_q:Q (r)
               +     0.122          net: spi_slave_0/sck_q
  0.665                        spi_slave_0/sck_old_q:D (r)
                                    
  0.665                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
               +     0.329          net: GLA
  N/C                          spi_slave_0/sck_old_q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          spi_slave_0/sck_old_q:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        rpi_cs1
  To:                          spi_slave_0/ss_q:D
  Delay (ns):                  1.073
  Slack (ns):
  Arrival (ns):                1.073
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.687

Path 2
  From:                        rpi_mosi
  To:                          spi_slave_0/mosi_q:D
  Delay (ns):                  1.126
  Slack (ns):
  Arrival (ns):                1.126
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.753

Path 3
  From:                        rpi_sclk
  To:                          spi_slave_0/sck_q:D
  Delay (ns):                  1.165
  Slack (ns):
  Arrival (ns):                1.165
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.779

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/miso_q:D
  Delay (ns):                  1.998
  Slack (ns):
  Arrival (ns):                1.998
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.635

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:D
  Delay (ns):                  2.123
  Slack (ns):
  Arrival (ns):                2.123
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.751


Expanded Path 1
  From: rpi_cs1
  To: spi_slave_0/ss_q:D
  data arrival time                              1.073
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs1 (r)
               +     0.000          net: rpi_cs1
  0.000                        rpi_cs1_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        rpi_cs1_pad/U0/U0:Y (r)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  0.279                        rpi_cs1_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        rpi_cs1_pad/U0/U1:Y (r)
               +     0.739          net: rpi_cs1_c
  1.073                        spi_slave_0/ss_q:D (r)
                                    
  1.073                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
               +     0.386          net: GLA
  N/C                          spi_slave_0/ss_q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          spi_slave_0/ss_q:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  2.396
  Slack (ns):
  Arrival (ns):                2.690
  Required (ns):
  Clock to Out (ns):           2.690


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data arrival time                              2.690
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLA
               +     0.000          Clock source
  0.000                        clk_0/Core:GLA (r)
               +     0.294          net: GLA
  0.294                        spi_slave_0/miso_q:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  0.524                        spi_slave_0/miso_q:Q (r)
               +     0.095          net: spi_slave_0_miso
  0.619                        links_0/rpi_miso:B (r)
               +     0.363          cell: ADLIB:MX2
  0.982                        links_0/rpi_miso:Y (r)
               +     0.874          net: rpi_miso_c
  1.856                        rpi_miso_pad/U0/U1:D (r)
               +     0.302          cell: ADLIB:IOTRI_OB_EB
  2.158                        rpi_miso_pad/U0/U1:DOUT (r)
               +     0.000          net: rpi_miso_pad/U0/NET1
  2.158                        rpi_miso_pad/U0/U0:D (r)
               +     0.532          cell: ADLIB:IOPAD_TRI
  2.690                        rpi_miso_pad/U0/U0:PAD (r)
               +     0.000          net: rpi_miso
  2.690                        rpi_miso (r)
                                    
  2.690                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
                                    
  N/C                          rpi_miso (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_I/counter[13]:CLK
  To:                          ones64_I/counter[13]:D
  Delay (ns):                  0.624
  Slack (ns):
  Arrival (ns):                1.288
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        ones64_Q/sum[4]:CLK
  To:                          ones64_Q/sum[4]:D
  Delay (ns):                  0.624
  Slack (ns):
  Arrival (ns):                1.277
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        ones64_I/sum[6]:CLK
  To:                          ones64_I/sum[6]:D
  Delay (ns):                  0.624
  Slack (ns):
  Arrival (ns):                1.288
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        ones64_I/counter[12]:CLK
  To:                          ones64_I/counter[12]:D
  Delay (ns):                  0.625
  Slack (ns):
  Arrival (ns):                1.289
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        ones64_Q/sum[7]:CLK
  To:                          ones64_Q/sum[7]:D
  Delay (ns):                  0.625
  Slack (ns):
  Arrival (ns):                1.278
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: ones64_I/counter[13]:CLK
  To: ones64_I/counter[13]:D
  data arrival time                              1.288
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.460                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.204          net: hf_clk_out_c
  0.664                        ones64_I/counter[13]:CLK (f)
               +     0.219          cell: ADLIB:DFN0
  0.883                        ones64_I/counter[13]:Q (r)
               +     0.072          net: ones64_I/counter[13]
  0.955                        ones64_I/counter_RNO[13]:B (r)
               +     0.262          cell: ADLIB:XA1B
  1.217                        ones64_I/counter_RNO[13]:Y (f)
               +     0.071          net: ones64_I/counter_n13
  1.288                        ones64_I/counter[13]:D (f)
                                    
  1.288                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.204          net: hf_clk_out_c
  N/C                          ones64_I/counter[13]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0
  N/C                          ones64_I/counter[13]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        hf_i_out
  To:                          ones64_I/sum[0]:D
  Delay (ns):                  1.378
  Slack (ns):
  Arrival (ns):                1.378
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.534

Path 2
  From:                        hf_i_out
  To:                          ones64_I/sum[3]:E
  Delay (ns):                  1.396
  Slack (ns):
  Arrival (ns):                1.396
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.552

Path 3
  From:                        hf_i_out
  To:                          ones64_I/sum[2]:E
  Delay (ns):                  1.396
  Slack (ns):
  Arrival (ns):                1.396
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.552

Path 4
  From:                        hf_i_out
  To:                          ones64_I/sum[5]:E
  Delay (ns):                  1.396
  Slack (ns):
  Arrival (ns):                1.396
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.552

Path 5
  From:                        hf_i_out
  To:                          ones64_I/sum[6]:E
  Delay (ns):                  1.396
  Slack (ns):
  Arrival (ns):                1.396
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.552


Expanded Path 1
  From: hf_i_out
  To: ones64_I/sum[0]:D
  data arrival time                              1.378
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_i_out (r)
               +     0.000          net: hf_i_out
  0.000                        hf_i_out_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        hf_i_out_pad/U0/U0:Y (r)
               +     0.000          net: hf_i_out_pad/U0/NET1
  0.279                        hf_i_out_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        hf_i_out_pad/U0/U1:Y (r)
               +     0.670          net: hf_i_out_c
  1.004                        ones64_I/sum_RNO[0]:B (r)
               +     0.302          cell: ADLIB:MX2A
  1.306                        ones64_I/sum_RNO[0]:Y (r)
               +     0.072          net: ones64_I/N_162
  1.378                        ones64_I/sum[0]:D (r)
                                    
  1.378                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.288          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.304          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.252          net: hf_clk_out_c
  N/C                          ones64_I/sum[0]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1
  N/C                          ones64_I/sum[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_Q/counter[6]:CLK
  To:                          data_ready
  Delay (ns):                  4.693
  Slack (ns):
  Arrival (ns):                5.354
  Required (ns):
  Clock to Out (ns):           5.354

Path 2
  From:                        ones64_Q/counter[21]:CLK
  To:                          data_ready
  Delay (ns):                  4.729
  Slack (ns):
  Arrival (ns):                5.380
  Required (ns):
  Clock to Out (ns):           5.380

Path 3
  From:                        ones64_Q/counter[11]:CLK
  To:                          data_ready
  Delay (ns):                  4.738
  Slack (ns):
  Arrival (ns):                5.390
  Required (ns):
  Clock to Out (ns):           5.390

Path 4
  From:                        ones64_Q/counter[14]:CLK
  To:                          data_ready
  Delay (ns):                  4.745
  Slack (ns):
  Arrival (ns):                5.396
  Required (ns):
  Clock to Out (ns):           5.396

Path 5
  From:                        ones64_Q/counter[5]:CLK
  To:                          data_ready
  Delay (ns):                  4.802
  Slack (ns):
  Arrival (ns):                5.454
  Required (ns):
  Clock to Out (ns):           5.454


Expanded Path 1
  From: ones64_Q/counter[6]:CLK
  To: data_ready
  data arrival time                              5.354
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.460                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.201          net: hf_clk_out_c
  0.661                        ones64_Q/counter[6]:CLK (f)
               +     0.219          cell: ADLIB:DFN0
  0.880                        ones64_Q/counter[6]:Q (r)
               +     0.232          net: ones64_Q/counter[6]
  1.112                        ones64_Q/sum_ready_netprop_RNO_3:B (r)
               +     0.243          cell: ADLIB:NOR2
  1.355                        ones64_Q/sum_ready_netprop_RNO_3:Y (f)
               +     0.068          net: ones64_Q/sum_m3_0_a2_15
  1.423                        ones64_Q/sum_ready_netprop_RNO_0:A (f)
               +     0.208          cell: ADLIB:NOR3C
  1.631                        ones64_Q/sum_ready_netprop_RNO_0:Y (f)
               +     0.068          net: ones64_Q/sum_m3_0_a2_27
  1.699                        ones64_Q/sum_ready_netprop_RNO:A (f)
               +     0.208          cell: ADLIB:NOR3C
  1.907                        ones64_Q/sum_ready_netprop_RNO:Y (f)
               +     0.362          net: ones64_I_sum_ready
  2.269                        controller_0/data_ready_1:B (f)
               +     0.297          cell: ADLIB:NOR2B
  2.566                        controller_0/data_ready_1:Y (f)
               +     1.064          net: data_ready_1
  3.630                        I_15:A (f)
               +     0.403          cell: ADLIB:CLKINT
  4.033                        I_15:Y (f)
               +     0.293          net: data_ready_c
  4.326                        data_ready_pad/U0/U1:D (f)
               +     0.326          cell: ADLIB:IOTRI_OB_EB
  4.652                        data_ready_pad/U0/U1:DOUT (f)
               +     0.000          net: data_ready_pad/U0/NET1
  4.652                        data_ready_pad/U0/U0:D (f)
               +     0.702          cell: ADLIB:IOPAD_TRI
  5.354                        data_ready_pad/U0/U0:PAD (f)
               +     0.000          net: data_ready
  5.354                        data_ready (f)
                                    
  5.354                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_slave_0/done_q:Q

SET Register to Register

Path 1
  From:                        fifoWStatus_0/DFN1C0_DVLDI:CLK
  To:                          fifoWStatus_0/DFN1E1C0_Q[5]:E
  Delay (ns):                  0.324
  Slack (ns):
  Arrival (ns):                1.925
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        fifoWStatus_0/DFN1C0_8:CLK
  To:                          fifoWStatus_0/DFN1C0_WGRYSYNC[7]:D
  Delay (ns):                  0.326
  Slack (ns):
  Arrival (ns):                1.930
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        fifoWStatus_0/DFN1C0_19:CLK
  To:                          fifoWStatus_0/DFN1C0_WGRYSYNC[6]:D
  Delay (ns):                  0.326
  Slack (ns):
  Arrival (ns):                1.930
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        fifoWStatus_0/DFN1C0_22:CLK
  To:                          fifoWStatus_0/DFN1C0_WGRYSYNC[8]:D
  Delay (ns):                  0.326
  Slack (ns):
  Arrival (ns):                1.927
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        fifoWStatus_0/DFN1C0_3:CLK
  To:                          fifoWStatus_0/DFN1C0_READ_RESET_P:D
  Delay (ns):                  0.326
  Slack (ns):
  Arrival (ns):                1.926
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: fifoWStatus_0/DFN1C0_DVLDI:CLK
  To: fifoWStatus_0/DFN1E1C0_Q[5]:E
  data arrival time                              1.925
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_slave_0/done_q:Q
               +     0.000          Clock source
  0.000                        spi_slave_0/done_q:Q (r)
               +     0.842          net: spi_slave_0/done_q_i
  0.842                        spi_slave_0/done_q_RNIPDN1:A (r)
               +     0.461          cell: ADLIB:CLKINT
  1.303                        spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.298          net: spi_slave_0_done
  1.601                        fifoWStatus_0/DFN1C0_DVLDI:CLK (r)
               +     0.230          cell: ADLIB:DFN1C0
  1.831                        fifoWStatus_0/DFN1C0_DVLDI:Q (r)
               +     0.094          net: fifoWStatus_0/DVLDI
  1.925                        fifoWStatus_0/DFN1E1C0_Q[5]:E (r)
                                    
  1.925                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     0.842          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     0.461          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.312          net: spi_slave_0_done
  N/C                          fifoWStatus_0/DFN1E1C0_Q[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          fifoWStatus_0/DFN1E1C0_Q[5]:E


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fpga_rst
  To:                          controller_0/iq[5]:D
  Delay (ns):                  1.675
  Slack (ns):
  Arrival (ns):                1.675
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.365

Path 2
  From:                        fpga_rst
  To:                          controller_0/iq[2]:D
  Delay (ns):                  1.811
  Slack (ns):
  Arrival (ns):                1.811
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.229

Path 3
  From:                        fpga_rst
  To:                          controller_0/iq[4]:D
  Delay (ns):                  2.084
  Slack (ns):
  Arrival (ns):                2.084
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.025

Path 4
  From:                        fpga_rst
  To:                          controller_0/iq[7]:D
  Delay (ns):                  2.087
  Slack (ns):
  Arrival (ns):                2.087
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.028

Path 5
  From:                        fpga_rst
  To:                          controller_0/iq[3]:D
  Delay (ns):                  2.086
  Slack (ns):
  Arrival (ns):                2.086
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.029


Expanded Path 1
  From: fpga_rst
  To: controller_0/iq[5]:D
  data arrival time                              1.675
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (r)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        fpga_rst_pad/U0/U0:Y (r)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.279                        fpga_rst_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        fpga_rst_pad/U0/U1:Y (r)
               +     1.066          net: fpga_rst_c
  1.400                        controller_0/iq_RNO[5]:C (r)
               +     0.204          cell: ADLIB:OA1B
  1.604                        controller_0/iq_RNO[5]:Y (f)
               +     0.071          net: controller_0/iq_RNO[5]
  1.675                        controller_0/iq[5]:D (f)
                                    
  1.675                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     1.084          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     0.593          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.363          net: spi_slave_0_done
  N/C                          controller_0/iq[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          controller_0/iq[5]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1E1C0_Q[2]:CLR
  Delay (ns):                  1.027
  Slack (ns):
  Arrival (ns):                2.627
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.032

Path 2
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1E1C0_Q[7]:CLR
  Delay (ns):                  1.029
  Slack (ns):
  Arrival (ns):                2.629
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.026

Path 3
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1E1C0_Q[3]:CLR
  Delay (ns):                  1.029
  Slack (ns):
  Arrival (ns):                2.629
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.026

Path 4
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1E1C0_Q[0]:CLR
  Delay (ns):                  1.027
  Slack (ns):
  Arrival (ns):                2.627
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.024

Path 5
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1C0_RGRY[10]:CLR
  Delay (ns):                  1.056
  Slack (ns):
  Arrival (ns):                2.656
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.043


Expanded Path 1
  From: fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To: fifoWStatus_0/DFN1E1C0_Q[2]:CLR
  data arrival time                              2.627
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_slave_0/done_q:Q
               +     0.000          Clock source
  0.000                        spi_slave_0/done_q:Q (r)
               +     0.842          net: spi_slave_0/done_q_i
  0.842                        spi_slave_0/done_q_RNIPDN1:A (r)
               +     0.461          cell: ADLIB:CLKINT
  1.303                        spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.297          net: spi_slave_0_done
  1.600                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK (r)
               +     0.230          cell: ADLIB:DFN1C0
  1.830                        fifoWStatus_0/DFN1C0_READ_RESET_P:Q (r)
               +     0.097          net: fifoWStatus_0/DFN1C0_READ_RESET_P
  1.927                        fifoWStatus_0/DFN1C0_READ_RESET_P_RNI4G08:A (r)
               +     0.411          cell: ADLIB:CLKINT
  2.338                        fifoWStatus_0/DFN1C0_READ_RESET_P_RNI4G08:Y (r)
               +     0.289          net: fifoWStatus_0/READ_RESET_P
  2.627                        fifoWStatus_0/DFN1E1C0_Q[2]:CLR (r)
                                    
  2.627                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     0.842          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     0.461          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.329          net: spi_slave_0_done
  N/C                          fifoWStatus_0/DFN1E1C0_Q[2]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  N/C                          fifoWStatus_0/DFN1E1C0_Q[2]:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        fpga_rst
  To:                          fifoWStatus_0/DFN1C0_3:CLR
  Delay (ns):                  1.193
  Slack (ns):
  Arrival (ns):                1.193
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.853

Path 2
  From:                        fpga_rst
  To:                          fifoWStatus_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):                  1.193
  Slack (ns):
  Arrival (ns):                1.193
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.853


Expanded Path 1
  From: fpga_rst
  To: fifoWStatus_0/DFN1C0_3:CLR
  data arrival time                              1.193
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.225          cell: ADLIB:IOPAD_IN
  0.225                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.225                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  0.285                        fpga_rst_pad/U0/U1:Y (f)
               +     0.413          net: fpga_rst_c
  0.698                        fifoWStatus_0/RESETBUBBLE:A (f)
               +     0.299          cell: ADLIB:INV
  0.997                        fifoWStatus_0/RESETBUBBLE:Y (r)
               +     0.196          net: fifoWStatus_0/RESET_POLA
  1.193                        fifoWStatus_0/DFN1C0_3:CLR (r)
                                    
  1.193                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     1.084          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     0.593          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.369          net: spi_slave_0_done
  N/C                          fifoWStatus_0/DFN1C0_3:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          fifoWStatus_0/DFN1C0_3:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        hf_dio3
  To:                          debug_i_out
  Delay (ns):                  1.820
  Slack (ns):
  Arrival (ns):                1.820
  Required (ns):

Path 2
  From:                        hf_dio2
  To:                          debug_i_out
  Delay (ns):                  1.868
  Slack (ns):
  Arrival (ns):                1.868
  Required (ns):

Path 3
  From:                        hf_rst
  To:                          debug_q_out
  Delay (ns):                  2.123
  Slack (ns):
  Arrival (ns):                2.123
  Required (ns):

Path 4
  From:                        hf_dio0
  To:                          debug_i_out
  Delay (ns):                  2.488
  Slack (ns):
  Arrival (ns):                2.488
  Required (ns):

Path 5
  From:                        rpi_mosi
  To:                          hf_mosi
  Delay (ns):                  2.632
  Slack (ns):
  Arrival (ns):                2.632
  Required (ns):


Expanded Path 1
  From: hf_dio3
  To: debug_i_out
  data arrival time                              1.820
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_dio3 (r)
               +     0.000          net: hf_dio3
  0.000                        hf_dio3_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        hf_dio3_pad/U0/U0:Y (r)
               +     0.000          net: hf_dio3_pad/U0/NET1
  0.279                        hf_dio3_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        hf_dio3_pad/U0/U1:Y (r)
               +     0.068          net: hf_dio3_c
  0.402                        links_0/debug_i_out:A (r)
               +     0.220          cell: ADLIB:OR3
  0.622                        links_0/debug_i_out:Y (r)
               +     0.225          net: debug_i_out_c
  0.847                        debug_i_out_pad/U0/U1:D (r)
               +     0.361          cell: ADLIB:IOTRI_OB_EB
  1.208                        debug_i_out_pad/U0/U1:DOUT (r)
               +     0.000          net: debug_i_out_pad/U0/NET1
  1.208                        debug_i_out_pad/U0/U0:D (r)
               +     0.612          cell: ADLIB:IOPAD_TRI
  1.820                        debug_i_out_pad/U0/U0:PAD (r)
               +     0.000          net: debug_i_out
  1.820                        debug_i_out (r)
                                    
  1.820                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_dio3 (r)
                                    
  N/C                          debug_i_out (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

