Timing Report Max Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Sun Nov 12 11:29:26 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clk_0/Core:GLA
Period (ns):                6.731
Frequency (MHz):            148.566
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.893
External Hold (ns):         0.124
Min Clock-To-Out (ns):      3.345
Max Clock-To-Out (ns):      10.041

Clock Domain:               hf_clk_out
Period (ns):                13.796
Frequency (MHz):            72.485
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        11.261
External Hold (ns):         -0.532
Min Clock-To-Out (ns):      5.111
Max Clock-To-Out (ns):      18.351

Clock Domain:               spi_slave_0/done_q:Q
Period (ns):                16.365
Frequency (MHz):            61.106
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.031
External Hold (ns):         0.337
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             2.123
Max Delay (ns):             9.447

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[4]:D
  Delay (ns):                  6.067
  Slack (ns):
  Arrival (ns):                8.762
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         6.731

Path 2
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/data_q[4]:D
  Delay (ns):                  5.830
  Slack (ns):
  Arrival (ns):                8.494
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         6.463

Path 3
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[1]:D
  Delay (ns):                  5.722
  Slack (ns):
  Arrival (ns):                8.417
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         6.402

Path 4
  From:                        spi_slave_0/sck_old_q:CLK
  To:                          spi_slave_0/data_q[4]:D
  Delay (ns):                  5.730
  Slack (ns):
  Arrival (ns):                8.425
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         6.394

Path 5
  From:                        spi_slave_0/ss_q:CLK
  To:                          spi_slave_0/data_q[4]:D
  Delay (ns):                  5.691
  Slack (ns):
  Arrival (ns):                8.386
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         6.355


Expanded Path 1
  From: spi_slave_0/sck_q:CLK
  To: spi_slave_0/data_q[4]:D
  data required time                             N/C
  data arrival time                          -   8.762
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLA
               +     0.000          Clock source
  0.000                        clk_0/Core:GLA (r)
               +     0.824          net: clk_0_GLA_0
  0.824                        internalClkBuf_0/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.830                        internalClkBuf_0/Inst1:GL (r)
               +     0.865          net: GL
  2.695                        spi_slave_0/sck_q:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  3.654                        spi_slave_0/sck_q:Q (f)
               +     0.285          net: spi_slave_0/sck_q
  3.939                        spi_slave_0/sck_old_q_RNI6TIN:A (f)
               +     0.846          cell: ADLIB:NOR2A
  4.785                        spi_slave_0/sck_old_q_RNI6TIN:Y (f)
               +     1.013          net: spi_slave_0/data_d10
  5.798                        spi_slave_0/ss_q_RNIIECP1:B (f)
               +     0.718          cell: ADLIB:AO1
  6.516                        spi_slave_0/ss_q_RNIIECP1:Y (f)
               +     0.913          net: spi_slave_0/un1_ss_q
  7.429                        spi_slave_0/data_q_RNO[4]:S (f)
               +     1.051          cell: ADLIB:MX2
  8.480                        spi_slave_0/data_q_RNO[4]:Y (r)
               +     0.282          net: spi_slave_0/data_d[4]
  8.762                        spi_slave_0/data_q[4]:D (r)
                                    
  8.762                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
               +     0.824          net: clk_0_GLA_0
  N/C                          internalClkBuf_0/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_0/Inst1:GL (r)
               +     0.865          net: GL
  N/C                          spi_slave_0/data_q[4]:CLK (r)
               -     0.664          Library setup time: ADLIB:DFN1E0
  N/C                          spi_slave_0/data_q[4]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:D
  Delay (ns):                  6.841
  Slack (ns):
  Arrival (ns):                6.841
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         4.893

Path 2
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:E
  Delay (ns):                  6.930
  Slack (ns):
  Arrival (ns):                6.930
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         4.832

Path 3
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[0]:E
  Delay (ns):                  6.930
  Slack (ns):
  Arrival (ns):                6.930
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         4.832

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[1]:E
  Delay (ns):                  6.930
  Slack (ns):
  Arrival (ns):                6.930
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         4.832

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/done_q:D
  Delay (ns):                  6.681
  Slack (ns):
  Arrival (ns):                6.681
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         4.681


Expanded Path 1
  From: fpga_rst
  To: spi_slave_0/bit_ct_q[2]:D
  data required time                             N/C
  data arrival time                          -   6.841
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     2.559          net: fpga_rst_c
  3.392                        spi_slave_0/done_d_1_sqmuxa:B (f)
               +     0.972          cell: ADLIB:NOR2
  4.364                        spi_slave_0/done_d_1_sqmuxa:Y (r)
               +     1.417          net: spi_slave_0/done_d_1_sqmuxa
  5.781                        spi_slave_0/bit_ct_q_RNO[2]:C (r)
               +     0.845          cell: ADLIB:XA1
  6.626                        spi_slave_0/bit_ct_q_RNO[2]:Y (r)
               +     0.215          net: spi_slave_0/bit_ct_q_n2
  6.841                        spi_slave_0/bit_ct_q[2]:D (r)
                                    
  6.841                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
               +     0.824          net: clk_0_GLA_0
  N/C                          internalClkBuf_0/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_0/Inst1:GL (r)
               +     0.834          net: GL
  N/C                          spi_slave_0/bit_ct_q[2]:CLK (r)
               -     0.716          Library setup time: ADLIB:DFN1E1
  N/C                          spi_slave_0/bit_ct_q[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  7.379
  Slack (ns):
  Arrival (ns):                10.041
  Required (ns):
  Clock to Out (ns):           10.041


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   10.041
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLA
               +     0.000          Clock source
  0.000                        clk_0/Core:GLA (r)
               +     0.824          net: clk_0_GLA_0
  0.824                        internalClkBuf_0/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.830                        internalClkBuf_0/Inst1:GL (r)
               +     0.832          net: GL
  2.662                        spi_slave_0/miso_q:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  3.621                        spi_slave_0/miso_q:Q (f)
               +     0.413          net: spi_slave_0_miso
  4.034                        links_0/rpi_miso:B (f)
               +     0.661          cell: ADLIB:MX2
  4.695                        links_0/rpi_miso:Y (f)
               +     2.381          net: rpi_miso_c
  7.076                        rpi_miso_pad/U0/U1:D (f)
               +     0.858          cell: ADLIB:IOTRI_OB_EB
  7.934                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  7.934                        rpi_miso_pad/U0/U0:D (f)
               +     2.107          cell: ADLIB:IOPAD_TRI
  10.041                       rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  10.041                       rpi_miso (f)
                                    
  10.041                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
                                    
  N/C                          rpi_miso (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_Q/counter[2]:CLK
  To:                          ones64_Q/counter[23]:D
  Delay (ns):                  13.090
  Slack (ns):
  Arrival (ns):                14.911
  Required (ns):
  Setup (ns):                  0.734
  Minimum Period (ns):         13.796

Path 2
  From:                        ones64_Q/counter[2]:CLK
  To:                          ones64_Q/counter[17]:D
  Delay (ns):                  13.008
  Slack (ns):
  Arrival (ns):                14.829
  Required (ns):
  Setup (ns):                  0.734
  Minimum Period (ns):         13.714

Path 3
  From:                        ones64_Q/counter[20]:CLK
  To:                          ones64_Q/counter[23]:D
  Delay (ns):                  12.890
  Slack (ns):
  Arrival (ns):                14.724
  Required (ns):
  Setup (ns):                  0.823
  Minimum Period (ns):         13.698

Path 4
  From:                        ones64_Q/counter[20]:CLK
  To:                          ones64_Q/counter[17]:D
  Delay (ns):                  12.839
  Slack (ns):
  Arrival (ns):                14.673
  Required (ns):
  Setup (ns):                  0.823
  Minimum Period (ns):         13.647

Path 5
  From:                        ones64_Q/counter[2]:CLK
  To:                          ones64_Q/counter[22]:D
  Delay (ns):                  12.913
  Slack (ns):
  Arrival (ns):                14.734
  Required (ns):
  Setup (ns):                  0.734
  Minimum Period (ns):         13.619


Expanded Path 1
  From: ones64_Q/counter[2]:CLK
  To: ones64_Q/counter[23]:D
  data required time                             N/C
  data arrival time                          -   14.911
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  1.292                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.529          net: hf_clk_out_c
  1.821                        ones64_Q/counter[2]:CLK (f)
               +     0.856          cell: ADLIB:DFN0
  2.677                        ones64_Q/counter[2]:Q (f)
               +     1.730          net: ones64_Q/counter[2]
  4.407                        ones64_Q/sum_ready_netprop_RNO_14:B (f)
               +     1.036          cell: ADLIB:NOR2B
  5.443                        ones64_Q/sum_ready_netprop_RNO_14:Y (f)
               +     0.964          net: ones64_Q/sum_m3_0_a2_7
  6.407                        ones64_Q/sum_ready_netprop_RNO_9:A (f)
               +     0.811          cell: ADLIB:NOR3A
  7.218                        ones64_Q/sum_ready_netprop_RNO_9:Y (f)
               +     0.204          net: ones64_Q/sum_m3_0_a2_19
  7.422                        ones64_Q/sum_ready_netprop_RNO_2:A (f)
               +     0.549          cell: ADLIB:NOR3C
  7.971                        ones64_Q/sum_ready_netprop_RNO_2:Y (f)
               +     0.215          net: ones64_Q/sum_m3_0_a2_28
  8.186                        ones64_Q/sum_ready_netprop_RNO:C (f)
               +     0.758          cell: ADLIB:NOR3C
  8.944                        ones64_Q/sum_ready_netprop_RNO:Y (f)
               +     0.341          net: ones64_I_sum_ready
  9.285                        ones64_Q/sum_ready_netprop_RNINCQK:A (f)
               +     0.726          cell: ADLIB:OR2
  10.011                       ones64_Q/sum_ready_netprop_RNINCQK:Y (f)
               +     3.833          net: ones64_Q/un1_reset_1_0
  13.844                       ones64_Q/counter_RNO[23]:C (f)
               +     0.785          cell: ADLIB:XA1B
  14.629                       ones64_Q/counter_RNO[23]:Y (r)
               +     0.282          net: ones64_Q/counter_n23
  14.911                       ones64_Q/counter[23]:D (r)
                                    
  14.911                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.557          net: hf_clk_out_c
  N/C                          ones64_Q/counter[23]:CLK (f)
               -     0.734          Library setup time: ADLIB:DFN0
  N/C                          ones64_Q/counter[23]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          ones64_Q/counter[23]:D
  Delay (ns):                  12.376
  Slack (ns):
  Arrival (ns):                12.376
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         11.261

Path 2
  From:                        fpga_rst
  To:                          ones64_Q/counter[17]:D
  Delay (ns):                  12.294
  Slack (ns):
  Arrival (ns):                12.294
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         11.179

Path 3
  From:                        fpga_rst
  To:                          ones64_Q/counter[22]:D
  Delay (ns):                  12.199
  Slack (ns):
  Arrival (ns):                12.199
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         11.084

Path 4
  From:                        fpga_rst
  To:                          ones64_Q/counter[12]:D
  Delay (ns):                  12.198
  Slack (ns):
  Arrival (ns):                12.198
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         11.083

Path 5
  From:                        fpga_rst
  To:                          ones64_Q/sum[1]:D
  Delay (ns):                  11.638
  Slack (ns):
  Arrival (ns):                11.638
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         10.545


Expanded Path 1
  From: fpga_rst
  To: ones64_Q/counter[23]:D
  data required time                             N/C
  data arrival time                          -   12.376
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     5.376          net: fpga_rst_c
  6.209                        ones64_Q/sum_ready_netprop_RNINCQK:B (f)
               +     1.267          cell: ADLIB:OR2
  7.476                        ones64_Q/sum_ready_netprop_RNINCQK:Y (f)
               +     3.833          net: ones64_Q/un1_reset_1_0
  11.309                       ones64_Q/counter_RNO[23]:C (f)
               +     0.785          cell: ADLIB:XA1B
  12.094                       ones64_Q/counter_RNO[23]:Y (r)
               +     0.282          net: ones64_Q/counter_n23
  12.376                       ones64_Q/counter[23]:D (r)
                                    
  12.376                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.557          net: hf_clk_out_c
  N/C                          ones64_Q/counter[23]:CLK (f)
               -     0.734          Library setup time: ADLIB:DFN0
  N/C                          ones64_Q/counter[23]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_Q/counter[20]:CLK
  To:                          data_ready
  Delay (ns):                  16.517
  Slack (ns):
  Arrival (ns):                18.351
  Required (ns):
  Clock to Out (ns):           18.351

Path 2
  From:                        ones64_Q/counter[2]:CLK
  To:                          data_ready
  Delay (ns):                  16.488
  Slack (ns):
  Arrival (ns):                18.309
  Required (ns):
  Clock to Out (ns):           18.309

Path 3
  From:                        ones64_Q/counter[22]:CLK
  To:                          data_ready
  Delay (ns):                  16.386
  Slack (ns):
  Arrival (ns):                18.235
  Required (ns):
  Clock to Out (ns):           18.235

Path 4
  From:                        ones64_Q/counter[24]:CLK
  To:                          data_ready
  Delay (ns):                  16.318
  Slack (ns):
  Arrival (ns):                18.167
  Required (ns):
  Clock to Out (ns):           18.167

Path 5
  From:                        ones64_Q/counter[31]:CLK
  To:                          data_ready
  Delay (ns):                  16.329
  Slack (ns):
  Arrival (ns):                18.150
  Required (ns):
  Clock to Out (ns):           18.150


Expanded Path 1
  From: ones64_Q/counter[20]:CLK
  To: data_ready
  data required time                             N/C
  data arrival time                          -   18.351
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  1.292                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.542          net: hf_clk_out_c
  1.834                        ones64_Q/counter[20]:CLK (f)
               +     0.856          cell: ADLIB:DFN0
  2.690                        ones64_Q/counter[20]:Q (f)
               +     1.301          net: ones64_Q/counter[20]
  3.991                        ones64_Q/sum_ready_netprop_RNO_13:B (f)
               +     0.803          cell: ADLIB:NOR3A
  4.794                        ones64_Q/sum_ready_netprop_RNO_13:Y (r)
               +     0.282          net: ones64_Q/sum_m3_0_a2_13
  5.076                        ones64_Q/sum_ready_netprop_RNO_5:A (r)
               +     0.955          cell: ADLIB:NOR3A
  6.031                        ones64_Q/sum_ready_netprop_RNO_5:Y (r)
               +     0.282          net: ones64_Q/sum_m3_0_a2_22
  6.313                        ones64_Q/sum_ready_netprop_RNO_0:C (r)
               +     0.956          cell: ADLIB:NOR3C
  7.269                        ones64_Q/sum_ready_netprop_RNO_0:Y (r)
               +     1.413          net: ones64_Q/sum_m3_0_a2_27
  8.682                        ones64_Q/sum_ready_netprop_RNO:A (r)
               +     0.875          cell: ADLIB:NOR3C
  9.557                        ones64_Q/sum_ready_netprop_RNO:Y (r)
               +     1.544          net: ones64_I_sum_ready
  11.101                       controller_0/data_ready_1:B (r)
               +     0.645          cell: ADLIB:NOR2B
  11.746                       controller_0/data_ready_1:Y (r)
               +     2.005          net: data_ready_1
  13.751                       I_15:A (r)
               +     1.213          cell: ADLIB:CLKINT
  14.964                       I_15:Y (r)
               +     0.906          net: data_ready_c
  15.870                       data_ready_pad/U0/U1:D (r)
               +     0.819          cell: ADLIB:IOTRI_OB_EB
  16.689                       data_ready_pad/U0/U1:DOUT (r)
               +     0.000          net: data_ready_pad/U0/NET1
  16.689                       data_ready_pad/U0/U0:D (r)
               +     1.662          cell: ADLIB:IOPAD_TRI
  18.351                       data_ready_pad/U0/U0:PAD (r)
               +     0.000          net: data_ready
  18.351                       data_ready (r)
                                    
  18.351                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_slave_0/done_q:Q

SET Register to Register

Path 1
  From:                        fifoWStatus_0/DFN1P0_EMPTY:CLK
  To:                          fifoWStatus_0/DFN1P0_EMPTY:D
  Delay (ns):                  15.649
  Slack (ns):
  Arrival (ns):                19.292
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         16.365

Path 2
  From:                        fifoWStatus_0/DFN1C0_MEM_RADDR[0]:CLK
  To:                          fifoWStatus_0/DFN1P0_EMPTY:D
  Delay (ns):                  14.978
  Slack (ns):
  Arrival (ns):                18.591
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         15.664

Path 3
  From:                        fifoWStatus_0/DFN1C0_WGRYSYNC[11]:CLK
  To:                          fifoWStatus_0/DFN1P0_EMPTY:D
  Delay (ns):                  13.731
  Slack (ns):
  Arrival (ns):                17.366
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         14.439

Path 4
  From:                        fifoWStatus_0/DFN1C0_MEM_RADDR[1]:CLK
  To:                          fifoWStatus_0/DFN1P0_EMPTY:D
  Delay (ns):                  13.643
  Slack (ns):
  Arrival (ns):                17.278
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         14.351

Path 5
  From:                        fifoWStatus_0/DFN1C0_WGRYSYNC[9]:CLK
  To:                          fifoWStatus_0/DFN1P0_EMPTY:D
  Delay (ns):                  13.337
  Slack (ns):
  Arrival (ns):                16.980
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         14.053


Expanded Path 1
  From: fifoWStatus_0/DFN1P0_EMPTY:CLK
  To: fifoWStatus_0/DFN1P0_EMPTY:D
  data required time                             N/C
  data arrival time                          -   19.292
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_slave_0/done_q:Q
               +     0.000          Clock source
  0.000                        spi_slave_0/done_q:Q (r)
               +     1.556          net: spi_slave_0/done_q_i
  1.556                        spi_slave_0/done_q_RNIPDN1:A (r)
               +     1.213          cell: ADLIB:CLKINT
  2.769                        spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.874          net: spi_slave_0_done
  3.643                        fifoWStatus_0/DFN1P0_EMPTY:CLK (r)
               +     0.959          cell: ADLIB:DFN1P0
  4.602                        fifoWStatus_0/DFN1P0_EMPTY:Q (f)
               +     0.308          net: fifoWStatus_0_EMPTY
  4.910                        fifoWStatus_0/AND2_MEMORYRE:A (f)
               +     0.734          cell: ADLIB:INV
  5.644                        fifoWStatus_0/AND2_MEMORYRE:Y (r)
               +     0.629          net: fifoWStatus_0/MEMORYRE
  6.273                        fifoWStatus_0/AND2_58:B (r)
               +     0.675          cell: ADLIB:AND2
  6.948                        fifoWStatus_0/AND2_58:Y (r)
               +     0.286          net: fifoWStatus_0/AND2_58_Y
  7.234                        fifoWStatus_0/AO1_14:B (r)
               +     0.776          cell: ADLIB:NOR2B
  8.010                        fifoWStatus_0/AO1_14:Y (r)
               +     0.357          net: fifoWStatus_0/AO1_14_Y
  8.367                        fifoWStatus_0/AO1_6:C (r)
               +     1.170          cell: ADLIB:NOR3C
  9.537                        fifoWStatus_0/AO1_6:Y (r)
               +     0.487          net: fifoWStatus_0/AO1_6_Y
  10.024                       fifoWStatus_0/AO1_18:C (r)
               +     1.009          cell: ADLIB:NOR3C
  11.033                       fifoWStatus_0/AO1_18:Y (r)
               +     1.154          net: fifoWStatus_0/AO1_18_Y
  12.187                       fifoWStatus_0/XOR2_RBINNXTSHIFT[8]:B (r)
               +     1.023          cell: ADLIB:XOR2
  13.210                       fifoWStatus_0/XOR2_RBINNXTSHIFT[8]:Y (f)
               +     0.903          net: fifoWStatus_0/RBINNXTSHIFT[8]
  14.113                       fifoWStatus_0/XNOR2_18:A (f)
               +     0.805          cell: ADLIB:XNOR2
  14.918                       fifoWStatus_0/XNOR2_18:Y (r)
               +     0.215          net: fifoWStatus_0/XNOR2_18_Y
  15.133                       fifoWStatus_0/AND3_9:B (r)
               +     1.009          cell: ADLIB:AND3
  16.142                       fifoWStatus_0/AND3_9:Y (r)
               +     0.268          net: fifoWStatus_0/AND3_9_Y
  16.410                       fifoWStatus_0/AND3_8:A (r)
               +     0.681          cell: ADLIB:AND3
  17.091                       fifoWStatus_0/AND3_8:Y (r)
               +     0.268          net: fifoWStatus_0/AND3_8_Y
  17.359                       fifoWStatus_0/AND3_0:A (r)
               +     0.681          cell: ADLIB:AND3
  18.040                       fifoWStatus_0/AND3_0:Y (r)
               +     0.313          net: fifoWStatus_0/AND3_0_Y
  18.353                       fifoWStatus_0/AND2_EMPTYINT:C (r)
               +     0.701          cell: ADLIB:XA1A
  19.054                       fifoWStatus_0/AND2_EMPTYINT:Y (r)
               +     0.238          net: fifoWStatus_0/EMPTYINT
  19.292                       fifoWStatus_0/DFN1P0_EMPTY:D (r)
                                    
  19.292                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     1.556          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     1.213          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.874          net: spi_slave_0_done
  N/C                          fifoWStatus_0/DFN1P0_EMPTY:CLK (r)
               -     0.716          Library setup time: ADLIB:DFN1P0
  N/C                          fifoWStatus_0/DFN1P0_EMPTY:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          controller_0/iq[0]:D
  Delay (ns):                  6.952
  Slack (ns):
  Arrival (ns):                6.952
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         4.031

Path 2
  From:                        fpga_rst
  To:                          controller_0/iq[5]:D
  Delay (ns):                  5.332
  Slack (ns):
  Arrival (ns):                5.332
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         2.368

Path 3
  From:                        fpga_rst
  To:                          controller_0/iq[1]:D
  Delay (ns):                  4.934
  Slack (ns):
  Arrival (ns):                4.934
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         2.007

Path 4
  From:                        fpga_rst
  To:                          controller_0/iq[7]:D
  Delay (ns):                  4.924
  Slack (ns):
  Arrival (ns):                4.924
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         1.983

Path 5
  From:                        fpga_rst
  To:                          controller_0/iq[6]:D
  Delay (ns):                  4.914
  Slack (ns):
  Arrival (ns):                4.914
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         1.974


Expanded Path 1
  From: fpga_rst
  To: controller_0/iq[0]:D
  data required time                             N/C
  data arrival time                          -   6.952
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     3.489          net: fpga_rst_c
  4.322                        controller_0/iq_RNO[0]:C (f)
               +     0.883          cell: ADLIB:OA1B
  5.205                        controller_0/iq_RNO[0]:Y (r)
               +     1.747          net: controller_0/iq_RNO[0]
  6.952                        controller_0/iq[0]:D (r)
                                    
  6.952                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     1.556          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     1.213          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.816          net: spi_slave_0_done
  N/C                          controller_0/iq[0]:CLK (r)
               -     0.664          Library setup time: ADLIB:DFN1
  N/C                          controller_0/iq[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1C0_MEM_RADDR[12]:CLR
  Delay (ns):                  3.628
  Slack (ns):
  Arrival (ns):                7.226
  Required (ns):
  Recovery (ns):               0.140
  Minimum Period (ns):         3.761
  Skew (ns):                   -0.007

Path 2
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1C0_12:CLR
  Delay (ns):                  3.628
  Slack (ns):
  Arrival (ns):                7.226
  Required (ns):
  Recovery (ns):               0.140
  Minimum Period (ns):         3.761
  Skew (ns):                   -0.007

Path 3
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1C0_MEM_RADDR[3]:CLR
  Delay (ns):                  3.631
  Slack (ns):
  Arrival (ns):                7.229
  Required (ns):
  Recovery (ns):               0.140
  Minimum Period (ns):         3.748
  Skew (ns):                   -0.023

Path 4
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1C0_23:CLR
  Delay (ns):                  3.631
  Slack (ns):
  Arrival (ns):                7.229
  Required (ns):
  Recovery (ns):               0.140
  Minimum Period (ns):         3.748
  Skew (ns):                   -0.023

Path 5
  From:                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To:                          fifoWStatus_0/DFN1C0_MEM_RADDR[2]:CLR
  Delay (ns):                  3.631
  Slack (ns):
  Arrival (ns):                7.229
  Required (ns):
  Recovery (ns):               0.140
  Minimum Period (ns):         3.743
  Skew (ns):                   -0.028


Expanded Path 1
  From: fifoWStatus_0/DFN1C0_READ_RESET_P:CLK
  To: fifoWStatus_0/DFN1C0_MEM_RADDR[12]:CLR
  data required time                             N/C
  data arrival time                          -   7.226
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_slave_0/done_q:Q
               +     0.000          Clock source
  0.000                        spi_slave_0/done_q:Q (r)
               +     1.556          net: spi_slave_0/done_q_i
  1.556                        spi_slave_0/done_q_RNIPDN1:A (r)
               +     1.213          cell: ADLIB:CLKINT
  2.769                        spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.829          net: spi_slave_0_done
  3.598                        fifoWStatus_0/DFN1C0_READ_RESET_P:CLK (r)
               +     0.627          cell: ADLIB:DFN1C0
  4.225                        fifoWStatus_0/DFN1C0_READ_RESET_P:Q (r)
               +     1.027          net: fifoWStatus_0/DFN1C0_READ_RESET_P
  5.252                        fifoWStatus_0/DFN1C0_READ_RESET_P_RNI4G08:A (r)
               +     1.117          cell: ADLIB:CLKINT
  6.369                        fifoWStatus_0/DFN1C0_READ_RESET_P_RNI4G08:Y (r)
               +     0.857          net: fifoWStatus_0/READ_RESET_P
  7.226                        fifoWStatus_0/DFN1C0_MEM_RADDR[12]:CLR (r)
                                    
  7.226                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     1.556          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     1.213          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.836          net: spi_slave_0_done
  N/C                          fifoWStatus_0/DFN1C0_MEM_RADDR[12]:CLK (r)
               -     0.140          Library recovery time: ADLIB:DFN1C0
  N/C                          fifoWStatus_0/DFN1C0_MEM_RADDR[12]:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        fpga_rst
  To:                          fifoWStatus_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):                  10.938
  Slack (ns):
  Arrival (ns):                10.938
  Required (ns):
  Recovery (ns):               0.140
  External Recovery (ns):      7.480

Path 2
  From:                        fpga_rst
  To:                          fifoWStatus_0/DFN1C0_3:CLR
  Delay (ns):                  9.350
  Slack (ns):
  Arrival (ns):                9.350
  Required (ns):
  Recovery (ns):               0.140
  External Recovery (ns):      5.892


Expanded Path 1
  From: fpga_rst
  To: fifoWStatus_0/DFN1C0_READ_RESET_P:CLR
  data required time                             N/C
  data arrival time                          -   10.938
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     5.241          net: fpga_rst_c
  6.074                        fifoWStatus_0/RESETBUBBLE:A (f)
               +     0.676          cell: ADLIB:INV
  6.750                        fifoWStatus_0/RESETBUBBLE:Y (r)
               +     4.188          net: fifoWStatus_0/RESET_POLA
  10.938                       fifoWStatus_0/DFN1C0_READ_RESET_P:CLR (r)
                                    
  10.938                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     1.556          net: spi_slave_0/done_q_i
  N/C                          spi_slave_0/done_q_RNIPDN1:A (r)
               +     1.213          cell: ADLIB:CLKINT
  N/C                          spi_slave_0/done_q_RNIPDN1:Y (r)
               +     0.829          net: spi_slave_0_done
  N/C                          fifoWStatus_0/DFN1C0_READ_RESET_P:CLK (r)
               -     0.140          Library recovery time: ADLIB:DFN1C0
  N/C                          fifoWStatus_0/DFN1C0_READ_RESET_P:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        hf_miso
  To:                          rpi_miso
  Delay (ns):                  9.447
  Slack (ns):
  Arrival (ns):                9.447
  Required (ns):

Path 2
  From:                        rpi_cs0
  To:                          rpi_miso
  Delay (ns):                  9.268
  Slack (ns):
  Arrival (ns):                9.268
  Required (ns):

Path 3
  From:                        lf_rst
  To:                          debug_clk_out
  Delay (ns):                  9.213
  Slack (ns):
  Arrival (ns):                9.213
  Required (ns):

Path 4
  From:                        hf_dio1
  To:                          debug_i_out
  Delay (ns):                  8.795
  Slack (ns):
  Arrival (ns):                8.795
  Required (ns):

Path 5
  From:                        rpi_cs0
  To:                          hf_cs
  Delay (ns):                  8.782
  Slack (ns):
  Arrival (ns):                8.782
  Required (ns):


Expanded Path 1
  From: hf_miso
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   9.447
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_miso (r)
               +     0.000          net: hf_miso
  0.000                        hf_miso_pad/U0/U0:PAD (r)
               +     0.871          cell: ADLIB:IOPAD_IN
  0.871                        hf_miso_pad/U0/U0:Y (r)
               +     0.000          net: hf_miso_pad/U0/NET1
  0.871                        hf_miso_pad/U0/U1:YIN (r)
               +     0.150          cell: ADLIB:IOIN_IB
  1.021                        hf_miso_pad/U0/U1:Y (r)
               +     2.313          net: hf_miso_c
  3.334                        links_0/rpi_miso:A (r)
               +     0.933          cell: ADLIB:MX2
  4.267                        links_0/rpi_miso:Y (r)
               +     2.699          net: rpi_miso_c
  6.966                        rpi_miso_pad/U0/U1:D (r)
               +     0.819          cell: ADLIB:IOTRI_OB_EB
  7.785                        rpi_miso_pad/U0/U1:DOUT (r)
               +     0.000          net: rpi_miso_pad/U0/NET1
  7.785                        rpi_miso_pad/U0/U0:D (r)
               +     1.662          cell: ADLIB:IOPAD_TRI
  9.447                        rpi_miso_pad/U0/U0:PAD (r)
               +     0.000          net: rpi_miso
  9.447                        rpi_miso (r)
                                    
  9.447                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_miso (r)
                                    
  N/C                          rpi_miso (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

