***************************************************************************
                               Status Report
                          Sun Nov 12 11:28:42 2017 ***************************************************************************

Product: Designer
Release: Libero SoC v11.8 SP1
Version: 11.8.1.12
File Name: C:\Projects\LPRAN\designer\impl1\top.adb
Design Name: top  Design State: compile
Last Saved: Sun Nov 12 11:16:10 2017

***** Device Data **************************************************

Family: IGLOO  Die: AGL250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sun Nov 12 11:28:39 2017:
        C:\Projects\LPRAN\synthesis\top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGL250V2
Package     : 100 VQFP
Source      : C:\Projects\LPRAN\synthesis\top.edn
Format      : EDIF
Topcell     : top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTB1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[4]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTB1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[0]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTB1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[2]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTB1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[6]_DOUTB8 drives no load.
Warning: CMP201: Net clk_0/Core_GLB drives no load.
Warning: CMP201: Net clk_0/Core_GLC drives no load.
Warning: CMP201: Net clk_0/LOCK drives no load.
Warning: CMP201: Net clk_0/Core_YB drives no load.
Warning: CMP201: Net clk_0/Core_YC drives no load.
Warning: Top level port sx_rst is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 34
  - Logic combining:        78

    Total macros optimized  113

There were 0 error(s) and 142 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:    838  Total:   6144   (13.64%)
    IO (W/ clocks)             Used:     28  Total:     68   (41.18%)
    Differential IO            Used:      0  Total:     13   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      8  Total:      8   (100.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 5      | 6  (83.33%)*
    Quadrant global | 1      | 12 (8.33%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 571          | 571
    SEQ     | 267          | 267

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 16            | 0            | 0
    Output I/O                            | 12            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 16    | 12     | 0

I/O Placement:

    Locked  :  28 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    110     CLK_NET       Net   : data_ready_c
                          Driver: I_15
                          Source: NETLIST
    77      CLK_NET       Net   : spi_slave_0_done
                          Driver: spi_slave_0/done_q_RNIPDN1
                          Source: NETLIST
    59      SET/RESET_NET Net   : fifoWStatus_0/READ_RESET_P
                          Driver: fifoWStatus_0/DFN1C0_READ_RESET_P_RNI4G08
                          Source: NETLIST
    17      CLK_NET       Net   : GL
                          Driver: internalClkBuf_0/Inst1
                          Source: ESSENTIAL
    1       INT_NET       Net   : clk_0_GLA_0
                          Driver: clk_0/Core
                          Source: ESSENTIAL

The following nets have been assigned to a quadrant global resource:
    Fanout  Type          Name
    --------------------------
    80      CLK_NET       Net   : hf_clk_out_c
                          Driver: hf_clk_out_pad
                          Region: quadrant_LL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    20      INT_NET       Net   : ones64_I/un1_reset_1_0
                          Driver: ones64_I/sum_ready_netprop_RNIFSDE
    20      INT_NET       Net   : ones64_I/sum_ready_netprop_RNIFSDE_0
                          Driver: ones64_I/sum_ready_netprop_RNIFSDE_0
    20      INT_NET       Net   : ones64_Q/un1_reset_1_0
                          Driver: ones64_Q/sum_ready_netprop_RNINCQK
    20      INT_NET       Net   : ones64_Q/sum_ready_netprop_RNINCQK_0
                          Driver: ones64_Q/sum_ready_netprop_RNINCQK_0
    19      INT_NET       Net   : fpga_rst_c
                          Driver: fpga_rst_pad
    19      SET/RESET_NET Net   : fifoWStatus_0/WRITE_RESET_P_1
                          Driver: fifoWStatus_0/DFN1C0_WRITE_RESET_P_1
    19      INT_NET       Net   : fifoWStatus_0/WRITE_RESET_P_0
                          Driver: fifoWStatus_0/DFN1C0_WRITE_RESET_P_0
    19      SET/RESET_NET Net   : fifoWStatus_0/WRITE_RESET_P
                          Driver: fifoWStatus_0/DFN1C0_WRITE_RESET_P
    16      INT_NET       Net   : controller_0/un1_reset_0
                          Driver: controller_0/irq_keep_RNIRM6K
    16      INT_NET       Net   : controller_0/un1_reset
                          Driver: controller_0/irq_keep_RNIRM6K_0

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : fpga_rst_c
                          Driver: fpga_rst_pad
    20      INT_NET       Net   : ones64_I/un1_reset_1_0
                          Driver: ones64_I/sum_ready_netprop_RNIFSDE
    20      INT_NET       Net   : ones64_I/sum_ready_netprop_RNIFSDE_0
                          Driver: ones64_I/sum_ready_netprop_RNIFSDE_0
    20      INT_NET       Net   : ones64_Q/un1_reset_1_0
                          Driver: ones64_Q/sum_ready_netprop_RNINCQK
    20      INT_NET       Net   : ones64_Q/sum_ready_netprop_RNINCQK_0
                          Driver: ones64_Q/sum_ready_netprop_RNINCQK_0
    19      INT_NET       Net   : fifoWStatus_0_EMPTY
                          Driver: fifoWStatus_0/DFN1P0_EMPTY
    19      SET/RESET_NET Net   : fifoWStatus_0/WRITE_RESET_P_1
                          Driver: fifoWStatus_0/DFN1C0_WRITE_RESET_P_1
    19      INT_NET       Net   : fifoWStatus_0/WRITE_RESET_P_0
                          Driver: fifoWStatus_0/DFN1C0_WRITE_RESET_P_0
    19      SET/RESET_NET Net   : fifoWStatus_0/WRITE_RESET_P
                          Driver: fifoWStatus_0/DFN1C0_WRITE_RESET_P
    16      INT_NET       Net   : controller_0/un1_reset_0
                          Driver: controller_0/irq_keep_RNIRM6K
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


