Timing Report Min Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Fri Oct 27 17:07:50 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clk_0/Core:GLB
Period (ns):                7.166
Frequency (MHz):            139.548
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.422
External Hold (ns):         -0.136
Min Clock-To-Out (ns):      3.601
Max Clock-To-Out (ns):      10.725

Clock Domain:               hf_clk_out
Period (ns):                14.076
Frequency (MHz):            71.043
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        11.093
External Hold (ns):         -0.672
Min Clock-To-Out (ns):      4.803
Max Clock-To-Out (ns):      17.175

Clock Domain:               rpi_cs1
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             1.838
Max Delay (ns):             10.408

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLB

SET Register to Register

Path 1
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/sck_old_q:D
  Delay (ns):                  0.351
  Slack (ns):
  Arrival (ns):                1.232
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_slave_0/bit_ct_q[2]:CLK
  To:                          spi_slave_0/bit_ct_q[2]:D
  Delay (ns):                  0.653
  Slack (ns):
  Arrival (ns):                1.548
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        spi_slave_0/bit_ct_q[0]:CLK
  To:                          spi_slave_0/bit_ct_q[0]:D
  Delay (ns):                  0.685
  Slack (ns):
  Arrival (ns):                1.580
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/bit_ct_q[1]:D
  Delay (ns):                  0.689
  Slack (ns):
  Arrival (ns):                1.575
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_slave_0/data_q[5]:CLK
  To:                          spi_slave_0/data_q[6]:D
  Delay (ns):                  0.741
  Slack (ns):
  Arrival (ns):                1.622
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_slave_0/sck_q:CLK
  To: spi_slave_0/sck_old_q:D
  data arrival time                              1.232
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.295          net: GLB
  0.295                        internalClkBuf_1/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  0.588                        internalClkBuf_1/Inst1:GL (r)
               +     0.293          net: GL
  0.881                        spi_slave_0/sck_q:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  1.111                        spi_slave_0/sck_q:Q (r)
               +     0.121          net: spi_slave_0/sck_q
  1.232                        spi_slave_0/sck_old_q:D (r)
                                    
  1.232                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.295          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.306          net: GL
  N/C                          spi_slave_0/sck_old_q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          spi_slave_0/sck_old_q:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        rpi_mosi
  To:                          spi_slave_0/mosi_q:D
  Delay (ns):                  1.239
  Slack (ns):
  Arrival (ns):                1.239
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.136

Path 2
  From:                        rpi_cs1
  To:                          spi_slave_0/ss_q:D
  Delay (ns):                  1.358
  Slack (ns):
  Arrival (ns):                1.358
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.246

Path 3
  From:                        rpi_sclk
  To:                          spi_slave_0/sck_q:D
  Delay (ns):                  1.405
  Slack (ns):
  Arrival (ns):                1.405
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.299

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/miso_q:D
  Delay (ns):                  1.771
  Slack (ns):
  Arrival (ns):                1.771
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.668

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:E
  Delay (ns):                  2.222
  Slack (ns):
  Arrival (ns):                2.222
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.099


Expanded Path 1
  From: rpi_mosi
  To: spi_slave_0/mosi_q:D
  data arrival time                              1.239
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_mosi (r)
               +     0.000          net: rpi_mosi
  0.000                        rpi_mosi_pad/U0/U0:PAD (r)
               +     0.278          cell: ADLIB:IOPAD_IN
  0.278                        rpi_mosi_pad/U0/U0:Y (r)
               +     0.000          net: rpi_mosi_pad/U0/NET1
  0.278                        rpi_mosi_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.333                        rpi_mosi_pad/U0/U1:Y (r)
               +     0.906          net: hf_mosi_c_c
  1.239                        spi_slave_0/mosi_q:D (r)
                                    
  1.239                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.365          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     0.377          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.361          net: GL
  N/C                          spi_slave_0/mosi_q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          spi_slave_0/mosi_q:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  2.722
  Slack (ns):
  Arrival (ns):                3.601
  Required (ns):
  Clock to Out (ns):           3.601


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data arrival time                              3.601
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.295          net: GLB
  0.295                        internalClkBuf_1/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  0.588                        internalClkBuf_1/Inst1:GL (r)
               +     0.291          net: GL
  0.879                        spi_slave_0/miso_q:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  1.109                        spi_slave_0/miso_q:Q (r)
               +     0.095          net: spi_slave_0_miso
  1.204                        links_0/rpi_miso:B (r)
               +     0.363          cell: ADLIB:MX2
  1.567                        links_0/rpi_miso:Y (r)
               +     1.200          net: rpi_miso_c
  2.767                        rpi_miso_pad/U0/U1:D (r)
               +     0.302          cell: ADLIB:IOTRI_OB_EB
  3.069                        rpi_miso_pad/U0/U1:DOUT (r)
               +     0.000          net: rpi_miso_pad/U0/NET1
  3.069                        rpi_miso_pad/U0/U0:D (r)
               +     0.532          cell: ADLIB:IOPAD_TRI
  3.601                        rpi_miso_pad/U0/U0:PAD (r)
               +     0.000          net: rpi_miso
  3.601                        rpi_miso (r)
                                    
  3.601                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
                                    
  N/C                          rpi_miso (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_I/counter[10]:CLK
  To:                          ones64_I/counter[10]:D
  Delay (ns):                  0.624
  Slack (ns):
  Arrival (ns):                1.282
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        ones64_I/sum[7]:CLK
  To:                          ones64_I/sum[7]:D
  Delay (ns):                  0.624
  Slack (ns):
  Arrival (ns):                1.276
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        ones64_Q/sum[7]:CLK
  To:                          ones64_Q/sum[7]:D
  Delay (ns):                  0.624
  Slack (ns):
  Arrival (ns):                1.274
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        ones64_Q/sum[5]:CLK
  To:                          ones64_Q/sum[5]:D
  Delay (ns):                  0.625
  Slack (ns):
  Arrival (ns):                1.281
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        ones64_I/counter[9]:CLK
  To:                          ones64_I/counter[9]:D
  Delay (ns):                  0.658
  Slack (ns):
  Arrival (ns):                1.316
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: ones64_I/counter[10]:CLK
  To: ones64_I/counter[10]:D
  data arrival time                              1.282
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.460                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.198          net: hf_clk_out_c
  0.658                        ones64_I/counter[10]:CLK (f)
               +     0.219          cell: ADLIB:DFN0
  0.877                        ones64_I/counter[10]:Q (r)
               +     0.072          net: ones64_I/counter[10]
  0.949                        ones64_I/counter_RNO[10]:B (r)
               +     0.262          cell: ADLIB:XA1B
  1.211                        ones64_I/counter_RNO[10]:Y (f)
               +     0.071          net: ones64_I/counter_n10
  1.282                        ones64_I/counter[10]:D (f)
                                    
  1.282                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.198          net: hf_clk_out_c
  N/C                          ones64_I/counter[10]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0
  N/C                          ones64_I/counter[10]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        hf_i_out
  To:                          ones64_I/sum[3]:E
  Delay (ns):                  1.509
  Slack (ns):
  Arrival (ns):                1.509
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.672

Path 2
  From:                        hf_i_out
  To:                          ones64_I/sum[0]:E
  Delay (ns):                  1.509
  Slack (ns):
  Arrival (ns):                1.509
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.672

Path 3
  From:                        hf_i_out
  To:                          ones64_I/sum[2]:E
  Delay (ns):                  1.509
  Slack (ns):
  Arrival (ns):                1.509
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.672

Path 4
  From:                        hf_i_out
  To:                          ones64_I/sum[1]:E
  Delay (ns):                  1.509
  Slack (ns):
  Arrival (ns):                1.509
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.672

Path 5
  From:                        hf_i_out
  To:                          ones64_I/sum[0]:D
  Delay (ns):                  1.527
  Slack (ns):
  Arrival (ns):                1.527
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.690


Expanded Path 1
  From: hf_i_out
  To: ones64_I/sum[3]:E
  data arrival time                              1.509
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_i_out (r)
               +     0.000          net: hf_i_out
  0.000                        hf_i_out_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        hf_i_out_pad/U0/U0:Y (r)
               +     0.000          net: hf_i_out_pad/U0/NET1
  0.279                        hf_i_out_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        hf_i_out_pad/U0/U1:Y (r)
               +     0.695          net: hf_i_out_c
  1.029                        ones64_I/sum_ready_netprop_RNIG06T:B (r)
               +     0.344          cell: ADLIB:OR3
  1.373                        ones64_I/sum_ready_netprop_RNIG06T:Y (r)
               +     0.136          net: ones64_I/sume
  1.509                        ones64_I/sum[3]:E (r)
                                    
  1.509                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.288          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.304          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.245          net: hf_clk_out_c
  N/C                          ones64_I/sum[3]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1
  N/C                          ones64_I/sum[3]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_Q/counter[23]:CLK
  To:                          data_ready
  Delay (ns):                  4.147
  Slack (ns):
  Arrival (ns):                4.803
  Required (ns):
  Clock to Out (ns):           4.803

Path 2
  From:                        ones64_I/counter[11]:CLK
  To:                          data_ready
  Delay (ns):                  4.160
  Slack (ns):
  Arrival (ns):                4.808
  Required (ns):
  Clock to Out (ns):           4.808

Path 3
  From:                        ones64_I/counter[5]:CLK
  To:                          data_ready
  Delay (ns):                  4.253
  Slack (ns):
  Arrival (ns):                4.905
  Required (ns):
  Clock to Out (ns):           4.905

Path 4
  From:                        ones64_I/counter[8]:CLK
  To:                          data_ready
  Delay (ns):                  4.291
  Slack (ns):
  Arrival (ns):                4.936
  Required (ns):
  Clock to Out (ns):           4.936

Path 5
  From:                        ones64_Q/counter[5]:CLK
  To:                          data_ready
  Delay (ns):                  4.296
  Slack (ns):
  Arrival (ns):                4.949
  Required (ns):
  Clock to Out (ns):           4.949


Expanded Path 1
  From: ones64_Q/counter[23]:CLK
  To: data_ready
  data arrival time                              4.803
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.460                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.196          net: hf_clk_out_c
  0.656                        ones64_Q/counter[23]:CLK (f)
               +     0.219          cell: ADLIB:DFN0
  0.875                        ones64_Q/counter[23]:Q (r)
               +     0.091          net: ones64_Q/counter[23]
  0.966                        ones64_Q/sum_ready_netprop_RNO_7:A (r)
               +     0.224          cell: ADLIB:NOR2
  1.190                        ones64_Q/sum_ready_netprop_RNO_7:Y (f)
               +     0.077          net: ones64_Q/sum_m3_0_a2_8
  1.267                        ones64_Q/sum_ready_netprop_RNO_1:B (f)
               +     0.255          cell: ADLIB:NOR3C
  1.522                        ones64_Q/sum_ready_netprop_RNO_1:Y (f)
               +     0.077          net: ones64_Q/sum_m3_0_a2_26
  1.599                        ones64_Q/sum_ready_netprop_RNO:B (f)
               +     0.255          cell: ADLIB:NOR3C
  1.854                        ones64_Q/sum_ready_netprop_RNO:Y (f)
               +     0.469          net: ones64_I_sum_ready
  2.323                        controller_0/data_ready:B (f)
               +     0.294          cell: ADLIB:NOR2B
  2.617                        controller_0/data_ready:Y (f)
               +     1.176          net: data_ready_c
  3.793                        data_ready_pad/U0/U1:D (f)
               +     0.308          cell: ADLIB:IOTRI_OB_EB
  4.101                        data_ready_pad/U0/U1:DOUT (f)
               +     0.000          net: data_ready_pad/U0/NET1
  4.101                        data_ready_pad/U0/U0:D (f)
               +     0.702          cell: ADLIB:IOPAD_TRI
  4.803                        data_ready_pad/U0/U0:PAD (f)
               +     0.000          net: data_ready
  4.803                        data_ready (f)
                                    
  4.803                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain rpi_cs1

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin rpi_cs1_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_0:D
  Delay (ns):                  0.763
  Slack (ns):
  Arrival (ns):                1.688
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_1:D
  Delay (ns):                  0.763
  Slack (ns):
  Arrival (ns):                1.688
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select:D
  Delay (ns):                  0.763
  Slack (ns):
  Arrival (ns):                1.688
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: controller_0/fifo_select:CLK
  To: controller_0/fifo_select_0:D
  data arrival time                              1.688
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs1
               +     0.000          Clock source
  0.000                        rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  0.000                        rpi_cs1_pad/U0/U0:PAD (f)
               +     0.225          cell: ADLIB:IOPAD_IN
  0.225                        rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  0.225                        rpi_cs1_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  0.285                        rpi_cs1_pad/U0/U1:Y (f)
               +     0.640          net: rpi_cs1_c
  0.925                        controller_0/fifo_select:CLK (f)
               +     0.230          cell: ADLIB:DFN0
  1.155                        controller_0/fifo_select:Q (r)
               +     0.150          net: controller_0_fifo0_re
  1.305                        controller_0/fifo_select_RNI4PNC:A (r)
               +     0.261          cell: ADLIB:INV
  1.566                        controller_0/fifo_select_RNI4PNC:Y (f)
               +     0.122          net: controller_0/controller_0_fifo0_re_i
  1.688                        controller_0/fifo_select_0:D (f)
                                    
  1.688                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          rpi_cs1
               +     0.000          Clock source
  N/C                          rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  N/C                          rpi_cs1_pad/U0/U0:PAD (f)
               +     0.225          cell: ADLIB:IOPAD_IN
  N/C                          rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  N/C                          rpi_cs1_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  N/C                          rpi_cs1_pad/U0/U1:Y (f)
               +     1.016          net: rpi_cs1_c
  N/C                          controller_0/fifo_select_0:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0
  N/C                          controller_0/fifo_select_0:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        hf_dio3
  To:                          debug_i_out
  Delay (ns):                  1.838
  Slack (ns):
  Arrival (ns):                1.838
  Required (ns):

Path 2
  From:                        hf_dio2
  To:                          debug_i_out
  Delay (ns):                  1.886
  Slack (ns):
  Arrival (ns):                1.886
  Required (ns):

Path 3
  From:                        hf_rst
  To:                          debug_q_out
  Delay (ns):                  2.123
  Slack (ns):
  Arrival (ns):                2.123
  Required (ns):

Path 4
  From:                        hf_dio1
  To:                          debug_i_out
  Delay (ns):                  2.265
  Slack (ns):
  Arrival (ns):                2.265
  Required (ns):

Path 5
  From:                        hf_dio0
  To:                          debug_i_out
  Delay (ns):                  2.432
  Slack (ns):
  Arrival (ns):                2.432
  Required (ns):


Expanded Path 1
  From: hf_dio3
  To: debug_i_out
  data arrival time                              1.838
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_dio3 (r)
               +     0.000          net: hf_dio3
  0.000                        hf_dio3_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        hf_dio3_pad/U0/U0:Y (r)
               +     0.000          net: hf_dio3_pad/U0/NET1
  0.279                        hf_dio3_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        hf_dio3_pad/U0/U1:Y (r)
               +     0.068          net: hf_dio3_c
  0.402                        links_0/debug_i_out:A (r)
               +     0.220          cell: ADLIB:OR3
  0.622                        links_0/debug_i_out:Y (r)
               +     0.243          net: debug_i_out_c
  0.865                        debug_i_out_pad/U0/U1:D (r)
               +     0.361          cell: ADLIB:IOTRI_OB_EB
  1.226                        debug_i_out_pad/U0/U1:DOUT (r)
               +     0.000          net: debug_i_out_pad/U0/NET1
  1.226                        debug_i_out_pad/U0/U0:D (r)
               +     0.612          cell: ADLIB:IOPAD_TRI
  1.838                        debug_i_out_pad/U0/U0:PAD (r)
               +     0.000          net: debug_i_out
  1.838                        debug_i_out (r)
                                    
  1.838                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_dio3 (r)
                                    
  N/C                          debug_i_out (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

