<?xml version="1.0" encoding="UTF-8" standalone="no" ?><Flash_Point_Settings xmlns="http://actel.com/sweng/afi"><outputFile>C:\Projects\RFTap\designer\impl1\top</outputFile><action><securityHeader isPreset="false" isProgram="false"><fpgaSecurity>none</fpgaSecurity><fromSecurity>none</fromSecurity><passKey/><AESKey type="identical"/><customSettings>false</customSettings><m3disable>true</m3disable><lockProbe>false</lockProbe><OTP>false</OTP><permanentSettings>false</permanentSettings><lockID>8</lockID></securityHeader><from isProgram="false"/><fpga isProgram="true"/><ios/></action><targetProgrammer>specific</targetProgrammer><siliconSignature/><outputFormat>pdb </outputFormat></Flash_Point_Settings>