Timing Report Min Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Wed Oct 25 13:58:21 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clk_0/Core:GLB
Period (ns):                9.044
Frequency (MHz):            110.571
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.136
External Hold (ns):         0.145
Min Clock-To-Out (ns):      3.184
Max Clock-To-Out (ns):      9.612

Clock Domain:               hf_clk_out
Period (ns):                12.404
Frequency (MHz):            80.619
Required Period (ns):       27.778
Required Frequency (MHz):   36.000
External Setup (ns):        8.912
External Hold (ns):         -0.549
Min Clock-To-Out (ns):      4.417
Max Clock-To-Out (ns):      15.509

Clock Domain:               rpi_cs1
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             3.043
Max Delay (ns):             9.468

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLB

SET Register to Register

Path 1
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/sck_old_q:D
  Delay (ns):                  0.351
  Slack (ns):
  Arrival (ns):                1.236
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_slave_0/bit_ct_q[2]:CLK
  To:                          spi_slave_0/bit_ct_q[2]:D
  Delay (ns):                  0.637
  Slack (ns):
  Arrival (ns):                1.524
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/bit_ct_q[1]:D
  Delay (ns):                  0.673
  Slack (ns):
  Arrival (ns):                1.560
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_slave_0/data_q[1]:CLK
  To:                          spi_slave_0/data_q[2]:D
  Delay (ns):                  0.741
  Slack (ns):
  Arrival (ns):                1.623
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_slave_0/data_q[4]:CLK
  To:                          spi_slave_0/data_q[5]:D
  Delay (ns):                  0.741
  Slack (ns):
  Arrival (ns):                1.631
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_slave_0/sck_q:CLK
  To: spi_slave_0/sck_old_q:D
  data arrival time                              1.236
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.295          net: GLB
  0.295                        internalClkBuf_1/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  0.588                        internalClkBuf_1/Inst1:GL (r)
               +     0.297          net: GL
  0.885                        spi_slave_0/sck_q:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  1.115                        spi_slave_0/sck_q:Q (r)
               +     0.121          net: spi_slave_0/sck_q
  1.236                        spi_slave_0/sck_old_q:D (r)
                                    
  1.236                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.295          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.310          net: GL
  N/C                          spi_slave_0/sck_old_q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          spi_slave_0/sck_old_q:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        rpi_cs1
  To:                          spi_slave_0/ss_q:D
  Delay (ns):                  0.965
  Slack (ns):
  Arrival (ns):                0.965
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.145

Path 2
  From:                        rpi_mosi
  To:                          spi_slave_0/mosi_q:D
  Delay (ns):                  1.109
  Slack (ns):
  Arrival (ns):                1.109
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.002

Path 3
  From:                        rpi_sclk
  To:                          spi_slave_0/sck_q:D
  Delay (ns):                  1.122
  Slack (ns):
  Arrival (ns):                1.122
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.012

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/miso_q:D
  Delay (ns):                  1.357
  Slack (ns):
  Arrival (ns):                1.357
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.247

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:E
  Delay (ns):                  1.947
  Slack (ns):
  Arrival (ns):                1.947
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.836


Expanded Path 1
  From: rpi_cs1
  To: spi_slave_0/ss_q:D
  data arrival time                              0.965
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs1 (r)
               +     0.000          net: rpi_cs1
  0.000                        rpi_cs1_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        rpi_cs1_pad/U0/U0:Y (r)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  0.279                        rpi_cs1_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        rpi_cs1_pad/U0/U1:Y (r)
               +     0.631          net: rpi_cs1_c
  0.965                        spi_slave_0/ss_q:D (r)
                                    
  0.965                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.365          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     0.377          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.368          net: GL
  N/C                          spi_slave_0/ss_q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          spi_slave_0/ss_q:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  2.299
  Slack (ns):
  Arrival (ns):                3.184
  Required (ns):
  Clock to Out (ns):           3.184


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data arrival time                              3.184
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.295          net: GLB
  0.295                        internalClkBuf_1/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  0.588                        internalClkBuf_1/Inst1:GL (r)
               +     0.297          net: GL
  0.885                        spi_slave_0/miso_q:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  1.115                        spi_slave_0/miso_q:Q (r)
               +     0.095          net: spi_slave_0_miso
  1.210                        links_0/rpi_miso:B (r)
               +     0.363          cell: ADLIB:MX2
  1.573                        links_0/rpi_miso:Y (r)
               +     0.777          net: rpi_miso_c
  2.350                        rpi_miso_pad/U0/U1:D (r)
               +     0.302          cell: ADLIB:IOTRI_OB_EB
  2.652                        rpi_miso_pad/U0/U1:DOUT (r)
               +     0.000          net: rpi_miso_pad/U0/NET1
  2.652                        rpi_miso_pad/U0/U0:D (r)
               +     0.532          cell: ADLIB:IOPAD_TRI
  3.184                        rpi_miso_pad/U0/U0:PAD (r)
               +     0.000          net: rpi_miso
  3.184                        rpi_miso (r)
                                    
  3.184                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
                                    
  N/C                          rpi_miso (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_Q/sum[5]:CLK
  To:                          ones64_Q/sum[5]:D
  Delay (ns):                  0.624
  Slack (ns):                  0.624
  Arrival (ns):                1.269
  Required (ns):               0.645
  Hold (ns):                   0.000

Path 2
  From:                        ones64_Q/counter[10]:CLK
  To:                          ones64_Q/counter[10]:D
  Delay (ns):                  0.624
  Slack (ns):                  0.624
  Arrival (ns):                1.277
  Required (ns):               0.653
  Hold (ns):                   0.000

Path 3
  From:                        ones64_Q/sum[7]:CLK
  To:                          ones64_Q/sum[7]:D
  Delay (ns):                  0.624
  Slack (ns):                  0.624
  Arrival (ns):                1.269
  Required (ns):               0.645
  Hold (ns):                   0.000

Path 4
  From:                        ones64_Q/counter[16]:CLK
  To:                          ones64_Q/counter[16]:D
  Delay (ns):                  0.625
  Slack (ns):                  0.625
  Arrival (ns):                1.289
  Required (ns):               0.664
  Hold (ns):                   0.000

Path 5
  From:                        ones64_Q/counter[11]:CLK
  To:                          ones64_Q/counter[11]:D
  Delay (ns):                  0.629
  Slack (ns):                  0.629
  Arrival (ns):                1.285
  Required (ns):               0.656
  Hold (ns):                   0.000


Expanded Path 1
  From: ones64_Q/sum[5]:CLK
  To: ones64_Q/sum[5]:D
  data arrival time                              1.269
  data required time                         -   0.645
  slack                                          0.624
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.460                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.185          net: hf_clk_out_c
  0.645                        ones64_Q/sum[5]:CLK (f)
               +     0.219          cell: ADLIB:DFN0E1
  0.864                        ones64_Q/sum[5]:Q (r)
               +     0.072          net: ones64_Q_sum_out_0[5]
  0.936                        ones64_Q/sum_RNO[5]:B (r)
               +     0.262          cell: ADLIB:XA1B
  1.198                        ones64_Q/sum_RNO[5]:Y (f)
               +     0.071          net: ones64_Q/sum_n5
  1.269                        ones64_Q/sum[5]:D (f)
                                    
  1.269                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.460                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.185          net: hf_clk_out_c
  0.645                        ones64_Q/sum[5]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1
  0.645                        ones64_Q/sum[5]:D
                                    
  0.645                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        hf_i_out
  To:                          ones64_I/sum[3]:E
  Delay (ns):                  1.389
  Slack (ns):
  Arrival (ns):                1.389
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.549

Path 2
  From:                        hf_i_out
  To:                          ones64_I/sum[5]:E
  Delay (ns):                  1.389
  Slack (ns):
  Arrival (ns):                1.389
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.549

Path 3
  From:                        hf_i_out
  To:                          ones64_I/sum[0]:D
  Delay (ns):                  1.426
  Slack (ns):
  Arrival (ns):                1.426
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.603

Path 4
  From:                        hf_i_out
  To:                          ones64_I/sum[4]:E
  Delay (ns):                  1.594
  Slack (ns):
  Arrival (ns):                1.594
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.754

Path 5
  From:                        hf_i_out
  To:                          ones64_I/sum[0]:E
  Delay (ns):                  1.591
  Slack (ns):
  Arrival (ns):                1.591
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.768


Expanded Path 1
  From: hf_i_out
  To: ones64_I/sum[3]:E
  data arrival time                              1.389
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_i_out (r)
               +     0.000          net: hf_i_out
  0.000                        hf_i_out_pad/U0/U0:PAD (r)
               +     0.278          cell: ADLIB:IOPAD_IN
  0.278                        hf_i_out_pad/U0/U0:Y (r)
               +     0.000          net: hf_i_out_pad/U0/NET1
  0.278                        hf_i_out_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.333                        hf_i_out_pad/U0/U1:Y (r)
               +     0.654          net: hf_i_out_c
  0.987                        ones64_I/sum_ready_netprop_RNIG06T:B (r)
               +     0.312          cell: ADLIB:OR3
  1.299                        ones64_I/sum_ready_netprop_RNIG06T:Y (r)
               +     0.090          net: ones64_I/sume
  1.389                        ones64_I/sum[3]:E (r)
                                    
  1.389                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.288          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.304          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.248          net: hf_clk_out_c
  N/C                          ones64_I/sum[3]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1
  N/C                          ones64_I/sum[3]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_I/counter[16]:CLK
  To:                          data_ready
  Delay (ns):                  3.770
  Slack (ns):
  Arrival (ns):                4.417
  Required (ns):
  Clock to Out (ns):           4.417

Path 2
  From:                        ones64_Q/counter[5]:CLK
  To:                          data_ready
  Delay (ns):                  3.839
  Slack (ns):
  Arrival (ns):                4.495
  Required (ns):
  Clock to Out (ns):           4.495

Path 3
  From:                        ones64_Q/counter[18]:CLK
  To:                          data_ready
  Delay (ns):                  3.845
  Slack (ns):
  Arrival (ns):                4.498
  Required (ns):
  Clock to Out (ns):           4.498

Path 4
  From:                        ones64_Q/counter[19]:CLK
  To:                          data_ready
  Delay (ns):                  3.941
  Slack (ns):
  Arrival (ns):                4.594
  Required (ns):
  Clock to Out (ns):           4.594

Path 5
  From:                        ones64_I/counter[8]:CLK
  To:                          data_ready
  Delay (ns):                  3.945
  Slack (ns):
  Arrival (ns):                4.596
  Required (ns):
  Clock to Out (ns):           4.596


Expanded Path 1
  From: ones64_I/counter[16]:CLK
  To: data_ready
  data arrival time                              4.417
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.460                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.187          net: hf_clk_out_c
  0.647                        ones64_I/counter[16]:CLK (f)
               +     0.219          cell: ADLIB:DFN0
  0.866                        ones64_I/counter[16]:Q (r)
               +     0.092          net: ones64_I/counter[16]
  0.958                        ones64_I/sum_ready_netprop_RNO_3:B (r)
               +     0.270          cell: ADLIB:NOR2A
  1.228                        ones64_I/sum_ready_netprop_RNO_3:Y (f)
               +     0.303          net: ones64_I/sum_m3_0_a2_15
  1.531                        ones64_I/sum_ready_netprop_RNO_0:A (f)
               +     0.149          cell: ADLIB:NOR3C
  1.680                        ones64_I/sum_ready_netprop_RNO_0:Y (f)
               +     0.068          net: ones64_I/sum_m3_0_a2_27
  1.748                        ones64_I/sum_ready_netprop_RNO:A (f)
               +     0.208          cell: ADLIB:NOR3C
  1.956                        ones64_I/sum_ready_netprop_RNO:Y (f)
               +     0.457          net: sum_ready
  2.413                        controller_0/data_ready:A (f)
               +     0.266          cell: ADLIB:NOR2B
  2.679                        controller_0/data_ready:Y (f)
               +     0.728          net: data_ready_c
  3.407                        data_ready_pad/U0/U1:D (f)
               +     0.308          cell: ADLIB:IOTRI_OB_EB
  3.715                        data_ready_pad/U0/U1:DOUT (f)
               +     0.000          net: data_ready_pad/U0/NET1
  3.715                        data_ready_pad/U0/U0:D (f)
               +     0.702          cell: ADLIB:IOPAD_TRI
  4.417                        data_ready_pad/U0/U0:PAD (f)
               +     0.000          net: data_ready
  4.417                        data_ready (f)
                                    
  4.417                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain rpi_cs1

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin rpi_cs1_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_1:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                1.475
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_0:D
  Delay (ns):                  0.640
  Slack (ns):
  Arrival (ns):                1.474
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                1.475
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: controller_0/fifo_select:CLK
  To: controller_0/fifo_select_1:D
  data arrival time                              1.475
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs1
               +     0.000          Clock source
  0.000                        rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  0.000                        rpi_cs1_pad/U0/U0:PAD (f)
               +     0.225          cell: ADLIB:IOPAD_IN
  0.225                        rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  0.225                        rpi_cs1_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  0.285                        rpi_cs1_pad/U0/U1:Y (f)
               +     0.549          net: rpi_cs1_c
  0.834                        controller_0/fifo_select:CLK (f)
               +     0.230          cell: ADLIB:DFN0
  1.064                        controller_0/fifo_select:Q (r)
               +     0.076          net: controller_0_fifo0_re
  1.140                        controller_0/fifo_select_RNI4PNC:A (r)
               +     0.214          cell: ADLIB:INV
  1.354                        controller_0/fifo_select_RNI4PNC:Y (f)
               +     0.121          net: controller_0/controller_0_fifo0_re_i
  1.475                        controller_0/fifo_select_1:D (f)
                                    
  1.475                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          rpi_cs1
               +     0.000          Clock source
  N/C                          rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  N/C                          rpi_cs1_pad/U0/U0:PAD (f)
               +     0.225          cell: ADLIB:IOPAD_IN
  N/C                          rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  N/C                          rpi_cs1_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  N/C                          rpi_cs1_pad/U0/U1:Y (f)
               +     1.195          net: rpi_cs1_c
  N/C                          controller_0/fifo_select_1:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0
  N/C                          controller_0/fifo_select_1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        rpi_cs0
  To:                          rpi_miso
  Delay (ns):                  3.043
  Slack (ns):
  Arrival (ns):                3.043
  Required (ns):

Path 2
  From:                        hf_miso
  To:                          rpi_miso
  Delay (ns):                  3.177
  Slack (ns):
  Arrival (ns):                3.177
  Required (ns):


Expanded Path 1
  From: rpi_cs0
  To: rpi_miso
  data arrival time                              3.043
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs0 (f)
               +     0.000          net: rpi_cs0
  0.000                        rpi_cs0_pad/U0/U0:PAD (f)
               +     0.225          cell: ADLIB:IOPAD_IN
  0.225                        rpi_cs0_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs0_pad/U0/NET1
  0.225                        rpi_cs0_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  0.285                        rpi_cs0_pad/U0/U1:Y (f)
               +     0.862          net: rpi_cs0_c
  1.147                        links_0/rpi_miso:S (f)
               +     0.285          cell: ADLIB:MX2
  1.432                        links_0/rpi_miso:Y (r)
               +     0.777          net: rpi_miso_c
  2.209                        rpi_miso_pad/U0/U1:D (r)
               +     0.302          cell: ADLIB:IOTRI_OB_EB
  2.511                        rpi_miso_pad/U0/U1:DOUT (r)
               +     0.000          net: rpi_miso_pad/U0/NET1
  2.511                        rpi_miso_pad/U0/U0:D (r)
               +     0.532          cell: ADLIB:IOPAD_TRI
  3.043                        rpi_miso_pad/U0/U0:PAD (r)
               +     0.000          net: rpi_miso
  3.043                        rpi_miso (r)
                                    
  3.043                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          rpi_cs0 (f)
                                    
  N/C                          rpi_miso (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

