***************************************************************************
                               Status Report
                          Wed Oct 25 13:58:15 2017 ***************************************************************************

Product: Designer
Release: Libero SoC v11.8 SP1
Version: 11.8.1.12
File Name: C:\Projects\LPRAN_EXT_SX1257\designer\impl1\top.adb
Design Name: top  Design State: layout
Last Saved: Wed Oct 25 13:57:10 2017

***** Device Data **************************************************

Family: IGLOO  Die: AGL250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Oct 25 13:56:25 2017:
        C:\Projects\LPRAN_EXT_SX1257\synthesis\top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGL250V2
Package     : 100 VQFP
Source      : C:\Projects\LPRAN_EXT_SX1257\synthesis\top.edn
Format      : EDIF
Topcell     : top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net clk_0/GLA drives no load.
Warning: CMP201: Net clk_0/Core_GLC drives no load.
Warning: CMP201: Net clk_0/LOCK drives no load.
Warning: CMP201: Net clk_0/Core_YB drives no load.
Warning: CMP201: Net clk_0/Core_YC drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB2_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB3_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB2_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB3_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB2_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB3_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB2_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB3_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB8_0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB8 drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                3
  - Inverters:              0
  - Tieoff:                 59
  - Logic combining:        130

    Total macros optimized  192

Warning: CMP503: Remapped 16 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.
Warning: CMP800: Global Output GLA of PLL instance 'clk_0/Core' is floating. This will waste one
         global resource.

There were 0 error(s) and 134 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   1127  Total:   6144   (18.34%)
    IO (W/ clocks)             Used:     20  Total:     68   (29.41%)
    Differential IO            Used:      0  Total:     13   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      7  Total:     18   (38.89%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      8  Total:      8   (100.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 1      | 12 (8.33%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 771          | 771
    SEQ     | 356          | 356

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 10            | 0            | 0
    Output I/O                            | 10            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 10    | 10     | 0

I/O Placement:

    Locked  :  20 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    8       SET/RESET_NET Net   : fifoWStatus_1/READ_RESET_P_0
                          Driver: fifoWStatus_1/DFN1C0_READ_RESET_P_0
    8       SET/RESET_NET Net   : fifoWStatus_0/READ_RESET_P_0
                          Driver: fifoWStatus_0/DFN1C0_READ_RESET_P_0

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    63      CLK_NET       Net   : controller_0_fifo0_rclk
                          Driver: controller_0/fifo_select_RNI10EE_2
                          Source: NETLIST
    63      CLK_NET       Net   : controller_0_fifo1_rclk
                          Driver: controller_0/fifo_select_RNI10EE_1
                          Source: NETLIST
    17      CLK_NET       Net   : GL
                          Driver: internalClkBuf_1/Inst1
                          Source: ESSENTIAL
    1       INT_NET       Net   : extClkBuf_0_GL
                          Driver: extClkBuf_0/Inst1
                          Source: ESSENTIAL
    1       INT_NET       Net   : GLB
                          Driver: clk_0/Core
                          Source: ESSENTIAL

The following nets have been assigned to a quadrant global resource:
    Fanout  Type          Name
    --------------------------
    80      CLK_NET       Net   : hf_clk_out_c
                          Driver: hf_clk_out_pad
                          Region: quadrant_UL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    53      CLK_NET       Net   : fifo0_wclk
                          Driver: controller_0/fifo0_wclk_keep_RNO
    53      CLK_NET       Net   : fifo1_wclk
                          Driver: controller_0/fifo1_wclk_keep_RNO
    35      CLK_NET       Net   : data_ready_c
                          Driver: controller_0/data_ready
    20      INT_NET       Net   : fpga_rst_c
                          Driver: fpga_rst_pad
    20      INT_NET       Net   : ones64_Q/un1_reset_1_0
                          Driver: ones64_Q/sum_ready_netprop_RNINCQK
    20      INT_NET       Net   : ones64_Q/sum_ready_netprop_RNINCQK_0
                          Driver: ones64_Q/sum_ready_netprop_RNINCQK_0
    20      INT_NET       Net   : ones64_I/un1_reset_1_0
                          Driver: ones64_I/sum_ready_netprop_RNIFSDE_0
    20      INT_NET       Net   : ones64_I/sum_ready_netprop_RNIFSDE
                          Driver: ones64_I/sum_ready_netprop_RNIFSDE
    19      SET/RESET_NET Net   : fifoWStatus_1/READ_RESET_P_1
                          Driver: fifoWStatus_1/DFN1C0_READ_RESET_P_1
    19      SET/RESET_NET Net   : fifoWStatus_1/READ_RESET_P_0
                          Driver: fifoWStatus_1/DFN1C0_READ_RESET_P_0

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    53      CLK_NET       Net   : fifo0_wclk
                          Driver: controller_0/fifo0_wclk_keep_RNO
    53      CLK_NET       Net   : fifo1_wclk
                          Driver: controller_0/fifo1_wclk_keep_RNO
    35      CLK_NET       Net   : data_ready_c
                          Driver: controller_0/data_ready
    34      INT_NET       Net   : fpga_rst_c
                          Driver: fpga_rst_pad
    20      INT_NET       Net   : controller_0_fifo0_re
                          Driver: controller_0/fifo_select
    20      INT_NET       Net   : ones64_Q/un1_reset_1_0
                          Driver: ones64_Q/sum_ready_netprop_RNINCQK
    20      INT_NET       Net   : ones64_Q/sum_ready_netprop_RNINCQK_0
                          Driver: ones64_Q/sum_ready_netprop_RNINCQK_0
    20      INT_NET       Net   : ones64_I/un1_reset_1_0
                          Driver: ones64_I/sum_ready_netprop_RNIFSDE_0
    20      INT_NET       Net   : ones64_I/sum_ready_netprop_RNIFSDE
                          Driver: ones64_I/sum_ready_netprop_RNIFSDE
    19      SET/RESET_NET Net   : fifoWStatus_1/READ_RESET_P_1
                          Driver: fifoWStatus_1/DFN1C0_READ_RESET_P_1
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...
Info: PLC008: Global net GLB drives a CCC macro internalClkBuf_1/Inst1/U_GL. Therefore it must
      be assigned to a chip global resource.



Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Wed Oct 25 13:57:36 2017

Placer Finished: Wed Oct 25 13:57:52 2017
Total Placer CPU Time:     00:00:16

                        o - o - o - o - o - o


Timing-driven Router 
Design: top                             Started: Wed Oct 25 13:57:54 2017

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: top                             
Finished: Wed Oct 25 13:58:12 2017
Total CPU Time:     00:00:17            Total Elapsed Time: 00:00:18
Total Memory Usage: 178.9 Mbytes
                        o - o - o - o - o - o



