********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: Libero SoC v11.8 SP1
Version: 11.8.1.12
Date: Wed Oct 25 13:58:15 2017
Design Name: top  Family: IGLOO  Die: AGL250V2  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    1                 Net   : extClkBuf_0_GL
                      Driver: extClkBuf_0/Inst1/U_GL
    1                 Net   : GLB
                      Driver: clk_0/Core/U_GLB
    63                Net   : controller_0_fifo0_rclk
                      Driver: controller_0/fifo_select_RNI10EE_2/U_GL
    63                Net   : controller_0_fifo1_rclk
                      Driver: controller_0/fifo_select_RNI10EE_1/U_GL
    17                Net   : GL
                      Driver: internalClkBuf_1/Inst1/U_GL


The following nets have been routed to a quadrant global resource:

    Fanout            Name
    ----------------------
    80                Net   : hf_clk_out_c
                      Driver: hf_clk_out_pad/U0/U1/U_GL
                      Region : quadrant_UL



