Timing Report Max Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Wed Oct 25 13:58:21 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clk_0/Core:GLB
Period (ns):                9.044
Frequency (MHz):            110.571
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.136
External Hold (ns):         0.145
Min Clock-To-Out (ns):      3.184
Max Clock-To-Out (ns):      9.612

Clock Domain:               hf_clk_out
Period (ns):                12.404
Frequency (MHz):            80.619
Required Period (ns):       27.778
Required Frequency (MHz):   36.000
External Setup (ns):        8.912
External Hold (ns):         -0.549
Min Clock-To-Out (ns):      4.417
Max Clock-To-Out (ns):      15.509

Clock Domain:               rpi_cs1
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             3.043
Max Delay (ns):             9.468

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLB

SET Register to Register

Path 1
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[0]:E
  Delay (ns):                  8.469
  Slack (ns):
  Arrival (ns):                11.128
  Required (ns):
  Setup (ns):                  0.566
  Minimum Period (ns):         9.044

Path 2
  From:                        spi_slave_0/sck_old_q:CLK
  To:                          spi_slave_0/data_q[0]:E
  Delay (ns):                  7.737
  Slack (ns):
  Arrival (ns):                10.396
  Required (ns):
  Setup (ns):                  0.566
  Minimum Period (ns):         8.312

Path 3
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/data_q[0]:D
  Delay (ns):                  7.425
  Slack (ns):
  Arrival (ns):                10.086
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         8.100

Path 4
  From:                        spi_slave_0/bit_ct_q[2]:CLK
  To:                          spi_slave_0/data_q[0]:D
  Delay (ns):                  7.236
  Slack (ns):
  Arrival (ns):                9.897
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         7.911

Path 5
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/data_q[7]:D
  Delay (ns):                  7.207
  Slack (ns):
  Arrival (ns):                9.868
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         7.874


Expanded Path 1
  From: spi_slave_0/sck_q:CLK
  To: spi_slave_0/data_q[0]:E
  data required time                             N/C
  data arrival time                          -   11.128
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.823          net: GLB
  0.823                        internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.829                        internalClkBuf_1/Inst1:GL (r)
               +     0.830          net: GL
  2.659                        spi_slave_0/sck_q:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  3.618                        spi_slave_0/sck_q:Q (f)
               +     0.488          net: spi_slave_0/sck_q
  4.106                        spi_slave_0/sck_old_q_RNI6TIN:A (f)
               +     0.898          cell: ADLIB:NOR2A
  5.004                        spi_slave_0/sck_old_q_RNI6TIN:Y (f)
               +     1.357          net: spi_slave_0/data_d10
  6.361                        spi_slave_0/ss_q_RNIVP361:A (f)
               +     0.882          cell: ADLIB:NOR2
  7.243                        spi_slave_0/ss_q_RNIVP361:Y (r)
               +     3.885          net: spi_slave_0/data_d_2_sqmuxa
  11.128                       spi_slave_0/data_q[0]:E (r)
                                    
  11.128                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.823          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.821          net: GL
  N/C                          spi_slave_0/data_q[0]:CLK (r)
               -     0.566          Library setup time: ADLIB:DFN1E0
  N/C                          spi_slave_0/data_q[0]:E


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[1]:D
  Delay (ns):                  7.081
  Slack (ns):
  Arrival (ns):                7.081
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         5.136

Path 2
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[0]:D
  Delay (ns):                  6.802
  Slack (ns):
  Arrival (ns):                6.802
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         4.857

Path 3
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[1]:E
  Delay (ns):                  6.764
  Slack (ns):
  Arrival (ns):                6.764
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         4.669

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/done_q:D
  Delay (ns):                  6.484
  Slack (ns):
  Arrival (ns):                6.484
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         4.501

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:D
  Delay (ns):                  6.181
  Slack (ns):
  Arrival (ns):                6.181
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         4.236


Expanded Path 1
  From: fpga_rst
  To: spi_slave_0/bit_ct_q[1]:D
  data required time                             N/C
  data arrival time                          -   7.081
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     2.930          net: fpga_rst_c
  3.763                        spi_slave_0/done_d_1_sqmuxa:B (f)
               +     0.948          cell: ADLIB:NOR2
  4.711                        spi_slave_0/done_d_1_sqmuxa:Y (r)
               +     1.456          net: spi_slave_0/done_d_1_sqmuxa
  6.167                        spi_slave_0/bit_ct_q_RNO[1]:C (r)
               +     0.699          cell: ADLIB:XA1
  6.866                        spi_slave_0/bit_ct_q_RNO[1]:Y (r)
               +     0.215          net: spi_slave_0/bit_ct_q_n1
  7.081                        spi_slave_0/bit_ct_q[1]:D (r)
                                    
  7.081                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.823          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.832          net: GL
  N/C                          spi_slave_0/bit_ct_q[1]:CLK (r)
               -     0.716          Library setup time: ADLIB:DFN1E1
  N/C                          spi_slave_0/bit_ct_q[1]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  6.954
  Slack (ns):
  Arrival (ns):                9.612
  Required (ns):
  Clock to Out (ns):           9.612


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   9.612
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.823          net: GLB
  0.823                        internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.829                        internalClkBuf_1/Inst1:GL (r)
               +     0.829          net: GL
  2.658                        spi_slave_0/miso_q:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  3.617                        spi_slave_0/miso_q:Q (f)
               +     0.383          net: spi_slave_0_miso
  4.000                        links_0/rpi_miso:B (f)
               +     0.648          cell: ADLIB:MX2
  4.648                        links_0/rpi_miso:Y (f)
               +     1.999          net: rpi_miso_c
  6.647                        rpi_miso_pad/U0/U1:D (f)
               +     0.858          cell: ADLIB:IOTRI_OB_EB
  7.505                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  7.505                        rpi_miso_pad/U0/U0:D (f)
               +     2.107          cell: ADLIB:IOPAD_TRI
  9.612                        rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  9.612                        rpi_miso (f)
                                    
  9.612                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
                                    
  N/C                          rpi_miso (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_Q/counter[24]:CLK
  To:                          ones64_Q/counter[2]:D
  Delay (ns):                  11.581
  Slack (ns):                  15.374
  Arrival (ns):                13.402
  Required (ns):               28.776
  Setup (ns):                  0.823
  Minimum Period (ns):         12.404

Path 2
  From:                        ones64_Q/counter[24]:CLK
  To:                          ones64_Q/counter[3]:D
  Delay (ns):                  11.574
  Slack (ns):                  15.386
  Arrival (ns):                13.395
  Required (ns):               28.781
  Setup (ns):                  0.823
  Minimum Period (ns):         12.392

Path 3
  From:                        ones64_Q/counter[24]:CLK
  To:                          ones64_Q/counter[4]:D
  Delay (ns):                  11.435
  Slack (ns):                  15.520
  Arrival (ns):                13.256
  Required (ns):               28.776
  Setup (ns):                  0.823
  Minimum Period (ns):         12.258

Path 4
  From:                        ones64_Q/counter[12]:CLK
  To:                          ones64_Q/counter[2]:D
  Delay (ns):                  11.360
  Slack (ns):                  15.567
  Arrival (ns):                13.209
  Required (ns):               28.776
  Setup (ns):                  0.823
  Minimum Period (ns):         12.211

Path 5
  From:                        ones64_Q/counter[12]:CLK
  To:                          ones64_Q/counter[3]:D
  Delay (ns):                  11.353
  Slack (ns):                  15.579
  Arrival (ns):                13.202
  Required (ns):               28.781
  Setup (ns):                  0.823
  Minimum Period (ns):         12.199


Expanded Path 1
  From: ones64_Q/counter[24]:CLK
  To: ones64_Q/counter[2]:D
  data required time                             28.776
  data arrival time                          -   13.402
  slack                                          15.374
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  1.292                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.529          net: hf_clk_out_c
  1.821                        ones64_Q/counter[24]:CLK (f)
               +     0.856          cell: ADLIB:DFN0
  2.677                        ones64_Q/counter[24]:Q (f)
               +     1.293          net: ones64_Q/counter[24]
  3.970                        ones64_Q/sum_ready_netprop_RNO_15:B (f)
               +     1.238          cell: ADLIB:NOR2
  5.208                        ones64_Q/sum_ready_netprop_RNO_15:Y (r)
               +     0.282          net: ones64_Q/sum_m3_0_a2_5
  5.490                        ones64_Q/sum_ready_netprop_RNO_10:A (r)
               +     0.955          cell: ADLIB:NOR3A
  6.445                        ones64_Q/sum_ready_netprop_RNO_10:Y (r)
               +     0.597          net: ones64_Q/sum_m3_0_a2_18
  7.042                        ones64_Q/sum_ready_netprop_RNO_2:B (r)
               +     0.914          cell: ADLIB:NOR3C
  7.956                        ones64_Q/sum_ready_netprop_RNO_2:Y (r)
               +     0.282          net: ones64_Q/sum_m3_0_a2_28
  8.238                        ones64_Q/sum_ready_netprop_RNO:C (r)
               +     0.956          cell: ADLIB:NOR3C
  9.194                        ones64_Q/sum_ready_netprop_RNO:Y (r)
               +     0.464          net: ones64_I_sum_ready
  9.658                        ones64_Q/sum_ready_netprop_RNINCQK_0:A (r)
               +     0.485          cell: ADLIB:OR2
  10.143                       ones64_Q/sum_ready_netprop_RNINCQK_0:Y (r)
               +     1.983          net: ones64_Q/sum_ready_netprop_RNINCQK_0
  12.126                       ones64_Q/counter_RNO[2]:C (r)
               +     0.634          cell: ADLIB:NOR3A
  12.760                       ones64_Q/counter_RNO[2]:Y (f)
               +     0.642          net: ones64_Q/N_28
  13.402                       ones64_Q/counter[2]:D (f)
                                    
  13.402                       data arrival time
  ________________________________________________________
  Data required time calculation
  27.778                       hf_clk_out
               +     0.000          Clock source
  27.778                       hf_clk_out (f)
               +     0.000          net: hf_clk_out
  27.778                       hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  28.449                       hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  28.449                       hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  29.070                       hf_clk_out_pad/U0/U1:Y (f)
               +     0.529          net: hf_clk_out_c
  29.599                       ones64_Q/counter[2]:CLK (f)
               -     0.823          Library setup time: ADLIB:DFN0
  28.776                       ones64_Q/counter[2]:D
                                    
  28.776                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          ones64_I/counter[22]:D
  Delay (ns):                  9.892
  Slack (ns):
  Arrival (ns):                9.892
  Required (ns):
  Setup (ns):                  0.823
  External Setup (ns):         8.912

Path 2
  From:                        fpga_rst
  To:                          ones64_I/counter[17]:D
  Delay (ns):                  9.944
  Slack (ns):
  Arrival (ns):                9.944
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         8.837

Path 3
  From:                        fpga_rst
  To:                          ones64_I/counter[10]:D
  Delay (ns):                  9.359
  Slack (ns):
  Arrival (ns):                9.359
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         8.285

Path 4
  From:                        fpga_rst
  To:                          ones64_I/sum[6]:D
  Delay (ns):                  9.341
  Slack (ns):
  Arrival (ns):                9.341
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         8.260

Path 5
  From:                        fpga_rst
  To:                          ones64_I/counter[11]:D
  Delay (ns):                  9.332
  Slack (ns):
  Arrival (ns):                9.332
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         8.251


Expanded Path 1
  From: fpga_rst
  To: ones64_I/counter[22]:D
  data required time                             N/C
  data arrival time                          -   9.892
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     4.101          net: fpga_rst_c
  4.934                        ones64_I/sum_ready_netprop_RNIFSDE:B (f)
               +     1.224          cell: ADLIB:OR2
  6.158                        ones64_I/sum_ready_netprop_RNIFSDE:Y (f)
               +     2.783          net: ones64_I/sum_ready_netprop_RNIFSDE
  8.941                        ones64_I/counter_RNO[22]:B (f)
               +     0.738          cell: ADLIB:NOR2A
  9.679                        ones64_I/counter_RNO[22]:Y (r)
               +     0.213          net: ones64_I/counter_n22
  9.892                        ones64_I/counter[22]:D (r)
                                    
  9.892                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.511          net: hf_clk_out_c
  N/C                          ones64_I/counter[22]:CLK (f)
               -     0.823          Library setup time: ADLIB:DFN0
  N/C                          ones64_I/counter[22]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_Q/counter[24]:CLK
  To:                          data_ready
  Delay (ns):                  13.688
  Slack (ns):
  Arrival (ns):                15.509
  Required (ns):
  Clock to Out (ns):           15.509

Path 2
  From:                        ones64_I/counter[31]:CLK
  To:                          data_ready
  Delay (ns):                  13.594
  Slack (ns):
  Arrival (ns):                15.402
  Required (ns):
  Clock to Out (ns):           15.402

Path 3
  From:                        ones64_I/counter[29]:CLK
  To:                          data_ready
  Delay (ns):                  13.575
  Slack (ns):
  Arrival (ns):                15.377
  Required (ns):
  Clock to Out (ns):           15.377

Path 4
  From:                        ones64_Q/counter[3]:CLK
  To:                          data_ready
  Delay (ns):                  13.498
  Slack (ns):
  Arrival (ns):                15.324
  Required (ns):
  Clock to Out (ns):           15.324

Path 5
  From:                        ones64_I/counter[7]:CLK
  To:                          data_ready
  Delay (ns):                  13.505
  Slack (ns):
  Arrival (ns):                15.320
  Required (ns):
  Clock to Out (ns):           15.320


Expanded Path 1
  From: ones64_Q/counter[24]:CLK
  To: data_ready
  data required time                             N/C
  data arrival time                          -   15.509
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  1.292                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.529          net: hf_clk_out_c
  1.821                        ones64_Q/counter[24]:CLK (f)
               +     0.856          cell: ADLIB:DFN0
  2.677                        ones64_Q/counter[24]:Q (f)
               +     1.293          net: ones64_Q/counter[24]
  3.970                        ones64_Q/sum_ready_netprop_RNO_15:B (f)
               +     1.238          cell: ADLIB:NOR2
  5.208                        ones64_Q/sum_ready_netprop_RNO_15:Y (r)
               +     0.282          net: ones64_Q/sum_m3_0_a2_5
  5.490                        ones64_Q/sum_ready_netprop_RNO_10:A (r)
               +     0.955          cell: ADLIB:NOR3A
  6.445                        ones64_Q/sum_ready_netprop_RNO_10:Y (r)
               +     0.597          net: ones64_Q/sum_m3_0_a2_18
  7.042                        ones64_Q/sum_ready_netprop_RNO_2:B (r)
               +     0.914          cell: ADLIB:NOR3C
  7.956                        ones64_Q/sum_ready_netprop_RNO_2:Y (r)
               +     0.282          net: ones64_Q/sum_m3_0_a2_28
  8.238                        ones64_Q/sum_ready_netprop_RNO:C (r)
               +     0.956          cell: ADLIB:NOR3C
  9.194                        ones64_Q/sum_ready_netprop_RNO:Y (r)
               +     1.187          net: ones64_I_sum_ready
  10.381                       controller_0/data_ready:B (r)
               +     0.650          cell: ADLIB:NOR2B
  11.031                       controller_0/data_ready:Y (r)
               +     1.867          net: data_ready_c
  12.898                       data_ready_pad/U0/U1:D (r)
               +     0.949          cell: ADLIB:IOTRI_OB_EB
  13.847                       data_ready_pad/U0/U1:DOUT (r)
               +     0.000          net: data_ready_pad/U0/NET1
  13.847                       data_ready_pad/U0/U0:D (r)
               +     1.662          cell: ADLIB:IOPAD_TRI
  15.509                       data_ready_pad/U0/U0:PAD (r)
               +     0.000          net: data_ready
  15.509                       data_ready (r)
                                    
  15.509                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain rpi_cs1

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin rpi_cs1_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select:D
  Delay (ns):                  2.476
  Slack (ns):
  Arrival (ns):                4.922
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         3.140

Path 2
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_0:D
  Delay (ns):                  2.476
  Slack (ns):
  Arrival (ns):                4.922
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         2.657

Path 3
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_1:D
  Delay (ns):                  2.476
  Slack (ns):
  Arrival (ns):                4.922
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         2.027


Expanded Path 1
  From: controller_0/fifo_select:CLK
  To: controller_0/fifo_select:D
  data required time                             N/C
  data arrival time                          -   4.922
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs1
               +     0.000          Clock source
  0.000                        rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  0.000                        rpi_cs1_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  0.676                        rpi_cs1_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        rpi_cs1_pad/U0/U1:Y (f)
               +     1.613          net: rpi_cs1_c
  2.446                        controller_0/fifo_select:CLK (f)
               +     0.959          cell: ADLIB:DFN0
  3.405                        controller_0/fifo_select:Q (f)
               +     0.301          net: controller_0_fifo0_re
  3.706                        controller_0/fifo_select_RNI4PNC:A (f)
               +     0.731          cell: ADLIB:INV
  4.437                        controller_0/fifo_select_RNI4PNC:Y (r)
               +     0.485          net: controller_0/controller_0_fifo0_re_i
  4.922                        controller_0/fifo_select:D (r)
                                    
  4.922                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          rpi_cs1
               +     0.000          Clock source
  N/C                          rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  N/C                          rpi_cs1_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  N/C                          rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  N/C                          rpi_cs1_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  N/C                          rpi_cs1_pad/U0/U1:Y (f)
               +     1.613          net: rpi_cs1_c
  N/C                          controller_0/fifo_select:CLK (f)
               -     0.664          Library setup time: ADLIB:DFN0
  N/C                          controller_0/fifo_select:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        hf_miso
  To:                          rpi_miso
  Delay (ns):                  9.468
  Slack (ns):
  Arrival (ns):                9.468
  Required (ns):

Path 2
  From:                        rpi_cs0
  To:                          rpi_miso
  Delay (ns):                  9.153
  Slack (ns):
  Arrival (ns):                9.153
  Required (ns):


Expanded Path 1
  From: hf_miso
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   9.468
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_miso (f)
               +     0.000          net: hf_miso
  0.000                        hf_miso_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        hf_miso_pad/U0/U0:Y (f)
               +     0.000          net: hf_miso_pad/U0/NET1
  0.676                        hf_miso_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        hf_miso_pad/U0/U1:Y (f)
               +     3.019          net: hf_miso_c
  3.852                        links_0/rpi_miso:A (f)
               +     0.652          cell: ADLIB:MX2
  4.504                        links_0/rpi_miso:Y (f)
               +     1.999          net: rpi_miso_c
  6.503                        rpi_miso_pad/U0/U1:D (f)
               +     0.858          cell: ADLIB:IOTRI_OB_EB
  7.361                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  7.361                        rpi_miso_pad/U0/U0:D (f)
               +     2.107          cell: ADLIB:IOPAD_TRI
  9.468                        rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  9.468                        rpi_miso (f)
                                    
  9.468                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_miso (f)
                                    
  N/C                          rpi_miso (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

