<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> top_syn</td> <td class="optionTitle" align="left"> Implementation Name</td> <td> synthesis</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Top Module</td> <td> top</td> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 24</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Complete</td>
 <td>38</td>
 <td>45</td>
<td>0</td>
<td>-</td>
<td>00m:01s</td>
<td>-</td>
<td><font size="-1">10/27/2017</font><br/><font size="-2">5:05:39 PM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete</td>
 <td>5</td>
 <td>1</td>
<td>0</td>
<td>0m:00s</td>
<td>0m:00s</td>
<td>111MB</td>
<td><font size="-1">10/27/2017</font><br/><font size="-2">5:05:41 PM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete</td>
 <td>27</td>
 <td>1</td>
<td>0</td>
<td>0m:02s</td>
<td>0m:03s</td>
<td>122MB</td>
<td><font size="-1">10/27/2017</font><br/><font size="-2">5:05:44 PM</font></td>
</tr> 

<tr>
  <td class="optionTitle">Multi-srs Generator</td>
  <td>Complete</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td></td><td class="empty"></td><td class="empty"></td><td><font size="-1">10/27/2017</font><br/><font size="-2">5:05:40 PM</font></td> 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total Core Cells used" class="optionTitle" align="left">Core Cells</td> <td>1302</td>
<td title ="Total IO Cells used" class="optionTitle" align="left">IO Cells</td> <td>28</td>
</tr>
<tr> 
<td title ="Total Block RAMs used" class="optionTitle" align="left">Block RAMs
(v_ram)</td> <td>8</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">clk|GLB</td><td  align="left">160.0 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">controller|fifo0_rclk</td><td  align="left">160.0 MHz</td><td  align="left">15.1 MHz</td><td  align="left">-29.695</td></tr> 
<tr> <td  align="left">controller|fifo0_wclk</td><td  align="left">160.0 MHz</td><td  align="left">11.9 MHz</td><td  align="left">-33.583</td></tr> 
<tr> <td  align="left">controller|fifo1_rclk</td><td  align="left">160.0 MHz</td><td  align="left">11.9 MHz</td><td  align="left">-34.782</td></tr> 
<tr> <td  align="left">controller|fifo1_wclk</td><td  align="left">160.0 MHz</td><td  align="left">11.7 MHz</td><td  align="left">-33.312</td></tr> 
<tr> <td  align="left">controller|irq</td><td  align="left">160.0 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">internalClkBuf_1|GL</td><td  align="left">160.0 MHz</td><td  align="left">60.0 MHz</td><td  align="left">-10.405</td></tr> 
<tr> <td  align="left">ones64_I|sum_ready</td><td  align="left">160.0 MHz</td><td  align="left">37.0 MHz</td><td  align="left">-20.750</td></tr> 
<tr> <td  align="left">ones64_Q|sum_ready</td><td  align="left">160.0 MHz</td><td  align="left">37.0 MHz</td><td  align="left">-20.750</td></tr> 
<tr> <td  align="left">spi_slave|done</td><td  align="left">160.0 MHz</td><td  align="left">30.2 MHz</td><td  align="left">0.182</td></tr> 
<tr> <td  align="left">top|hf_clk_out</td><td  align="left">160.0 MHz</td><td  align="left">32.1 MHz</td><td  align="left">-24.872</td></tr> 
<tr> <td  align="left">top|rpi_cs1</td><td  align="left">160.0 MHz</td><td  align="left">11.7 MHz</td><td  align="left">-39.602</td></tr> 
</tbody> 
 </table>
<br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>8 / 1</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br> 
<br> 
</td></tr></table></body> 
 </html>