<html><body><samp><pre>
<!@TC:1508340084>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016</a>
@N: : <!@TM:1508340084> | Running in 64-bit mode 
File C:\Projects\LPRAN\synthesis\synwork\top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 18 11:21:24 2017

###########################################################]

</pre></samp></body></html>
